info face="Kot Leopold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=113 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="kotleopold80.png"
chars count=187
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=996  y=0    width=27   height=73   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=34      x=209  y=466  width=23   height=21   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=35      x=556  y=418  width=41   height=40   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=36      x=326  y=0    width=37   height=77   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=37      x=451  y=299  width=57   height=62   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=38      x=944  y=232  width=57   height=64   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=39      x=1008 y=363  width=14   height=23   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=40      x=298  y=0    width=28   height=79   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=41      x=486  y=0    width=27   height=76   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=42      x=713  y=418  width=37   height=38   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=43      x=750  y=418  width=40   height=38   xoffset=2    yoffset=36   xadvance=41   page=0    chnl=0 
char id=44      x=984  y=418  width=20   height=28   xoffset=0    yoffset=65   xadvance=20   page=0    chnl=0 
char id=45      x=332  y=466  width=31   height=16   xoffset=2    yoffset=46   xadvance=36   page=0    chnl=0 
char id=46      x=405  y=466  width=15   height=15   xoffset=1    yoffset=68   xadvance=17   page=0    chnl=0 
char id=47      x=48   y=89   width=46   height=73   xoffset=-2   yoffset=15   xadvance=39   page=0    chnl=0 
char id=48      x=508  y=299  width=39   height=61   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=49      x=476  y=232  width=32   height=65   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=50      x=964  y=299  width=42   height=56   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=51      x=944  y=89   width=44   height=69   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=749  y=163  width=44   height=67   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=53      x=547  y=299  width=41   height=61   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=54      x=300  y=299  width=40   height=63   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=55      x=340  y=299  width=42   height=63   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=56      x=788  y=299  width=41   height=59   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=57      x=508  y=232  width=42   height=65   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=58      x=1006 y=299  width=17   height=38   xoffset=2    yoffset=42   xadvance=18   page=0    chnl=0 
char id=59      x=1001 y=232  width=19   height=45   xoffset=1    yoffset=46   xadvance=17   page=0    chnl=0 
char id=60      x=597  y=418  width=36   height=40   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=61      x=149  y=466  width=36   height=24   xoffset=1    yoffset=41   xadvance=37   page=0    chnl=0 
char id=62      x=633  y=418  width=39   height=40   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
char id=63      x=218  y=89   width=42   height=72   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=64      x=422  y=363  width=47   height=53   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=65      x=260  y=89   width=53   height=72   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=66      x=0    y=163  width=43   height=69   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=67      x=793  y=163  width=44   height=67   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=68      x=43   y=163  width=50   height=69   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=69      x=197  y=232  width=41   height=66   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=70      x=517  y=163  width=48   height=68   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=71      x=504  y=89   width=50   height=71   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=72      x=554  y=89   width=35   height=71   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=73      x=238  y=232  width=28   height=66   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=74      x=93   y=163  width=36   height=69   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=75      x=363  y=0    width=48   height=77   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=76      x=0    y=299  width=34   height=64   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=77      x=567  y=0    width=52   height=75   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=78      x=669  y=0    width=48   height=74   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=79      x=550  y=232  width=40   height=65   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=80      x=313  y=89   width=46   height=72   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=81      x=717  y=0    width=40   height=74   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=82      x=619  y=0    width=50   height=75   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=83      x=590  y=232  width=43   height=65   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=84      x=588  y=299  width=37   height=61   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=85      x=837  y=163  width=44   height=67   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=86      x=757  y=0    width=55   height=74   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=87      x=633  y=232  width=67   height=65   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=129  y=163  width=48   height=69   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=89      x=565  y=163  width=63   height=68   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=90      x=34   y=299  width=57   height=64   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=91      x=589  y=89   width=19   height=71   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=359  y=89   width=47   height=72   xoffset=-2   yoffset=15   xadvance=39   page=0    chnl=0 
char id=93      x=608  y=89   width=18   height=71   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=94      x=913  y=418  width=36   height=33   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=95      x=420  y=466  width=50   height=14   xoffset=-3   yoffset=80   xadvance=40   page=0    chnl=0 
char id=96      x=232  y=466  width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=904  y=363  width=41   height=49   xoffset=-1   yoffset=36   xadvance=36   page=0    chnl=0 
char id=98      x=91   y=299  width=52   height=64   xoffset=-6   yoffset=22   xadvance=40   page=0    chnl=0 
char id=99      x=280  y=418  width=44   height=45   xoffset=-1   yoffset=38   xadvance=42   page=0    chnl=0 
char id=100     x=143  y=299  width=40   height=64   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=101     x=831  y=418  width=41   height=36   xoffset=-1   yoffset=40   xadvance=38   page=0    chnl=0 
char id=102     x=628  y=163  width=41   height=68   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=103     x=183  y=299  width=38   height=64   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=104     x=764  y=89   width=39   height=70   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=105     x=0    y=363  width=26   height=55   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=106     x=669  y=163  width=40   height=68   xoffset=-5   yoffset=28   xadvance=31   page=0    chnl=0 
char id=107     x=382  y=299  width=46   height=63   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=108     x=428  y=299  width=23   height=63   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=109     x=469  y=363  width=47   height=53   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=110     x=829  y=299  width=40   height=58   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=111     x=672  y=418  width=41   height=39   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=112     x=700  y=232  width=46   height=65   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=113     x=881  y=163  width=43   height=67   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=114     x=655  y=363  width=40   height=52   xoffset=-1   yoffset=35   xadvance=38   page=0    chnl=0 
char id=115     x=972  y=363  width=36   height=48   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
char id=116     x=716  y=299  width=33   height=60   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=117     x=695  y=363  width=37   height=52   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=118     x=0    y=418  width=38   height=48   xoffset=-2   yoffset=39   xadvance=34   page=0    chnl=0 
char id=119     x=813  y=363  width=48   height=50   xoffset=-3   yoffset=33   xadvance=44   page=0    chnl=0 
char id=120     x=26   y=363  width=40   height=55   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=121     x=221  y=299  width=38   height=64   xoffset=-4   yoffset=34   xadvance=34   page=0    chnl=0 
char id=122     x=143  y=363  width=48   height=54   xoffset=-1   yoffset=34   xadvance=47   page=0    chnl=0 
char id=123     x=812  y=0    width=34   height=74   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=124     x=746  y=232  width=13   height=65   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=125     x=846  y=0    width=34   height=74   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=126     x=0    y=466  width=46   height=26   xoffset=1    yoffset=44   xadvance=45   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=164     x=626  y=89   width=57   height=71   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=169     x=516  y=363  width=55   height=53   xoffset=3    yoffset=30   xadvance=59   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=174     x=949  y=418  width=35   height=32   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=176     x=77   y=466  width=25   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1025    x=193  y=0    width=51   height=83   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1028    x=924  y=163  width=48   height=67   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=1030    x=988  y=89   width=28   height=67   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1031    x=411  y=0    width=27   height=77   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1038    x=0    y=0    width=53   height=89   xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
char id=1040    x=406  y=89   width=53   height=72   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=1041    x=803  y=89   width=44   height=70   xoffset=-3   yoffset=15   xadvance=40   page=0    chnl=0 
char id=1042    x=177  y=163  width=44   height=69   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=1043    x=221  y=163  width=48   height=69   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1044    x=244  y=0    width=54   height=82   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=1045    x=266  y=232  width=41   height=66   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1046    x=94   y=89   width=76   height=73   xoffset=0    yoffset=19   xadvance=76   page=0    chnl=0 
char id=1047    x=307  y=232  width=44   height=66   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1048    x=972  y=163  width=42   height=67   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1049    x=92   y=0    width=43   height=87   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1050    x=438  y=0    width=48   height=77   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=1051    x=0    y=232  width=50   height=67   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=1052    x=513  y=0    width=54   height=76   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1053    x=683  y=89   width=35   height=71   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=1054    x=759  y=232  width=40   height=65   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1055    x=259  y=299  width=41   height=64   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=1056    x=459  y=89   width=45   height=72   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1057    x=50   y=232  width=44   height=67   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1058    x=625  y=299  width=36   height=61   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=1059    x=847  y=89   width=53   height=70   xoffset=-2   yoffset=19   xadvance=47   page=0    chnl=0 
char id=1060    x=351  y=232  width=62   height=66   xoffset=0    yoffset=19   xadvance=62   page=0    chnl=0 
char id=1061    x=269  y=163  width=48   height=69   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=1062    x=170  y=89   width=48   height=73   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=1063    x=317  y=163  width=51   height=69   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=1064    x=413  y=232  width=63   height=66   xoffset=-1   yoffset=20   xadvance=61   page=0    chnl=0 
char id=1065    x=880  y=0    width=65   height=74   xoffset=-1   yoffset=20   xadvance=61   page=0    chnl=0 
char id=1066    x=799  y=232  width=52   height=65   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=1067    x=94   y=232  width=62   height=67   xoffset=1    yoffset=20   xadvance=63   page=0    chnl=0 
char id=1068    x=156  y=232  width=41   height=67   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1069    x=368  y=163  width=49   height=69   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=1070    x=417  y=163  width=61   height=69   xoffset=1    yoffset=18   xadvance=62   page=0    chnl=0 
char id=1071    x=945  y=0    width=51   height=74   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1072    x=38   y=418  width=40   height=48   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=1073    x=66   y=363  width=37   height=55   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=1074    x=78   y=418  width=36   height=48   xoffset=0    yoffset=38   xadvance=37   page=0    chnl=0 
char id=1075    x=571  y=363  width=40   height=53   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=1076    x=718  y=89   width=46   height=71   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1077    x=872  y=418  width=41   height=35   xoffset=-1   yoffset=40   xadvance=38   page=0    chnl=0 
char id=1078    x=191  y=363  width=63   height=54   xoffset=0    yoffset=33   xadvance=63   page=0    chnl=0 
char id=1079    x=324  y=418  width=36   height=45   xoffset=-1   yoffset=34   xadvance=35   page=0    chnl=0 
char id=1080    x=611  y=363  width=44   height=53   xoffset=1    yoffset=30   xadvance=43   page=0    chnl=0 
char id=1081    x=900  y=89   width=44   height=70   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1082    x=851  y=232  width=48   height=65   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=1083    x=732  y=363  width=44   height=52   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=1084    x=254  y=363  width=48   height=54   xoffset=-1   yoffset=34   xadvance=46   page=0    chnl=0 
char id=1085    x=861  y=363  width=43   height=50   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=1086    x=790  y=418  width=41   height=38   xoffset=0    yoffset=42   xadvance=41   page=0    chnl=0 
char id=1087    x=923  y=299  width=41   height=57   xoffset=-1   yoffset=32   xadvance=40   page=0    chnl=0 
char id=1088    x=899  y=232  width=45   height=65   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1089    x=360  y=418  width=44   height=44   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=1090    x=302  y=363  width=48   height=54   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=1091    x=478  y=163  width=39   height=69   xoffset=-5   yoffset=34   xadvance=34   page=0    chnl=0 
char id=1092    x=135  y=0    width=58   height=84   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=1093    x=103  y=363  width=40   height=55   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=1094    x=749  y=299  width=39   height=60   xoffset=-1   yoffset=32   xadvance=37   page=0    chnl=0 
char id=1095    x=776  y=363  width=37   height=52   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=1096    x=869  y=299  width=54   height=58   xoffset=-1   yoffset=32   xadvance=52   page=0    chnl=0 
char id=1097    x=661  y=299  width=55   height=61   xoffset=-1   yoffset=32   xadvance=54   page=0    chnl=0 
char id=1098    x=195  y=418  width=45   height=46   xoffset=-1   yoffset=39   xadvance=44   page=0    chnl=0 
char id=1099    x=404  y=418  width=55   height=44   xoffset=0    yoffset=38   xadvance=56   page=0    chnl=0 
char id=1100    x=459  y=418  width=38   height=44   xoffset=0    yoffset=38   xadvance=39   page=0    chnl=0 
char id=1101    x=240  y=418  width=40   height=46   xoffset=0    yoffset=37   xadvance=40   page=0    chnl=0 
char id=1102    x=497  y=418  width=59   height=42   xoffset=-1   yoffset=42   xadvance=58   page=0    chnl=0 
char id=1103    x=350  y=363  width=45   height=54   xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0 
char id=1105    x=114  y=418  width=41   height=47   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=1108    x=155  y=418  width=40   height=47   xoffset=0    yoffset=37   xadvance=40   page=0    chnl=0 
char id=1110    x=395  y=363  width=27   height=54   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=1111    x=945  y=363  width=27   height=49   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0 
char id=1118    x=53   y=0    width=39   height=88   xoffset=-5   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1168    x=0    y=89   width=48   height=74   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=1169    x=709  y=163  width=40   height=68   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=8211    x=363  y=466  width=42   height=16   xoffset=1    yoffset=46   xadvance=44   page=0    chnl=0 
char id=8212    x=251  y=466  width=81   height=17   xoffset=2    yoffset=46   xadvance=84   page=0    chnl=0 
char id=8216    x=1004 y=418  width=17   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8217    x=102  y=466  width=17   height=25   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=8220    x=46   y=466  width=31   height=26   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=8221    x=119  y=466  width=30   height=25   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8226    x=185  y=466  width=24   height=22   xoffset=3    yoffset=42   xadvance=26   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
kernings count=1448
kerning first=1168 second=47 amount=-7
kerning first=87 second=8217 amount=4
kerning first=91 second=89 amount=-5
kerning first=81 second=33 amount=2
kerning first=85 second=92 amount=-4
kerning first=89 second=41 amount=4
kerning first=40 second=121 amount=5
kerning first=77 second=47 amount=2
kerning first=101 second=125 amount=-8
kerning first=47 second=114 amount=-6
kerning first=51 second=63 amount=-3
kerning first=1045 second=92 amount=-2
kerning first=1052 second=41 amount=-6
kerning first=72 second=46 amount=2
kerning first=1047 second=125 amount=-6
kerning first=1073 second=33 amount=-6
kerning first=1098 second=92 amount=-9
kerning first=69 second=93 amount=-3
kerning first=114 second=59 amount=-2
kerning first=76 second=86 amount=-8
kerning first=123 second=100 amount=-9
kerning first=89 second=76 amount=4
kerning first=1070 second=63 amount=-5
kerning first=1086 second=104 amount=-4
kerning first=68 second=41 amount=-7
kerning first=1078 second=47 amount=5
kerning first=1092 second=97 amount=-2
kerning first=1096 second=46 amount=4
kerning first=55 second=47 amount=-9
kerning first=80 second=125 amount=4
kerning first=121 second=33 amount=-3
kerning first=1093 second=93 amount=-2
kerning first=50 second=46 amount=4
kerning first=117 second=47 amount=4
kerning first=40 second=100 amount=-9
kerning first=107 second=101 amount=-4
kerning first=1082 second=33 amount=6
kerning first=101 second=104 amount=-4
kerning first=86 second=66 amount=4
kerning first=1048 second=118 amount=-2
kerning first=1087 second=44 amount=2
kerning first=1089 second=92 amount=-10
kerning first=112 second=46 amount=-19
kerning first=1076 second=47 amount=3
kerning first=1092 second=41 amount=-5
kerning first=1044 second=63 amount=-6
kerning first=1074 second=125 amount=-7
kerning first=109 second=93 amount=-2
kerning first=1030 second=63 amount=-5
kerning first=91 second=102 amount=4
kerning first=100 second=33 amount=2
kerning first=104 second=92 amount=-16
kerning first=108 second=41 amount=-5
kerning first=123 second=79 amount=-4
kerning first=1056 second=99 amount=-8
kerning first=120 second=125 amount=-7
kerning first=71 second=63 amount=3
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-5
kerning first=1055 second=47 amount=-4
kerning first=1081 second=125 amount=-7
kerning first=1050 second=101 amount=-1
kerning first=40 second=79 amount=-8
kerning first=1069 second=81 amount=2
kerning first=47 second=72 amount=5
kerning first=76 second=99 amount=-2
kerning first=123 second=113 amount=-9
kerning first=70 second=102 amount=-3
kerning first=79 second=33 amount=-6
kerning first=83 second=92 amount=-7
kerning first=87 second=41 amount=6
kerning first=81 second=44 amount=3
kerning first=1049 second=93 amount=3
kerning first=1058 second=86 amount=3
kerning first=75 second=47 amount=2
kerning first=99 second=125 amount=-8
kerning first=1052 second=89 amount=-3
kerning first=49 second=63 amount=-8
kerning first=1096 second=59 amount=2
kerning first=1048 second=41 amount=-2
kerning first=1055 second=82 amount=2
kerning first=123 second=57 amount=-9
kerning first=1075 second=58 amount=-2
kerning first=70 second=46 amount=-7
kerning first=50 second=59 amount=2
kerning first=1168 second=39 amount=3
kerning first=40 second=113 amount=-11
kerning first=92 second=77 amount=4
kerning first=111 second=63 amount=-3
kerning first=86 second=80 amount=4
kerning first=47 second=106 amount=-10
kerning first=1056 second=78 amount=2
kerning first=80 second=83 amount=4
kerning first=1065 second=118 amount=-2
kerning first=1103 second=33 amount=-2
kerning first=1073 second=44 amount=-2
kerning first=87 second=76 amount=4
kerning first=1102 second=92 amount=-9
kerning first=57 second=33 amount=-3
kerning first=65 second=41 amount=-3
kerning first=1111 second=125 amount=-7
kerning first=40 second=57 amount=-10
kerning first=107 second=58 amount=-2
kerning first=53 second=47 amount=-2
kerning first=78 second=125 amount=5
kerning first=1069 second=59 amount=-2
kerning first=47 second=50 amount=-7
kerning first=91 second=115 amount=-4
kerning first=1075 second=93 amount=-3
kerning first=89 second=68 amount=4
kerning first=1094 second=46 amount=4
kerning first=1077 second=99 amount=2
kerning first=90 second=63 amount=-4
kerning first=1080 second=33 amount=-3
kerning first=80 second=117 amount=-1
kerning first=1087 second=92 amount=-11
kerning first=1082 second=44 amount=5
kerning first=1091 second=41 amount=-5
kerning first=1072 second=47 amount=4
kerning first=1079 second=125 amount=-6
kerning first=1063 second=101 amount=-1
kerning first=1051 second=63 amount=-7
kerning first=79 second=65 amount=-2
kerning first=107 second=93 amount=8
kerning first=92 second=55 amount=-9
kerning first=86 second=58 amount=-6
kerning first=56 second=125 amount=-6
kerning first=98 second=33 amount=-6
kerning first=102 second=92 amount=-4
kerning first=106 second=41 amount=-6
kerning first=1064 second=93 amount=3
kerning first=100 second=44 amount=4
kerning first=1118 second=59 amount=-2
kerning first=1058 second=99 amount=-4
kerning first=118 second=125 amount=-6
kerning first=84 second=101 amount=-4
kerning first=69 second=63 amount=-4
kerning first=1065 second=41 amount=-2
kerning first=1046 second=44 amount=4
kerning first=70 second=59 amount=-3
kerning first=1054 second=47 amount=-5
kerning first=1043 second=101 amount=-3
kerning first=92 second=90 amount=3
kerning first=47 second=119 amount=-5
kerning first=86 second=93 amount=7
kerning first=67 second=81 amount=2
kerning first=1052 second=46 amount=3
kerning first=1093 second=63 amount=-2
kerning first=81 second=92 amount=-4
kerning first=85 second=41 amount=-6
kerning first=1050 second=93 amount=3
kerning first=79 second=44 amount=-3
kerning first=40 second=71 amount=-3
kerning first=69 second=98 amount=3
kerning first=73 second=47 amount=2
kerning first=97 second=125 amount=-4
kerning first=1094 second=59 amount=2
kerning first=123 second=105 amount=-10
kerning first=1045 second=41 amount=-4
kerning first=70 second=94 amount=4
kerning first=1099 second=93 amount=-2
kerning first=68 second=46 amount=-4
kerning first=1056 second=125 amount=4
kerning first=109 second=63 amount=-3
kerning first=1078 second=33 amount=6
kerning first=1062 second=118 amount=-2
kerning first=1073 second=92 amount=-16
kerning first=1057 second=121 amount=2
kerning first=1098 second=41 amount=-9
kerning first=91 second=73 amount=-4
kerning first=1097 second=47 amount=4
kerning first=123 second=49 amount=-6
kerning first=65 second=89 amount=-3
kerning first=1028 second=1028 amount=2
kerning first=55 second=33 amount=-5
kerning first=40 second=105 amount=-10
kerning first=79 second=79 amount=2
kerning first=57 second=44 amount=-2
kerning first=86 second=72 amount=4
kerning first=47 second=98 amount=7
kerning first=51 second=47 amount=-3
kerning first=76 second=125 amount=-6
kerning first=67 second=59 amount=-2
kerning first=1169 second=125 amount=-8
kerning first=121 second=92 amount=-13
kerning first=87 second=68 amount=4
kerning first=1090 second=93 amount=-2
kerning first=119 second=44 amount=3
kerning first=113 second=47 amount=3
kerning first=40 second=49 amount=-9
kerning first=88 second=63 amount=-5
kerning first=1076 second=33 amount=2
kerning first=1082 second=92 amount=-4
kerning first=1089 second=41 amount=-10
kerning first=108 second=46 amount=2
kerning first=89 second=59 amount=-3
kerning first=1070 second=47 amount=2
kerning first=1085 second=125 amount=-7
kerning first=1049 second=63 amount=-5
kerning first=92 second=103 amount=5
kerning first=105 second=93 amount=-2
kerning first=84 second=58 amount=-7
kerning first=1045 second=110 amount=-2
kerning first=1052 second=59 amount=2
kerning first=91 second=51 amount=-3
kerning first=1063 second=93 amount=3
kerning first=104 second=41 amount=-9
kerning first=98 second=44 amount=-2
kerning first=40 second=84 amount=-3
kerning first=69 second=111 amount=-2
kerning first=116 second=125 amount=-7
kerning first=1043 second=58 amount=-3
kerning first=47 second=77 amount=3
kerning first=1055 second=33 amount=-2
kerning first=123 second=118 amount=-8
kerning first=1046 second=92 amount=-7
kerning first=1062 second=41 amount=-2
kerning first=87 second=46 amount=-4
kerning first=1044 second=47 amount=4
kerning first=1077 second=125 amount=-8
kerning first=1168 second=44 amount=-7
kerning first=1048 second=46 amount=2
kerning first=1030 second=47 amount=2
kerning first=91 second=86 amount=-4
kerning first=1055 second=87 amount=3
kerning first=79 second=92 amount=-6
kerning first=40 second=118 amount=-10
kerning first=83 second=41 amount=-9
kerning first=77 second=44 amount=2
kerning first=1043 second=93 amount=4
kerning first=86 second=85 amount=4
kerning first=47 second=111 amount=-13
kerning first=71 second=47 amount=-3
kerning first=1056 second=83 amount=4
kerning first=1092 second=59 amount=-2
kerning first=1057 second=79 amount=2
kerning first=1100 second=93 amount=-2
kerning first=65 second=46 amount=5
kerning first=1058 second=125 amount=4
kerning first=107 second=63 amount=2
kerning first=1084 second=33 amount=-3
kerning first=1103 second=92 amount=-5
kerning first=1102 second=41 amount=-9
kerning first=91 second=120 amount=-2
kerning first=1078 second=44 amount=5
kerning first=123 second=97 amount=-7
kerning first=89 second=73 amount=4
kerning first=1095 second=47 amount=4
kerning first=1108 second=125 amount=-8
kerning first=1064 second=63 amount=-5
kerning first=92 second=116 amount=-5
kerning first=53 second=33 amount=-4
kerning first=57 second=92 amount=3
kerning first=1056 second=117 amount=-1
kerning first=1077 second=104 amount=-4
kerning first=55 second=44 amount=-9
kerning first=1028 second=121 amount=2
kerning first=1044 second=116 amount=-3
kerning first=115 second=33 amount=-3
kerning first=119 second=92 amount=-11
kerning first=1055 second=65 amount=-2
kerning first=117 second=44 amount=4
kerning first=79 second=71 amount=2
kerning first=40 second=97 amount=-7
kerning first=111 second=47 amount=-3
kerning first=1082 second=8217 amount=2
kerning first=47 second=90 amount=-3
kerning first=1072 second=33 amount=2
kerning first=1080 second=92 amount=-9
kerning first=1076 second=44 amount=3
kerning first=102 second=97 amount=-2
kerning first=87 second=59 amount=-4
kerning first=106 second=46 amount=-3
kerning first=1067 second=47 amount=-2
kerning first=1050 second=63 amount=-3
kerning first=1083 second=125 amount=-7
kerning first=103 second=93 amount=3
kerning first=1065 second=46 amount=2
kerning first=82 second=58 amount=-2
kerning first=91 second=99 amount=-2
kerning first=52 second=125 amount=-2
kerning first=1099 second=63 amount=-3
kerning first=98 second=92 amount=-16
kerning first=102 second=41 amount=-5
kerning first=1040 second=58 amount=2
kerning first=90 second=47 amount=-2
kerning first=114 second=125 amount=-8
kerning first=80 second=101 amount=-8
kerning first=1054 second=33 amount=-6
kerning first=1055 second=44 amount=-4
kerning first=1101 second=58 amount=-2
kerning first=85 second=46 amount=-2
kerning first=65 second=59 amount=3
kerning first=1051 second=47 amount=2
kerning first=1168 second=92 amount=5
kerning first=123 second=110 amount=-9
kerning first=1090 second=63 amount=-3
kerning first=77 second=92 amount=-6
kerning first=1058 second=83 amount=3
kerning first=75 second=44 amount=4
kerning first=84 second=85 amount=3
kerning first=122 second=58 amount=-2
kerning first=1091 second=59 amount=-2
kerning first=123 second=54 amount=-7
kerning first=1101 second=93 amount=-2
kerning first=40 second=110 amount=-6
kerning first=107 second=111 amount=-3
kerning first=86 second=77 amount=4
kerning first=47 second=103 amount=-9
kerning first=80 second=80 amount=3
kerning first=105 second=63 amount=-3
kerning first=1078 second=92 amount=-4
kerning first=1057 second=71 amount=2
kerning first=1093 second=47 amount=-2
kerning first=87 second=73 amount=4
kerning first=1073 second=41 amount=-12
kerning first=1063 second=63 amount=-3
kerning first=1110 second=125 amount=-7
kerning first=1028 second=79 amount=2
kerning first=51 second=33 amount=-4
kerning first=40 second=54 amount=-10
kerning first=47 second=47 amount=-21
kerning first=113 second=33 amount=2
kerning first=117 second=92 amount=-8
kerning first=121 second=41 amount=-5
kerning first=92 second=108 amount=5
kerning first=1054 second=65 amount=-2
kerning first=1047 second=58 amount=-3
kerning first=86 second=111 amount=-5
kerning first=1054 second=1054 amount=2
kerning first=1076 second=92 amount=-5
kerning first=1082 second=41 amount=3
kerning first=91 second=56 amount=-3
kerning first=1072 second=44 amount=4
kerning first=85 second=59 amount=-3
kerning first=1066 second=47 amount=-2
kerning first=1096 second=125 amount=-4
kerning first=40 second=89 amount=-4
kerning first=92 second=52 amount=-8
kerning first=1046 second=97 amount=2
kerning first=80 second=58 amount=-13
kerning first=89 second=99 amount=-5
kerning first=50 second=125 amount=-5
kerning first=70 second=112 amount=-3
kerning first=1045 second=59 amount=-2
kerning first=1062 second=46 amount=2
kerning first=100 second=41 amount=-2
kerning first=1047 second=93 amount=-2
kerning first=1100 second=63 amount=-3
kerning first=88 second=47 amount=-2
kerning first=112 second=125 amount=-7
kerning first=1044 second=33 amount=2
kerning first=1046 second=41 amount=-2
kerning first=1054 second=44 amount=-3
kerning first=83 second=46 amount=-2
kerning first=92 second=87 amount=-8
kerning first=1049 second=47 amount=2
kerning first=1168 second=8217 amount=2
kerning first=47 second=116 amount=-6
kerning first=80 second=93 amount=2
kerning first=1044 second=87 amount=-3
kerning first=71 second=33 amount=-3
kerning first=75 second=92 amount=-7
kerning first=79 second=41 amount=-8
kerning first=73 second=44 amount=3
kerning first=66 second=47 amount=-2
kerning first=123 second=102 amount=2
kerning first=89 second=78 amount=4
kerning first=1074 second=93 amount=-2
kerning first=92 second=121 amount=9
kerning first=1092 second=99 amount=-2
kerning first=1041 second=125 amount=2
kerning first=1078 second=8217 amount=2
kerning first=103 second=63 amount=-2
kerning first=1084 second=92 amount=-9
kerning first=1103 second=41 amount=-4
kerning first=1097 second=44 amount=4
kerning first=1075 second=47 amount=-7
kerning first=65 second=86 amount=-3
kerning first=40 second=102 amount=3
kerning first=1061 second=63 amount=-5
kerning first=49 second=33 amount=-3
kerning first=53 second=92 amount=-4
kerning first=57 second=41 amount=2
kerning first=86 second=69 amount=4
kerning first=80 second=72 amount=3
kerning first=92 second=65 amount=4
kerning first=99 second=58 amount=-2
kerning first=101 second=106 amount=-1
kerning first=120 second=93 amount=-2
kerning first=1028 second=71 amount=2
kerning first=111 second=33 amount=-5
kerning first=115 second=92 amount=-12
kerning first=119 second=41 amount=-7
kerning first=113 second=44 amount=3
kerning first=1081 second=93 amount=-2
kerning first=84 second=111 amount=-4
kerning first=107 second=47 amount=5
kerning first=1076 second=8217 amount=2
kerning first=82 second=63 amount=-5
kerning first=1067 second=33 amount=-4
kerning first=1072 second=92 amount=-12
kerning first=1080 second=41 amount=-9
kerning first=1070 second=44 amount=3
kerning first=83 second=59 amount=-2
kerning first=1043 second=111 amount=-3
kerning first=1056 second=101 amount=-8
kerning first=1040 second=63 amount=-6
kerning first=1064 second=47 amount=2
kerning first=71 second=65 amount=-1
kerning first=99 second=93 amount=-2
kerning first=1094 second=125 amount=-4
kerning first=1057 second=97 amount=-1
kerning first=87 second=99 amount=-5
kerning first=48 second=125 amount=-4
kerning first=91 second=48 amount=-4
kerning first=90 second=33 amount=-4
kerning first=98 second=41 amount=-12
kerning first=40 second=81 amount=-2
kerning first=1060 second=93 amount=3
kerning first=1168 second=97 amount=-3
kerning first=47 second=74 amount=-11
kerning first=86 second=47 amount=-7
kerning first=76 second=101 amount=-2
kerning first=110 second=125 amount=2
kerning first=123 second=115 amount=-11
kerning first=1054 second=92 amount=-6
kerning first=1055 second=8217 amount=3
kerning first=1044 second=44 amount=5
kerning first=1079 second=58 amount=-3
kerning first=81 second=46 amount=3
kerning first=1050 second=47 amount=2
kerning first=1111 second=93 amount=-2
kerning first=122 second=63 amount=-3
kerning first=1168 second=41 amount=4
kerning first=78 second=93 amount=4
kerning first=1030 second=44 amount=3
kerning first=91 second=83 amount=-3
kerning first=1086 second=63 amount=-3
kerning first=40 second=115 amount=-11
kerning first=69 second=33 amount=-2
kerning first=77 second=41 amount=-6
kerning first=1069 second=117 amount=-2
kerning first=47 second=108 amount=4
kerning first=71 second=44 amount=-2
kerning first=80 second=85 amount=4
kerning first=86 second=82 amount=4
kerning first=89 second=125 amount=8
kerning first=1073 second=46 amount=-2
kerning first=87 second=78 amount=4
kerning first=1079 second=93 amount=-2
kerning first=1052 second=125 amount=-4
kerning first=101 second=63 amount=-3
kerning first=1093 second=33 amount=-6
kerning first=47 second=52 amount=-10
kerning first=91 second=117 amount=-3
kerning first=1097 second=92 amount=-8
kerning first=89 second=70 amount=4
kerning first=1054 second=71 amount=2
kerning first=102 second=59 amount=-2
kerning first=1095 second=44 amount=4
kerning first=92 second=113 amount=-7
kerning first=1078 second=41 amount=3
kerning first=71 second=79 amount=2
kerning first=51 second=92 amount=-7
kerning first=1082 second=46 amount=4
kerning first=68 second=125 amount=-2
kerning first=109 second=33 amount=-3
kerning first=113 second=92 amount=-5
kerning first=117 second=41 amount=-4
kerning first=111 second=44 amount=-2
kerning first=92 second=57 amount=-10
kerning first=1058 second=1058 amount=3
kerning first=1056 second=58 amount=-13
kerning first=1066 second=33 amount=-4
kerning first=1169 second=58 amount=-2
kerning first=81 second=59 amount=2
kerning first=100 second=46 amount=3
kerning first=1058 second=101 amount=-4
kerning first=1063 second=47 amount=2
kerning first=1092 second=125 amount=-2
kerning first=1055 second=97 amount=-4
kerning first=123 second=73 amount=-2
kerning first=1046 second=46 amount=3
kerning first=1074 second=63 amount=-3
kerning first=88 second=33 amount=-4
kerning first=1056 second=93 amount=2
kerning first=47 second=121 amount=-7
kerning first=1028 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=1045 second=99 amount=-2
kerning first=1044 second=92 amount=-7
kerning first=1169 second=93 amount=-3
kerning first=1051 second=44 amount=2
kerning first=75 second=97 amount=2
kerning first=40 second=73 amount=-5
kerning first=69 second=100 amount=-2
kerning first=79 second=46 amount=-3
kerning first=120 second=63 amount=-2
kerning first=86 second=39 amount=4
kerning first=47 second=65 amount=-8
kerning first=123 second=107 amount=-8
kerning first=1043 second=47 amount=-7
kerning first=1068 second=125 amount=2
kerning first=54 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=1081 second=63 amount=-3
kerning first=77 second=89 amount=-3
kerning first=66 second=33 amount=-4
kerning first=71 second=92 amount=-4
kerning first=75 second=41 amount=-2
kerning first=84 second=82 amount=2
kerning first=67 second=117 amount=-2
kerning first=1082 second=59 amount=3
kerning first=87 second=125 amount=7
kerning first=1085 second=93 amount=-2
kerning first=79 second=81 amount=2
kerning first=40 second=107 amount=-4
kerning first=92 second=71 amount=-4
kerning first=1056 second=72 amount=3
kerning first=57 second=46 amount=-2
kerning first=47 second=100 amount=-12
kerning first=1075 second=33 amount=-8
kerning first=1095 second=92 amount=-8
kerning first=54 second=93 amount=-3
kerning first=1084 second=41 amount=-9
kerning first=87 second=70 amount=4
kerning first=119 second=46 amount=2
kerning first=100 second=59 amount=2
kerning first=1088 second=47 amount=-8
kerning first=1060 second=63 amount=-5
kerning first=40 second=51 amount=-3
kerning first=49 second=92 amount=-9
kerning first=53 second=41 amount=-6
kerning first=91 second=109 amount=-3
kerning first=1046 second=59 amount=2
kerning first=123 second=86 amount=-5
kerning first=65 second=125 amount=-3
kerning first=113 second=8217 amount=2
kerning first=35 second=50 amount=-2
kerning first=107 second=33 amount=6
kerning first=111 second=92 amount=-14
kerning first=73 second=118 amount=-2
kerning first=115 second=41 amount=-9
kerning first=1111 second=63 amount=-3
kerning first=71 second=71 amount=2
kerning first=80 second=111 amount=-8
kerning first=103 second=47 amount=2
kerning first=1058 second=58 amount=-7
kerning first=78 second=63 amount=-3
kerning first=87 second=104 amount=3
kerning first=91 second=53 amount=-3
kerning first=1072 second=41 amount=-4
kerning first=1108 second=58 amount=-2
kerning first=98 second=46 amount=-2
kerning first=40 second=86 amount=-6
kerning first=69 second=113 amount=-2
kerning first=92 second=49 amount=-13
kerning first=1061 second=47 amount=-2
kerning first=47 second=79 amount=-3
kerning first=123 second=120 amount=-7
kerning first=90 second=92 amount=-10
kerning first=1168 second=46 amount=-7
kerning first=91 second=88 amount=-3
kerning first=1055 second=89 amount=2
kerning first=1051 second=92 amount=-6
kerning first=1054 second=41 amount=-8
kerning first=1108 second=93 amount=-2
kerning first=40 second=120 amount=-3
kerning first=92 second=84 amount=-5
kerning first=57 second=59 amount=-3
kerning first=77 second=46 amount=3
kerning first=47 second=113 amount=-9
kerning first=118 second=63 amount=2
kerning first=1040 second=47 amount=4
kerning first=1049 second=44 amount=3
kerning first=1056 second=85 amount=4
kerning first=1057 second=81 amount=2
kerning first=1070 second=118 amount=-2
kerning first=1099 second=33 amount=-3
kerning first=1043 second=39 amount=3
kerning first=69 second=92 amount=-2
kerning first=73 second=41 amount=-2
kerning first=47 second=57 amount=-4
kerning first=91 second=122 amount=-4
kerning first=85 second=125 amount=-5
kerning first=89 second=75 amount=4
kerning first=114 second=58 amount=-2
kerning first=123 second=99 amount=-8
kerning first=1075 second=100 amount=-1
kerning first=92 second=118 amount=-4
kerning first=1077 second=106 amount=-1
kerning first=1083 second=93 amount=-2
kerning first=1071 second=58 amount=-2
kerning first=55 second=46 amount=-10
kerning first=1078 second=46 amount=4
kerning first=1090 second=33 amount=-3
kerning first=1093 second=92 amount=-10
kerning first=1097 second=41 amount=-4
kerning first=1075 second=44 amount=-7
kerning first=117 second=46 amount=4
kerning first=40 second=99 amount=-8
kerning first=1069 second=101 amount=-5
kerning first=1086 second=47 amount=-3
kerning first=101 second=103 amount=2
kerning first=86 second=65 amount=-2
kerning first=51 second=41 amount=-9
kerning first=114 second=93 amount=-3
kerning first=1055 second=1055 amount=3
kerning first=1076 second=46 amount=2
kerning first=1057 second=59 amount=-2
kerning first=102 second=99 amount=-2
kerning first=1098 second=125 amount=-7
kerning first=1030 second=118 amount=-2
kerning first=1040 second=116 amount=-3
kerning first=105 second=33 amount=-3
kerning first=109 second=92 amount=-11
kerning first=107 second=44 amount=5
kerning first=1168 second=59 amount=-3
kerning first=101 second=47 amount=-5
kerning first=76 second=63 amount=-9
kerning first=91 second=101 amount=-2
kerning first=1070 second=41 amount=-2
kerning first=1064 second=44 amount=3
kerning first=92 second=97 amount=3
kerning first=77 second=59 amount=2
kerning first=8217 second=111 amount=-2
kerning first=1047 second=47 amount=-4
kerning first=1089 second=125 amount=-8
kerning first=1055 second=46 amount=-5
kerning first=1085 second=63 amount=-3
kerning first=84 second=33 amount=-2
kerning first=88 second=92 amount=-2
kerning first=1053 second=93 amount=-2
kerning first=86 second=44 amount=-8
kerning first=1078 second=59 amount=3
kerning first=80 second=47 amount=-8
kerning first=104 second=125 amount=-7
kerning first=1110 second=93 amount=-2
kerning first=1044 second=41 amount=-3
kerning first=1050 second=44 amount=4
kerning first=75 second=46 amount=3
kerning first=55 second=59 amount=-8
kerning first=84 second=87 amount=3
kerning first=1058 second=85 amount=3
kerning first=1100 second=33 amount=-3
kerning first=1030 second=41 amount=-2
kerning first=72 second=93 amount=-2
kerning first=123 second=56 amount=-7
kerning first=117 second=59 amount=2
kerning first=92 second=76 amount=2
kerning first=1077 second=63 amount=-3
kerning first=47 second=105 amount=-7
kerning first=71 second=41 amount=-5
kerning first=80 second=82 amount=2
kerning first=1028 second=81 amount=2
kerning first=83 second=125 amount=-6
kerning first=87 second=75 amount=4
kerning first=40 second=56 amount=-8
kerning first=1069 second=58 amount=-4
kerning first=120 second=47 amount=-2
kerning first=1042 second=125 amount=2
kerning first=47 second=49 amount=-5
kerning first=91 second=114 amount=-3
kerning first=1088 second=33 amount=-6
kerning first=89 second=66 amount=4
kerning first=1075 second=92 amount=-11
kerning first=35 second=55 amount=-12
kerning first=1095 second=41 amount=-4
kerning first=1056 second=111 amount=-8
kerning first=1102 second=125 amount=-7
kerning first=67 second=101 amount=-5
kerning first=80 second=116 amount=2
kerning first=84 second=65 amount=-2
kerning first=49 second=41 amount=-8
kerning first=1055 second=59 amount=-6
kerning first=1072 second=46 amount=3
kerning first=107 second=92 amount=-4
kerning first=92 second=54 amount=-7
kerning first=111 second=41 amount=-11
kerning first=1028 second=59 amount=-2
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-5
kerning first=1061 second=33 amount=-4
kerning first=1063 second=44 amount=4
kerning first=1118 second=58 amount=-2
kerning first=75 second=59 amount=2
kerning first=1060 second=47 amount=2
kerning first=1087 second=125 amount=2
kerning first=70 second=58 amount=-3
kerning first=1054 second=46 amount=-3
kerning first=1083 second=63 amount=-3
kerning first=92 second=89 amount=-8
kerning first=82 second=33 amount=-2
kerning first=86 second=92 amount=7
kerning first=47 second=118 amount=-8
kerning first=90 second=41 amount=-8
kerning first=84 second=44 amount=-4
kerning first=78 second=47 amount=2
kerning first=102 second=125 amount=-2
kerning first=1044 second=89 amount=-3
kerning first=52 second=63 amount=2
kerning first=1040 second=33 amount=2
kerning first=1050 second=92 amount=-7
kerning first=1051 second=41 amount=-6
kerning first=1043 second=44 amount=-7
kerning first=40 second=70 amount=-2
kerning first=73 second=46 amount=2
kerning first=1101 second=33 amount=-4
kerning first=1099 second=92 amount=-9
kerning first=70 second=93 amount=5
kerning first=89 second=80 amount=4
kerning first=1054 second=81 amount=2
kerning first=1079 second=47 amount=-4
kerning first=1040 second=87 amount=-3
kerning first=1071 second=63 amount=-5
kerning first=1092 second=101 amount=-2
kerning first=69 second=41 amount=-4
kerning first=110 second=58 amount=-2
kerning first=1072 second=59 amount=2
kerning first=56 second=47 amount=-3
kerning first=81 second=125 amount=4
kerning first=123 second=48 amount=-8
kerning first=122 second=33 amount=-3
kerning first=1097 second=46 amount=4
kerning first=92 second=68 amount=2
kerning first=67 second=58 amount=-4
kerning first=47 second=97 amount=-14
kerning first=51 second=46 amount=-2
kerning first=118 second=47 amount=-6
kerning first=1086 second=33 amount=-5
kerning first=87 second=66 amount=4
kerning first=1049 second=118 amount=-2
kerning first=1056 second=1056 amount=3
kerning first=1088 second=44 amount=-13
kerning first=113 second=46 amount=2
kerning first=1058 second=111 amount=-4
kerning first=1090 second=92 amount=-11
kerning first=40 second=48 amount=-8
kerning first=1053 second=63 amount=-2
kerning first=1093 second=41 amount=-11
kerning first=1073 second=125 amount=-8
kerning first=91 second=106 amount=5
kerning first=110 second=93 amount=3
kerning first=123 second=83 amount=-2
kerning first=89 second=58 amount=-5
kerning first=1070 second=46 amount=2
kerning first=107 second=8217 amount=2
kerning first=92 second=102 amount=5
kerning first=1110 second=63 amount=-3
kerning first=101 second=33 amount=-5
kerning first=105 second=92 amount=-9
kerning first=109 second=41 amount=-9
kerning first=80 second=108 amount=3
kerning first=103 second=44 amount=3
kerning first=97 second=47 amount=4
kerning first=87 second=101 amount=-5
kerning first=72 second=63 amount=-2
kerning first=91 second=50 amount=-3
kerning first=1047 second=33 amount=-6
kerning first=1063 second=92 amount=-7
kerning first=40 second=83 amount=-6
kerning first=69 second=110 amount=-2
kerning first=1056 second=47 amount=-8
kerning first=1082 second=125 amount=5
kerning first=47 second=76 amount=3
kerning first=1168 second=99 amount=-3
kerning first=123 second=117 amount=-9
kerning first=89 second=93 amount=4
kerning first=1044 second=46 amount=5
kerning first=1169 second=47 amount=-7
kerning first=86 second=8217 amount=4
kerning first=80 second=33 amount=-4
kerning first=88 second=41 amount=-4
kerning first=1097 second=59 amount=2
kerning first=91 second=85 amount=-3
kerning first=1055 second=86 amount=3
kerning first=1030 second=46 amount=2
kerning first=1051 second=89 amount=-3
kerning first=40 second=117 amount=-7
kerning first=1043 second=92 amount=5
kerning first=1049 second=41 amount=-2
kerning first=1040 second=44 amount=5
kerning first=1056 second=82 amount=2
kerning first=47 second=110 amount=-7
kerning first=71 second=46 amount=-2
kerning first=1046 second=125 amount=2
kerning first=1092 second=58 amount=-2
kerning first=1074 second=33 amount=-3
kerning first=1064 second=118 amount=-2
kerning first=87 second=80 amount=4
kerning first=1100 second=92 amount=-9
kerning first=1069 second=63 amount=-3
kerning first=47 second=54 amount=-6
kerning first=91 second=119 amount=-3
kerning first=1095 second=46 amount=4
kerning first=89 second=72 amount=4
kerning first=54 second=47 amount=-3
kerning first=79 second=125 amount=-4
kerning first=1056 second=116 amount=2
kerning first=120 second=33 amount=-6
kerning first=1047 second=65 amount=-2
kerning first=71 second=81 amount=2
kerning first=1077 second=103 amount=2
kerning first=1092 second=93 amount=-2
kerning first=116 second=47 amount=-5
kerning first=1081 second=33 amount=-3
kerning first=1088 second=92 amount=-11
kerning first=1075 second=41 amount=-10
kerning first=1086 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=1077 second=47 amount=-5
kerning first=80 second=65 amount=-3
kerning first=108 second=93 amount=-2
kerning first=87 second=58 amount=-6
kerning first=1044 second=59 amount=3
kerning first=57 second=125 amount=3
kerning first=1118 second=63 amount=-2
kerning first=99 second=33 amount=-4
kerning first=103 second=92 amount=-10
kerning first=107 second=41 amount=3
kerning first=101 second=44 amount=-9
kerning first=119 second=125 amount=-6
kerning first=1055 second=99 amount=-4
kerning first=1061 second=92 amount=-2
kerning first=1064 second=41 amount=-2
kerning first=86 second=97 amount=-5
kerning first=71 second=59 amount=3
kerning first=1045 second=101 amount=-2
kerning first=1058 second=47 amount=-4
kerning first=1080 second=125 amount=-7
kerning first=1111 second=33 amount=-3
kerning first=87 second=93 amount=7
kerning first=1050 second=97 amount=2
kerning first=65 second=58 amount=2
kerning first=1051 second=46 amount=3
kerning first=84 second=8217 amount=3
kerning first=82 second=92 amount=-5
kerning first=47 second=68 amount=5
kerning first=86 second=41 amount=7
kerning first=80 second=44 amount=-9
kerning first=123 second=109 amount=-8
kerning first=70 second=98 amount=-3
kerning first=98 second=125 amount=-8
kerning first=1043 second=8217 amount=2
kerning first=1048 second=93 amount=3
kerning first=1040 second=92 amount=-7
kerning first=1050 second=41 amount=-2
kerning first=1058 second=82 amount=2
kerning first=1095 second=59 amount=2
kerning first=84 second=84 amount=3
kerning first=1091 second=58 amount=-2
kerning first=49 second=59 amount=-2
kerning first=91 second=77 amount=2
kerning first=1079 second=33 amount=-6
kerning first=123 second=53 amount=-7
kerning first=1101 second=92 amount=-10
kerning first=1099 second=41 amount=-9
kerning first=40 second=109 amount=-7
kerning first=1069 second=111 amount=-5
kerning first=1168 second=125 amount=5
kerning first=86 second=76 amount=4
kerning first=47 second=102 amount=-5
kerning first=67 second=63 amount=-3
kerning first=56 second=33 amount=-5
kerning first=80 second=79 amount=2
kerning first=87 second=72 amount=4
kerning first=77 second=125 amount=-4
kerning first=118 second=33 amount=-6
kerning first=40 second=53 amount=-7
kerning first=122 second=92 amount=-15
kerning first=1057 second=1057 amount=2
kerning first=91 second=111 amount=-3
kerning first=114 second=47 amount=-7
kerning first=123 second=88 amount=-7
kerning first=1086 second=92 amount=-14
kerning first=1090 second=41 amount=-9
kerning first=92 second=107 amount=2
kerning first=1056 second=108 amount=3
kerning first=90 second=59 amount=-3
kerning first=1078 second=125 amount=5
kerning first=1045 second=114 amount=-1
kerning first=1052 second=63 amount=-7
kerning first=91 second=55 amount=-2
kerning first=1063 second=97 amount=2
kerning first=85 second=58 amount=-5
kerning first=1051 second=59 amount=2
kerning first=55 second=125 amount=2
kerning first=40 second=88 amount=-5
kerning first=92 second=51 amount=2
kerning first=97 second=33 amount=2
kerning first=101 second=92 amount=-14
kerning first=105 second=41 amount=-9
kerning first=47 second=81 amount=2
kerning first=123 second=122 amount=-8
kerning first=1045 second=58 amount=-4
kerning first=1065 second=93 amount=3
kerning first=117 second=125 amount=-4
kerning first=68 second=63 amount=2
kerning first=1056 second=33 amount=-4
kerning first=1047 second=92 amount=-7
kerning first=1063 second=41 amount=-2
kerning first=1060 second=44 amount=3
kerning first=1079 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=69 second=59 amount=-2
kerning first=88 second=46 amount=-3
kerning first=1076 second=125 amount=3
kerning first=91 second=90 amount=-5
kerning first=1169 second=33 amount=-8
kerning first=85 second=93 amount=-2
kerning first=40 second=122 amount=-6
kerning first=92 second=86 amount=-8
kerning first=1043 second=97 amount=-3
kerning first=1049 second=46 amount=2
kerning first=47 second=115 amount=-11
kerning first=1045 second=93 amount=-3
kerning first=78 second=44 amount=3
kerning first=1044 second=86 amount=-3
kerning first=1043 second=41 amount=4
kerning first=1098 second=93 amount=-2
kerning first=1089 second=58 amount=-2
kerning first=76 second=87 amount=-8
kerning first=123 second=101 amount=-9
kerning first=89 second=77 amount=4
kerning first=108 second=63 amount=-5
kerning first=1055 second=125 amount=4
kerning first=1085 second=33 amount=-3
kerning first=92 second=120 amount=5
kerning first=1074 second=92 amount=-9
kerning first=1100 second=41 amount=-9
kerning first=67 second=111 amount=-5
kerning first=1096 second=47 amount=4
kerning first=1057 second=117 amount=-2
kerning first=54 second=33 amount=-5
kerning first=91 second=69 amount=-3
kerning first=1075 second=46 amount=-7
kerning first=50 second=47 amount=2
kerning first=75 second=125 amount=2
kerning first=40 second=101 amount=-10
kerning first=1056 second=65 amount=-3
kerning first=116 second=33 amount=-7
kerning first=86 second=68 amount=4
kerning first=120 second=92 amount=-10
kerning first=118 second=44 amount=-7
kerning first=1089 second=93 amount=-2
kerning first=89 second=111 amount=-5
kerning first=112 second=47 amount=-8
kerning first=102 second=101 amount=-2
kerning first=87 second=63 amount=2
kerning first=1077 second=33 amount=-5
kerning first=1081 second=92 amount=-9
kerning first=1088 second=41 amount=-9
kerning first=88 second=59 amount=-2
kerning first=107 second=46 amount=4
kerning first=1084 second=125 amount=-7
kerning first=1048 second=63 amount=-5
kerning first=104 second=93 amount=-2
kerning first=83 second=58 amount=-3
kerning first=1064 second=46 amount=2
kerning first=53 second=125 amount=-2
kerning first=99 second=92 amount=-10
kerning first=103 second=41 amount=-2
kerning first=1062 second=93 amount=3
kerning first=97 second=44 amount=4
kerning first=115 second=125 amount=-6
kerning first=1169 second=100 amount=-1
kerning first=65 second=63 amount=-6
kerning first=1058 second=33 amount=-2
kerning first=1061 second=41 amount=-4
kerning first=1056 second=44 amount=-9
kerning first=86 second=46 amount=-8
kerning first=1041 second=47 amount=-2
kerning first=76 second=100 amount=-2
kerning first=123 second=114 amount=-7
kerning first=1072 second=125 amount=-4
kerning first=1108 second=33 amount=-4
kerning first=83 second=93 amount=-2
kerning first=1169 second=44 amount=-7
kerning first=1111 second=92 amount=-9
kerning first=1050 second=46 amount=3
kerning first=1058 second=87 amount=3
kerning first=1092 second=111 amount=-2
kerning first=80 second=8217 amount=2
kerning first=84 second=89 amount=2
kerning first=1091 second=63 amount=-2
kerning first=78 second=92 amount=5
kerning first=82 second=41 amount=-4
kerning first=91 second=82 amount=-2
kerning first=76 second=44 amount=4
kerning first=1055 second=83 amount=3
kerning first=70 second=47 amount=-7
kerning first=1075 second=59 amount=-2
kerning first=40 second=114 amount=-5
kerning first=92 second=78 amount=4
kerning first=1056 second=79 amount=2
kerning first=1040 second=41 amount=-3
kerning first=1102 second=93 amount=-2
kerning first=47 second=107 amount=-4
kerning first=80 second=84 amount=3
kerning first=1087 second=58 amount=-2
kerning first=1054 second=125 amount=-4
kerning first=87 second=77 amount=4
kerning first=1083 second=33 amount=-3
kerning first=1079 second=92 amount=-7
kerning first=1101 second=41 amount=-10
kerning first=107 second=59 amount=3
kerning first=1094 second=47 amount=4
kerning first=1082 second=101 amount=-4
kerning first=1065 second=63 amount=-5
kerning first=47 second=51 amount=2
kerning first=91 second=116 amount=-4
kerning first=56 second=92 amount=-8
kerning first=89 second=69 amount=4
kerning first=102 second=58 amount=-2
kerning first=48 second=47 amount=-2
kerning first=1028 second=117 amount=-2
kerning first=114 second=33 amount=-8
kerning first=118 second=92 amount=-10
kerning first=122 second=41 amount=-7
kerning first=116 second=44 amount=-5
kerning first=1058 second=65 amount=-2
kerning first=1087 second=93 amount=3
kerning first=87 second=111 amount=-5
kerning first=110 second=47 amount=2
kerning first=1071 second=33 amount=-2
kerning first=1086 second=41 amount=-11
kerning first=1077 second=44 amount=-9
kerning first=86 second=59 amount=-7
kerning first=1097 second=125 amount=-4
kerning first=76 second=113 amount=-2
kerning first=1045 second=63 amount=-4
kerning first=1046 second=101 amount=-1
kerning first=102 second=93 amount=-2
kerning first=1050 second=59 amount=2
kerning first=1063 second=46 amount=3
kerning first=51 second=125 amount=-5
kerning first=1073 second=114 amount=-2
kerning first=1098 second=63 amount=-3
kerning first=97 second=92 amount=-12
kerning first=101 second=41 amount=-10
kerning first=89 second=47 amount=-2
kerning first=113 second=125 amount=3
kerning first=1047 second=41 amount=-9
kerning first=47 second=120 amount=-8
kerning first=1058 second=44 amount=-4
kerning first=80 second=97 amount=-8
kerning first=84 second=46 amount=-5
kerning first=1045 second=98 amount=3
kerning first=1052 second=47 amount=2
kerning first=1110 second=33 amount=-3
kerning first=1169 second=92 amount=-11
kerning first=81 second=93 amount=4
kerning first=67 second=67 amount=2
kerning first=1043 second=46 amount=-7
kerning first=69 second=99 amount=-2
kerning first=76 second=92 amount=-16
kerning first=123 second=106 amount=4
kerning first=89 second=82 amount=4
kerning first=121 second=58 amount=-2
kerning first=68 second=47 amount=-5
kerning first=1040 second=89 amount=-3
kerning first=1073 second=93 amount=-2
kerning first=1082 second=58 amount=-2
kerning first=91 second=74 amount=-4
kerning first=123 second=50 amount=-8
kerning first=104 second=63 amount=-6
kerning first=70 second=39 amount=3
kerning first=1044 second=125 amount=-3
kerning first=40 second=106 amount=4
kerning first=1060 second=118 amount=-2
kerning first=92 second=70 amount=2
kerning first=1085 second=92 amount=-9
kerning first=86 second=73 amount=4
kerning first=47 second=99 amount=-12
kerning first=114 second=100 amount=-1
kerning first=1062 second=63 amount=-5
kerning first=1074 second=41 amount=-9
kerning first=54 second=92 amount=-3
kerning first=87 second=69 amount=4
kerning first=1063 second=59 amount=2
kerning first=1088 second=46 amount=-19
kerning first=71 second=125 amount=-3
kerning first=40 second=50 amount=-8
kerning first=112 second=33 amount=-6
kerning first=116 second=92 amount=-8
kerning first=120 second=41 amount=-11
kerning first=1082 second=93 amount=8
kerning first=114 second=44 amount=-7
kerning first=35 second=49 amount=-18
kerning first=1077 second=92 amount=-14
kerning first=92 second=104 amount=2
kerning first=1081 second=41 amount=-9
kerning first=103 second=46 amount=2
kerning first=84 second=59 amount=-6
kerning first=1045 second=111 amount=-2
kerning first=1057 second=101 amount=-5
kerning first=1068 second=47 amount=-2
kerning first=91 second=52 amount=-4
kerning first=1095 second=125 amount=-4
kerning first=100 second=93 amount=4
kerning first=1043 second=59 amount=-3
kerning first=40 second=85 amount=-4
kerning first=49 second=125 amount=-7
kerning first=1061 second=46 amount=-3
kerning first=1102 second=63 amount=-3
kerning first=47 second=78 amount=4
kerning first=1046 second=93 amount=3
kerning first=99 second=41 amount=-10
kerning first=123 second=119 amount=-8
kerning first=1168 second=101 amount=-3
kerning first=87 second=47 amount=-3
kerning first=111 second=125 amount=-7
kerning first=1056 second=8217 amount=2
kerning first=1041 second=33 amount=-4
kerning first=1060 second=41 amount=-2
kerning first=1103 second=58 amount=-2
kerning first=1048 second=47 amount=2
kerning first=91 second=87 amount=-4
kerning first=1067 second=125 amount=2
kerning first=89 second=39 amount=4
kerning first=1118 second=33 amount=-3
kerning first=79 second=93 amount=-2
kerning first=40 second=119 amount=-10
kerning first=92 second=83 amount=-2
kerning first=57 second=58 amount=-5
kerning first=1040 second=46 amount=5
kerning first=47 second=112 amount=-4
kerning first=1056 second=84 amount=3
kerning first=80 second=89 amount=3
kerning first=1069 second=121 amount=2
kerning first=1078 second=101 amount=-4
kerning first=78 second=41 amount=4
kerning first=87 second=82 amount=4
kerning first=1108 second=92 amount=-10
kerning first=1111 second=41 amount=-9
kerning first=65 second=47 amount=4
kerning first=90 second=125 amount=-9
kerning first=47 second=56 amount=-6
kerning first=91 second=121 amount=5
kerning first=123 second=98 amount=6
kerning first=1051 second=125 amount=-4
kerning first=98 second=114 amount=-2
kerning first=92 second=117 amount=2
kerning first=57 second=93 amount=2
kerning first=111 second=104 amount=-4
kerning first=1096 second=44 amount=4
kerning first=1083 second=92 amount=-9
kerning first=1079 second=41 amount=-9
kerning first=48 second=33 amount=-4
kerning first=52 second=92 amount=-3
kerning first=56 second=41 amount=-9
kerning first=91 second=65 amount=2
kerning first=50 second=44 amount=4
kerning first=40 second=98 amount=3
kerning first=119 second=93 amount=-2
kerning first=1061 second=59 amount=-2
kerning first=1086 second=46 amount=-2
kerning first=114 second=92 amount=-11
kerning first=118 second=41 amount=-8
kerning first=1080 second=93 amount=-2
kerning first=112 second=44 amount=-13
kerning first=1057 second=58 amount=-4
kerning first=106 second=47 amount=-2
kerning first=1071 second=92 amount=-5
kerning first=1168 second=58 amount=-3
kerning first=101 second=46 amount=-12
kerning first=1065 second=47 amount=2
kerning first=91 second=100 amount=-3
kerning first=123 second=77 amount=2
kerning first=1055 second=101 amount=-4
kerning first=65 second=116 amount=-3
kerning first=98 second=93 amount=-2
kerning first=1093 second=125 amount=-7
kerning first=1056 second=97 amount=-8
kerning first=1040 second=59 amount=3
kerning first=86 second=99 amount=-5
kerning first=1047 second=46 amount=-2
kerning first=1073 second=63 amount=-9
kerning first=1028 second=101 amount=-5
kerning first=97 second=41 amount=-4
kerning first=85 second=47 amount=-2
kerning first=109 second=125 amount=-7
kerning first=75 second=101 amount=-1
kerning first=1058 second=8217 amount=3
kerning first=1069 second=79 amount=2
kerning first=1168 second=93 amount=4
kerning first=47 second=70 amount=2
kerning first=80 second=46 amount=-9
kerning first=123 second=111 amount=-8
kerning first=70 second=100 amount=-3
kerning first=121 second=63 amount=-2
kerning first=1066 second=125 amount=2
kerning first=87 second=39 amount=3
kerning first=1078 second=58 amount=-2
kerning first=1110 second=92 amount=-9
kerning first=67 second=121 amount=2
kerning first=1169 second=41 amount=-10
kerning first=55 second=58 amount=-8
kerning first=84 second=86 amount=3
kerning first=122 second=59 amount=-2
kerning first=1082 second=63 amount=2
kerning first=68 second=33 amount=-6
kerning first=76 second=41 amount=-6
kerning first=91 second=79 amount=-3
kerning first=70 second=44 amount=-7
kerning first=40 second=111 amount=-9
kerning first=47 second=104 amount=3
kerning first=86 second=78 amount=4
kerning first=1078 second=93 amount=8
kerning first=1076 second=58 amount=-3
kerning first=102 second=111 amount=-2
kerning first=100 second=63 amount=-3
kerning first=1092 second=33 amount=-3
kerning first=1096 second=92 amount=-8
kerning first=55 second=93 amount=-2
kerning first=40 second=55 amount=-3
kerning first=1094 second=44 amount=4
kerning first=101 second=59 amount=2
kerning first=1085 second=41 amount=-9
kerning first=47 second=48 amount=-7
kerning first=91 second=113 amount=-3
kerning first=123 second=90 amount=-6
kerning first=89 second=65 amount=-2
kerning first=50 second=92 amount=-8
kerning first=54 second=41 amount=-5
kerning first=1046 second=63 amount=-3
kerning first=1047 second=59 amount=-2
kerning first=66 second=125 amount=2
kerning first=80 second=115 amount=-1
kerning first=112 second=92 amount=-11
kerning first=116 second=41 amount=-9
kerning first=1076 second=93 amount=4
kerning first=91 second=57 amount=-5
kerning first=110 second=44 amount=2
kerning first=1055 second=58 amount=-7
kerning first=40 second=90 amount=-4
kerning first=92 second=53 amount=2
kerning first=1068 second=33 amount=-4
kerning first=1077 second=41 amount=-10
kerning first=1028 second=58 amount=-4
kerning first=80 second=59 amount=-10
kerning first=1062 second=47 amount=2
kerning first=1075 second=125 amount=-8
kerning first=68 second=65 amount=-3
kerning first=1058 second=97 amount=-4
kerning first=1060 second=46 amount=2
kerning first=84 second=99 amount=-4
kerning first=1103 second=63 amount=-5
kerning first=123 second=69 amount=-2
kerning first=83 second=47 amount=-4
kerning first=107 second=125 amount=5
kerning first=92 second=88 amount=4
kerning first=57 second=63 amount=-4
kerning first=1043 second=99 amount=-3
kerning first=47 second=117 amount=-8
kerning first=1056 second=89 amount=3
kerning first=1052 second=44 amount=2
kerning first=67 second=79 amount=2
kerning first=78 second=46 amount=2
kerning first=1042 second=47 amount=-2
kerning first=1118 second=92 amount=-13
kerning first=1108 second=41 amount=-10
kerning first=75 second=93 amount=3
kerning first=40 second=69 amount=-3
kerning first=1069 second=71 amount=2
kerning first=53 second=58 amount=-2
kerning first=1082 second=111 amount=-3
kerning first=1080 second=63 amount=-3
kerning first=76 second=89 amount=-8
kerning first=104 second=116 amount=-2
kerning first=65 second=33 amount=2
kerning first=68 second=44 amount=-4
kerning first=92 second=122 amount=2
kerning first=1040 second=86 amount=-3
kerning first=86 second=125 amount=8
kerning first=1079 second=46 amount=-2
kerning first=1084 second=93 amount=-2
kerning first=91 second=71 amount=-2
kerning first=56 second=46 amount=-2
kerning first=65 second=87 amount=-3
kerning first=1050 second=125 amount=2
kerning first=98 second=63 amount=-9
kerning first=1091 second=33 amount=-3
kerning first=92 second=66 amount=4
kerning first=53 second=93 amount=-2
kerning first=1094 second=92 amount=-8
kerning first=86 second=70 amount=4
kerning first=118 second=46 amount=-8
kerning first=1087 second=47 amount=2
kerning first=1083 second=41 amount=-9
kerning first=70 second=126 amount=5
kerning first=1057 second=63 amount=-3
kerning first=1099 second=125 amount=-7
kerning first=48 second=92 amount=-6
kerning first=52 second=41 amount=-4
kerning first=68 second=79 amount=3
kerning first=87 second=65 amount=-2
kerning first=91 second=105 amount=-5
kerning first=106 second=33 amount=-3
kerning first=110 second=92 amount=-11
kerning first=108 second=44 amount=2
kerning first=114 second=41 amount=-10
kerning first=92 second=101 amount=-3
kerning first=77 second=63 amount=-7
kerning first=8217 second=115 amount=-5
kerning first=1071 second=41 amount=-4
kerning first=97 second=46 amount=3
kerning first=1090 second=125 amount=-7
kerning first=91 second=49 amount=-11
kerning first=40 second=82 amount=-4
kerning first=1056 second=46 amount=-9
kerning first=47 second=75 amount=4
kerning first=1078 second=63 amount=2
kerning first=123 second=116 amount=-8
kerning first=85 second=33 amount=-4
kerning first=89 second=92 amount=6
kerning first=1054 second=93 amount=-2
kerning first=87 second=44 amount=-3
kerning first=1069 second=1069 amount=2
kerning first=1079 second=59 amount=-2
kerning first=81 second=47 amount=3
kerning first=105 second=125 amount=-7
kerning first=1058 second=89 amount=2
kerning first=55 second=63 amount=-5
kerning first=1045 second=33 amount=-2
kerning first=1052 second=92 amount=-6
kerning first=1053 second=41 amount=-2
kerning first=1048 second=44 amount=3
kerning first=91 second=84 amount=-4
kerning first=76 second=46 amount=4
kerning first=1055 second=85 amount=3
kerning first=1063 second=125 amount=2
kerning first=1169 second=46 amount=-7
kerning first=1098 second=33 amount=-3
kerning first=40 second=116 amount=-11
kerning first=73 second=93 amount=3
kerning first=67 second=71 amount=2
kerning first=47 second=109 amount=-5
kerning first=1073 second=47 amount=-4
kerning first=1110 second=41 amount=-9
kerning first=68 second=92 amount=-5
kerning first=72 second=41 amount=-2
kerning first=65 second=44 amount=5
kerning first=113 second=58 amount=-3
kerning first=84 second=125 amount=4
kerning first=47 second=53 amount=-3
kerning first=91 second=118 amount=-2
kerning first=1043 second=125 amount=5
kerning first=1056 second=115 amount=-1
kerning first=1089 second=33 amount=-4
kerning first=1092 second=92 amount=-4
kerning first=1096 second=41 amount=-4
kerning first=97 second=59 amount=2
kerning first=116 second=46 amount=-5
kerning first=1057 second=111 amount=-5
kerning first=1082 second=47 amount=5
kerning first=1100 second=125 amount=-7
kerning first=50 second=41 amount=-6
kerning first=113 second=93 amount=4
kerning first=1069 second=97 amount=-1
kerning first=1056 second=59 amount=-10
kerning first=101 second=99 amount=2
kerning first=1077 second=46 amount=-12
kerning first=47 second=88 amount=-6
kerning first=1028 second=63 amount=-3
kerning first=104 second=33 amount=-3
kerning first=108 second=92 amount=-4
kerning first=112 second=41 amount=-9
kerning first=106 second=44 amount=-2
kerning first=1044 second=58 amount=2
kerning first=1070 second=93 amount=3
kerning first=100 second=47 amount=3
kerning first=1169 second=59 amount=-2
kerning first=71 second=114 amount=1
kerning first=75 second=63 amount=-3
kerning first=1168 second=111 amount=-3
kerning first=1065 second=44 amount=3
kerning first=91 second=97 amount=-2
kerning first=123 second=74 amount=-9
kerning first=1046 second=47 amount=2
kerning first=1088 second=125 amount=-7
kerning first=47 second=122 amount=-10
kerning first=71 second=58 amount=2
kerning first=80 second=99 amount=-8
kerning first=89 second=8217 amount=4
kerning first=1045 second=100 amount=-2
kerning first=83 second=33 amount=-6
kerning first=87 second=92 amount=7
kerning first=1058 second=46 amount=-5
kerning first=1084 second=63 amount=-3
kerning first=85 second=44 amount=-2
kerning first=1078 second=111 amount=-3
kerning first=79 second=47 amount=-5
kerning first=40 second=74 amount=-8
kerning first=69 second=101 amount=-2
kerning first=103 second=125 amount=2
kerning first=1042 second=33 amount=-4
kerning first=47 second=66 amount=5
kerning first=1030 second=93 amount=3
kerning first=115 second=63 amount=-3
kerning first=1102 second=33 amount=-3
kerning first=1118 second=41 amount=-5
kerning first=84 second=83 amount=3
kerning first=49 second=58 amount=-4
kerning first=91 second=76 amount=-2
kerning first=123 second=52 amount=-10
kerning first=65 second=92 amount=-7
kerning first=70 second=41 amount=4
kerning first=92 second=72 amount=4
kerning first=57 second=47 amount=-3
kerning first=86 second=75 amount=4
kerning first=47 second=101 amount=-13
kerning first=1077 second=59 amount=2
kerning first=80 second=78 amount=2
kerning first=1040 second=125 amount=-3
kerning first=40 second=52 amount=-11
kerning first=1091 second=92 amount=-13
kerning first=49 second=93 amount=-5
kerning first=1094 second=41 amount=-4
kerning first=91 second=110 amount=-3
kerning first=114 second=46 amount=-7
kerning first=1055 second=111 amount=-4
kerning first=1101 second=125 amount=-8
kerning first=83 second=65 amount=-2
kerning first=48 second=41 amount=-8
kerning first=92 second=106 amount=8
kerning first=67 second=97 amount=-1
kerning first=90 second=58 amount=-4
kerning first=1058 second=59 amount=-6
kerning first=1045 second=113 amount=-2
kerning first=1028 second=111 amount=-5
kerning first=102 second=33 amount=-3
kerning first=106 second=92 amount=-8
kerning first=91 second=54 amount=-5
kerning first=98 second=47 amount=-4
kerning first=40 second=87 amount=-4
kerning first=122 second=125 amount=-7
kerning first=69 second=114 amount=-1
kerning first=73 second=63 amount=-5
kerning first=47 second=80 amount=5
kerning first=1062 second=44 amount=3
kerning first=123 second=121 amount=5
kerning first=89 second=97 amount=-5
kerning first=1086 second=125 amount=-7
kerning first=90 second=93 amount=-3
kerning first=69 second=58 amount=-4
kerning first=1053 second=46 amount=2
