info face="Kot Leopold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=85 base=60 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="kotleopold60.png"
chars count=187
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=725  y=0    width=21   height=56   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=34      x=631  y=268  width=18   height=17   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=34   y=268  width=30   height=33   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=36      x=352  y=0    width=27   height=58   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=37      x=370  y=176  width=43   height=48   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=38      x=112  y=176  width=44   height=49   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=39      x=558  y=268  width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=228  y=0    width=22   height=61   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41      x=291  y=0    width=21   height=59   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=42      x=260  y=268  width=30   height=29   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=43      x=168  y=268  width=31   height=30   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=44      x=409  y=268  width=17   height=22   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=649  y=268  width=25   height=13   xoffset=1    yoffset=34   xadvance=27   page=0    chnl=0 
char id=46      x=736  y=268  width=12   height=12   xoffset=0    yoffset=51   xadvance=13   page=0    chnl=0 
char id=47      x=746  y=0    width=36   height=56   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=48      x=534  y=176  width=30   height=46   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=49      x=743  y=124  width=26   height=50   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=50      x=727  y=176  width=33   height=44   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=51      x=897  y=69   width=35   height=52   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=541  y=124  width=34   height=51   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=564  y=176  width=33   height=46   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=54      x=446  y=176  width=31   height=47   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=55      x=156  y=176  width=33   height=49   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=56      x=696  y=176  width=31   height=45   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=769  y=124  width=33   height=50   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=58      x=1000 y=226  width=14   height=29   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=59      x=923  y=226  width=15   height=35   xoffset=0    yoffset=34   xadvance=13   page=0    chnl=0 
char id=60      x=94   y=268  width=29   height=31   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=61      x=569  y=268  width=28   height=19   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=62      x=64   y=268  width=30   height=32   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=63      x=900  y=0    width=33   height=55   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=140  y=226  width=36   height=41   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=65      x=933  y=0    width=42   height=55   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=66      x=326  y=69   width=32   height=54   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=67      x=932  y=69   width=34   height=52   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=522  y=69   width=39   height=53   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=966  y=69   width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=70      x=561  y=69   width=37   height=53   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=71      x=358  y=69   width=38   height=54   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=72      x=975  y=0    width=27   height=55   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=998  y=69   width=22   height=51   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=396  y=69   width=29   height=54   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=75      x=379  y=0    width=38   height=58   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=189  y=176  width=27   height=49   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=250  y=0    width=41   height=60   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=78      x=417  y=0    width=37   height=58   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=802  y=124  width=31   height=50   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=0    y=69   width=35   height=55   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=81      x=551  y=0    width=31   height=57   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=82      x=582  y=0    width=38   height=57   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=83      x=833  y=124  width=34   height=50   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=84      x=477  y=176  width=29   height=47   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=85      x=575  y=124  width=34   height=51   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=86      x=782  y=0    width=41   height=56   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=87      x=867  y=124  width=51   height=50   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=88      x=598  y=69   width=37   height=53   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=89      x=0    y=124  width=49   height=52   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=90      x=49   y=124  width=44   height=52   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=91      x=1002 y=0    width=16   height=55   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=823  y=0    width=37   height=56   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=93      x=35   y=69   width=16   height=55   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=354  y=268  width=28   height=25   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=95      x=748  y=268  width=37   height=11   xoffset=-2   yoffset=60   xadvance=30   page=0    chnl=0 
char id=96      x=597  y=268  width=15   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=691  y=226  width=31   height=36   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=98      x=918  y=124  width=40   height=50   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=268  width=34   height=34   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=100     x=958  y=124  width=32   height=50   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=101     x=322  y=268  width=32   height=26   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=102     x=93   y=124  width=32   height=52   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=103     x=216  y=176  width=30   height=49   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=104     x=635  y=69   width=32   height=53   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105     x=922  y=176  width=20   height=42   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=106     x=667  y=69   width=30   height=53   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=107     x=246  y=176  width=36   height=49   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=108     x=282  y=176  width=19   height=49   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=109     x=176  y=226  width=37   height=41   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=110     x=760  y=176  width=31   height=44   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=111     x=199  y=268  width=30   height=30   xoffset=0    yoffset=31   xadvance=30   page=0    chnl=0 
char id=112     x=301  y=176  width=35   height=49   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=113     x=609  y=124  width=33   height=51   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=114     x=350  y=226  width=31   height=40   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=115     x=551  y=226  width=29   height=38   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=116     x=597  y=176  width=27   height=46   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=117     x=381  y=226  width=28   height=40   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=118     x=601  y=226  width=30   height=37   xoffset=-2   yoffset=29   xadvance=26   page=0    chnl=0 
char id=119     x=409  y=226  width=36   height=40   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=120     x=822  y=176  width=31   height=43   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=121     x=990  y=124  width=29   height=50   xoffset=-3   yoffset=24   xadvance=25   page=0    chnl=0 
char id=122     x=213  y=226  width=37   height=41   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=123     x=620  y=0    width=27   height=57   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=176  width=11   height=50   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=647  y=0    width=27   height=57   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=126     x=426  y=268  width=36   height=20   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=164     x=697  y=69   width=45   height=53   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=169     x=942  y=176  width=42   height=42   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=174     x=382  y=268  width=27   height=25   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=176     x=462  y=268  width=19   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1025    x=103  y=0    width=39   height=64   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1028    x=125  y=124  width=37   height=52   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=1030    x=642  y=124  width=22   height=51   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1031    x=454  y=0    width=22   height=58   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1038    x=0    y=0    width=41   height=69   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1040    x=51   y=69   width=40   height=55   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1041    x=425  y=69   width=33   height=54   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1042    x=458  y=69   width=34   height=54   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1043    x=742  y=69   width=37   height=53   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1044    x=142  y=0    width=42   height=64   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1045    x=162  y=124  width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=1046    x=91   y=69   width=58   height=55   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=1047    x=11   y=176  width=34   height=50   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=1048    x=664  y=124  width=32   height=51   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1049    x=71   y=0    width=32   height=66   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1050    x=476  y=0    width=38   height=58   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1051    x=194  y=124  width=39   height=52   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1052    x=312  y=0    width=40   height=59   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1053    x=149  y=69   width=27   height=55   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1054    x=45   y=176  width=30   height=50   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=1055    x=413  y=176  width=33   height=48   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1056    x=176  y=69   width=36   height=55   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=1057    x=233  y=124  width=34   height=52   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1058    x=506  y=176  width=28   height=47   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1059    x=212  y=69   width=41   height=55   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=1060    x=696  y=124  width=47   height=51   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1061    x=779  y=69   width=37   height=53   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1062    x=253  y=69   width=37   height=55   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1063    x=267  y=124  width=40   height=52   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1064    x=307  y=124  width=48   height=52   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1065    x=674  y=0    width=51   height=57   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1066    x=355  y=124  width=39   height=52   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1067    x=816  y=69   width=48   height=53   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1068    x=394  y=124  width=32   height=52   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1069    x=426  y=124  width=37   height=52   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1070    x=463  y=124  width=46   height=52   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1071    x=860  y=0    width=40   height=56   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1072    x=722  y=226  width=31   height=36   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=1073    x=984  y=176  width=30   height=42   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1074    x=631  y=226  width=28   height=37   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=1075    x=250  y=226  width=31   height=41   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=1076    x=290  y=69   width=36   height=55   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1077    x=290  y=268  width=32   height=27   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=1078    x=0    y=226  width=49   height=42   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=1079    x=938  y=226  width=28   height=35   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1080    x=49   y=226  width=33   height=42   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=1081    x=864  y=69   width=33   height=53   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1082    x=75   y=176  width=37   height=50   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=1083    x=281  y=226  width=34   height=41   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=1084    x=853  y=176  width=38   height=43   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=1085    x=516  y=226  width=35   height=39   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=1086    x=229  y=268  width=31   height=30   xoffset=0    yoffset=31   xadvance=30   page=0    chnl=0 
char id=1087    x=791  y=176  width=31   height=44   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=1088    x=336  y=176  width=34   height=49   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=1089    x=966  y=226  width=34   height=35   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=1090    x=82   y=226  width=37   height=42   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=1091    x=492  y=69   width=30   height=54   xoffset=-4   yoffset=24   xadvance=25   page=0    chnl=0 
char id=1092    x=184  y=0    width=44   height=64   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1093    x=891  y=176  width=31   height=43   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=1094    x=624  y=176  width=29   height=46   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=1095    x=445  y=226  width=29   height=40   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=1096    x=474  y=226  width=42   height=40   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=1097    x=653  y=176  width=43   height=46   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=1098    x=753  y=226  width=35   height=36   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=1099    x=788  y=226  width=42   height=36   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=1100    x=830  y=226  width=29   height=36   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=1101    x=859  y=226  width=32   height=36   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=1102    x=123  y=268  width=45   height=31   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=1103    x=315  y=226  width=35   height=41   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=1105    x=891  y=226  width=32   height=36   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=1108    x=659  y=226  width=32   height=37   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=1110    x=119  y=226  width=21   height=42   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=1111    x=580  y=226  width=21   height=38   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=1118    x=41   y=0    width=30   height=67   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1168    x=514  y=0    width=37   height=58   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1169    x=509  y=124  width=32   height=52   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=8211    x=785  y=268  width=33   height=11   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=8212    x=674  y=268  width=62   height=13   xoffset=1    yoffset=35   xadvance=63   page=0    chnl=0 
char id=8216    x=481  y=268  width=14   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8217    x=495  y=268  width=14   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8220    x=509  y=268  width=24   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=8221    x=533  y=268  width=25   height=20   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8226    x=612  y=268  width=19   height=18   xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=1448
kerning first=1168 second=47 amount=-5
kerning first=87 second=8217 amount=3
kerning first=91 second=89 amount=-3
kerning first=81 second=33 amount=1
kerning first=85 second=92 amount=-3
kerning first=89 second=41 amount=3
kerning first=40 second=121 amount=3
kerning first=77 second=47 amount=1
kerning first=101 second=125 amount=-6
kerning first=47 second=114 amount=-4
kerning first=51 second=63 amount=-2
kerning first=1045 second=92 amount=-1
kerning first=1052 second=41 amount=-4
kerning first=72 second=46 amount=1
kerning first=1047 second=125 amount=-4
kerning first=1073 second=33 amount=-4
kerning first=1098 second=92 amount=-7
kerning first=69 second=93 amount=-3
kerning first=114 second=59 amount=-2
kerning first=76 second=86 amount=-6
kerning first=123 second=100 amount=-7
kerning first=89 second=76 amount=3
kerning first=1070 second=63 amount=-3
kerning first=1086 second=104 amount=-3
kerning first=68 second=41 amount=-5
kerning first=1078 second=47 amount=4
kerning first=1092 second=97 amount=-2
kerning first=1096 second=46 amount=3
kerning first=55 second=47 amount=-6
kerning first=80 second=125 amount=3
kerning first=121 second=33 amount=-2
kerning first=1093 second=93 amount=-2
kerning first=50 second=46 amount=3
kerning first=117 second=47 amount=3
kerning first=40 second=100 amount=-7
kerning first=107 second=101 amount=-3
kerning first=1082 second=33 amount=4
kerning first=101 second=104 amount=-3
kerning first=86 second=66 amount=3
kerning first=1048 second=118 amount=-2
kerning first=1087 second=44 amount=1
kerning first=1089 second=92 amount=-8
kerning first=112 second=46 amount=-14
kerning first=1076 second=47 amount=2
kerning first=1092 second=41 amount=-4
kerning first=1044 second=63 amount=-4
kerning first=1074 second=125 amount=-5
kerning first=109 second=93 amount=-1
kerning first=1030 second=63 amount=-3
kerning first=91 second=102 amount=3
kerning first=100 second=33 amount=2
kerning first=104 second=92 amount=-12
kerning first=108 second=41 amount=-4
kerning first=123 second=79 amount=-3
kerning first=1056 second=99 amount=-6
kerning first=120 second=125 amount=-6
kerning first=71 second=63 amount=2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-4
kerning first=1055 second=47 amount=-3
kerning first=1081 second=125 amount=-5
kerning first=1050 second=101 amount=-1
kerning first=40 second=79 amount=-6
kerning first=1069 second=81 amount=2
kerning first=47 second=72 amount=4
kerning first=76 second=99 amount=-2
kerning first=123 second=113 amount=-7
kerning first=70 second=102 amount=-2
kerning first=79 second=33 amount=-5
kerning first=83 second=92 amount=-5
kerning first=87 second=41 amount=5
kerning first=81 second=44 amount=3
kerning first=1049 second=93 amount=3
kerning first=1058 second=86 amount=2
kerning first=75 second=47 amount=1
kerning first=99 second=125 amount=-6
kerning first=1052 second=89 amount=-2
kerning first=49 second=63 amount=-6
kerning first=1096 second=59 amount=2
kerning first=1048 second=41 amount=-1
kerning first=1055 second=82 amount=2
kerning first=123 second=57 amount=-6
kerning first=1075 second=58 amount=-1
kerning first=70 second=46 amount=-5
kerning first=50 second=59 amount=2
kerning first=1168 second=39 amount=2
kerning first=40 second=113 amount=-8
kerning first=92 second=77 amount=3
kerning first=111 second=63 amount=-3
kerning first=86 second=80 amount=3
kerning first=47 second=106 amount=-8
kerning first=1056 second=78 amount=2
kerning first=80 second=83 amount=3
kerning first=1065 second=118 amount=-2
kerning first=1103 second=33 amount=-1
kerning first=1073 second=44 amount=-1
kerning first=87 second=76 amount=3
kerning first=1102 second=92 amount=-7
kerning first=57 second=33 amount=-2
kerning first=65 second=41 amount=-2
kerning first=1111 second=125 amount=-5
kerning first=40 second=57 amount=-8
kerning first=107 second=58 amount=-1
kerning first=53 second=47 amount=-1
kerning first=78 second=125 amount=4
kerning first=1069 second=59 amount=-1
kerning first=47 second=50 amount=-5
kerning first=91 second=115 amount=-3
kerning first=1075 second=93 amount=-2
kerning first=89 second=68 amount=3
kerning first=1094 second=46 amount=3
kerning first=1077 second=99 amount=2
kerning first=90 second=63 amount=-3
kerning first=1080 second=33 amount=-2
kerning first=80 second=117 amount=-1
kerning first=1087 second=92 amount=-8
kerning first=1082 second=44 amount=4
kerning first=1091 second=41 amount=-4
kerning first=1072 second=47 amount=3
kerning first=1079 second=125 amount=-4
kerning first=1063 second=101 amount=-1
kerning first=1051 second=63 amount=-5
kerning first=79 second=65 amount=-2
kerning first=107 second=93 amount=6
kerning first=92 second=55 amount=-6
kerning first=86 second=58 amount=-5
kerning first=56 second=125 amount=-4
kerning first=98 second=33 amount=-4
kerning first=102 second=92 amount=-3
kerning first=106 second=41 amount=-4
kerning first=1064 second=93 amount=3
kerning first=100 second=44 amount=3
kerning first=1118 second=59 amount=-1
kerning first=1058 second=99 amount=-3
kerning first=118 second=125 amount=-5
kerning first=84 second=101 amount=-3
kerning first=69 second=63 amount=-3
kerning first=1065 second=41 amount=-1
kerning first=1046 second=44 amount=3
kerning first=70 second=59 amount=-2
kerning first=1054 second=47 amount=-3
kerning first=1043 second=101 amount=-2
kerning first=92 second=90 amount=2
kerning first=47 second=119 amount=-4
kerning first=86 second=93 amount=5
kerning first=67 second=81 amount=2
kerning first=1052 second=46 amount=2
kerning first=1093 second=63 amount=-2
kerning first=81 second=92 amount=-3
kerning first=85 second=41 amount=-4
kerning first=1050 second=93 amount=2
kerning first=79 second=44 amount=-2
kerning first=40 second=71 amount=-2
kerning first=69 second=98 amount=2
kerning first=73 second=47 amount=2
kerning first=97 second=125 amount=-3
kerning first=1094 second=59 amount=2
kerning first=123 second=105 amount=-8
kerning first=1045 second=41 amount=-3
kerning first=70 second=94 amount=3
kerning first=1099 second=93 amount=-2
kerning first=68 second=46 amount=-3
kerning first=1056 second=125 amount=3
kerning first=109 second=63 amount=-2
kerning first=1078 second=33 amount=4
kerning first=1062 second=118 amount=-2
kerning first=1073 second=92 amount=-12
kerning first=1057 second=121 amount=2
kerning first=1098 second=41 amount=-6
kerning first=91 second=73 amount=-3
kerning first=1097 second=47 amount=3
kerning first=123 second=49 amount=-5
kerning first=65 second=89 amount=-2
kerning first=1028 second=1028 amount=2
kerning first=55 second=33 amount=-4
kerning first=40 second=105 amount=-7
kerning first=79 second=79 amount=2
kerning first=57 second=44 amount=-1
kerning first=86 second=72 amount=3
kerning first=47 second=98 amount=5
kerning first=51 second=47 amount=-3
kerning first=76 second=125 amount=-4
kerning first=67 second=59 amount=-1
kerning first=1169 second=125 amount=-6
kerning first=121 second=92 amount=-9
kerning first=87 second=68 amount=3
kerning first=1090 second=93 amount=-1
kerning first=119 second=44 amount=2
kerning first=113 second=47 amount=2
kerning first=40 second=49 amount=-7
kerning first=88 second=63 amount=-4
kerning first=1076 second=33 amount=2
kerning first=1082 second=92 amount=-3
kerning first=1089 second=41 amount=-7
kerning first=108 second=46 amount=1
kerning first=89 second=59 amount=-2
kerning first=1070 second=47 amount=2
kerning first=1085 second=125 amount=-5
kerning first=1049 second=63 amount=-3
kerning first=92 second=103 amount=4
kerning first=105 second=93 amount=-2
kerning first=84 second=58 amount=-6
kerning first=1045 second=110 amount=-2
kerning first=1052 second=59 amount=1
kerning first=91 second=51 amount=-2
kerning first=1063 second=93 amount=2
kerning first=104 second=41 amount=-7
kerning first=98 second=44 amount=-1
kerning first=40 second=84 amount=-2
kerning first=69 second=111 amount=-2
kerning first=116 second=125 amount=-5
kerning first=1043 second=58 amount=-3
kerning first=47 second=77 amount=3
kerning first=1055 second=33 amount=-2
kerning first=123 second=118 amount=-6
kerning first=1046 second=92 amount=-5
kerning first=1062 second=41 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1044 second=47 amount=3
kerning first=1077 second=125 amount=-6
kerning first=1168 second=44 amount=-5
kerning first=1048 second=46 amount=2
kerning first=1030 second=47 amount=2
kerning first=91 second=86 amount=-3
kerning first=1055 second=87 amount=2
kerning first=79 second=92 amount=-5
kerning first=40 second=118 amount=-8
kerning first=83 second=41 amount=-7
kerning first=77 second=44 amount=2
kerning first=1043 second=93 amount=3
kerning first=86 second=85 amount=3
kerning first=47 second=111 amount=-10
kerning first=71 second=47 amount=-3
kerning first=1056 second=83 amount=3
kerning first=1092 second=59 amount=-2
kerning first=1057 second=79 amount=2
kerning first=1100 second=93 amount=-2
kerning first=65 second=46 amount=4
kerning first=1058 second=125 amount=3
kerning first=107 second=63 amount=1
kerning first=1084 second=33 amount=-2
kerning first=1103 second=92 amount=-4
kerning first=1102 second=41 amount=-6
kerning first=91 second=120 amount=-2
kerning first=1078 second=44 amount=4
kerning first=123 second=97 amount=-6
kerning first=89 second=73 amount=3
kerning first=1095 second=47 amount=3
kerning first=1108 second=125 amount=-6
kerning first=1064 second=63 amount=-3
kerning first=92 second=116 amount=-4
kerning first=53 second=33 amount=-3
kerning first=57 second=92 amount=2
kerning first=1056 second=117 amount=-1
kerning first=1077 second=104 amount=-3
kerning first=55 second=44 amount=-7
kerning first=1028 second=121 amount=2
kerning first=1044 second=116 amount=-2
kerning first=115 second=33 amount=-3
kerning first=119 second=92 amount=-8
kerning first=1055 second=65 amount=-2
kerning first=117 second=44 amount=3
kerning first=79 second=71 amount=2
kerning first=40 second=97 amount=-5
kerning first=111 second=47 amount=-2
kerning first=1082 second=8217 amount=2
kerning first=47 second=90 amount=-2
kerning first=1072 second=33 amount=1
kerning first=1080 second=92 amount=-7
kerning first=1076 second=44 amount=2
kerning first=102 second=97 amount=-2
kerning first=87 second=59 amount=-3
kerning first=106 second=46 amount=-2
kerning first=1067 second=47 amount=-2
kerning first=1050 second=63 amount=-2
kerning first=1083 second=125 amount=-5
kerning first=103 second=93 amount=2
kerning first=1065 second=46 amount=2
kerning first=82 second=58 amount=-1
kerning first=91 second=99 amount=-1
kerning first=52 second=125 amount=-2
kerning first=1099 second=63 amount=-2
kerning first=98 second=92 amount=-12
kerning first=102 second=41 amount=-4
kerning first=1040 second=58 amount=1
kerning first=90 second=47 amount=-1
kerning first=114 second=125 amount=-6
kerning first=80 second=101 amount=-6
kerning first=1054 second=33 amount=-5
kerning first=1055 second=44 amount=-3
kerning first=1101 second=58 amount=-1
kerning first=85 second=46 amount=-2
kerning first=65 second=59 amount=2
kerning first=1051 second=47 amount=1
kerning first=1168 second=92 amount=4
kerning first=123 second=110 amount=-6
kerning first=1090 second=63 amount=-2
kerning first=77 second=92 amount=-4
kerning first=1058 second=83 amount=2
kerning first=75 second=44 amount=3
kerning first=84 second=85 amount=2
kerning first=122 second=58 amount=-2
kerning first=1091 second=59 amount=-1
kerning first=123 second=54 amount=-5
kerning first=1101 second=93 amount=-1
kerning first=40 second=110 amount=-4
kerning first=107 second=111 amount=-2
kerning first=86 second=77 amount=3
kerning first=47 second=103 amount=-7
kerning first=80 second=80 amount=2
kerning first=105 second=63 amount=-2
kerning first=1078 second=92 amount=-3
kerning first=1057 second=71 amount=2
kerning first=1093 second=47 amount=-2
kerning first=87 second=73 amount=3
kerning first=1073 second=41 amount=-9
kerning first=1063 second=63 amount=-2
kerning first=1110 second=125 amount=-5
kerning first=1028 second=79 amount=2
kerning first=51 second=33 amount=-3
kerning first=40 second=54 amount=-7
kerning first=47 second=47 amount=-16
kerning first=113 second=33 amount=2
kerning first=117 second=92 amount=-6
kerning first=121 second=41 amount=-4
kerning first=92 second=108 amount=4
kerning first=1054 second=65 amount=-2
kerning first=1047 second=58 amount=-2
kerning first=86 second=111 amount=-4
kerning first=1054 second=1054 amount=2
kerning first=1076 second=92 amount=-4
kerning first=1082 second=41 amount=3
kerning first=91 second=56 amount=-2
kerning first=1072 second=44 amount=3
kerning first=85 second=59 amount=-2
kerning first=1066 second=47 amount=-2
kerning first=1096 second=125 amount=-3
kerning first=40 second=89 amount=-3
kerning first=92 second=52 amount=-6
kerning first=1046 second=97 amount=2
kerning first=80 second=58 amount=-10
kerning first=89 second=99 amount=-4
kerning first=50 second=125 amount=-4
kerning first=70 second=112 amount=-2
kerning first=1045 second=59 amount=-1
kerning first=1062 second=46 amount=2
kerning first=100 second=41 amount=-1
kerning first=1047 second=93 amount=-1
kerning first=1100 second=63 amount=-2
kerning first=88 second=47 amount=-2
kerning first=112 second=125 amount=-5
kerning first=1044 second=33 amount=2
kerning first=1046 second=41 amount=-1
kerning first=1054 second=44 amount=-2
kerning first=83 second=46 amount=-1
kerning first=92 second=87 amount=-6
kerning first=1049 second=47 amount=2
kerning first=1168 second=8217 amount=2
kerning first=47 second=116 amount=-4
kerning first=80 second=93 amount=1
kerning first=1044 second=87 amount=-2
kerning first=71 second=33 amount=-2
kerning first=75 second=92 amount=-5
kerning first=79 second=41 amount=-6
kerning first=73 second=44 amount=2
kerning first=66 second=47 amount=-2
kerning first=123 second=102 amount=1
kerning first=89 second=78 amount=3
kerning first=1074 second=93 amount=-2
kerning first=92 second=121 amount=6
kerning first=1092 second=99 amount=-2
kerning first=1041 second=125 amount=1
kerning first=1078 second=8217 amount=2
kerning first=103 second=63 amount=-2
kerning first=1084 second=92 amount=-7
kerning first=1103 second=41 amount=-3
kerning first=1097 second=44 amount=3
kerning first=1075 second=47 amount=-5
kerning first=65 second=86 amount=-2
kerning first=40 second=102 amount=2
kerning first=1061 second=63 amount=-4
kerning first=49 second=33 amount=-2
kerning first=53 second=92 amount=-3
kerning first=57 second=41 amount=2
kerning first=86 second=69 amount=3
kerning first=80 second=72 amount=2
kerning first=92 second=65 amount=3
kerning first=99 second=58 amount=-1
kerning first=101 second=106 amount=-1
kerning first=120 second=93 amount=-2
kerning first=1028 second=71 amount=2
kerning first=111 second=33 amount=-4
kerning first=115 second=92 amount=-9
kerning first=119 second=41 amount=-5
kerning first=113 second=44 amount=2
kerning first=1081 second=93 amount=-2
kerning first=84 second=111 amount=-3
kerning first=107 second=47 amount=4
kerning first=1076 second=8217 amount=2
kerning first=82 second=63 amount=-4
kerning first=1067 second=33 amount=-3
kerning first=1072 second=92 amount=-9
kerning first=1080 second=41 amount=-6
kerning first=1070 second=44 amount=2
kerning first=83 second=59 amount=-2
kerning first=1043 second=111 amount=-2
kerning first=1056 second=101 amount=-6
kerning first=1040 second=63 amount=-4
kerning first=1064 second=47 amount=2
kerning first=71 second=65 amount=-1
kerning first=99 second=93 amount=-1
kerning first=1094 second=125 amount=-3
kerning first=1057 second=97 amount=-1
kerning first=87 second=99 amount=-4
kerning first=48 second=125 amount=-3
kerning first=91 second=48 amount=-3
kerning first=90 second=33 amount=-3
kerning first=98 second=41 amount=-9
kerning first=40 second=81 amount=-2
kerning first=1060 second=93 amount=3
kerning first=1168 second=97 amount=-2
kerning first=47 second=74 amount=-8
kerning first=86 second=47 amount=-6
kerning first=76 second=101 amount=-2
kerning first=110 second=125 amount=2
kerning first=123 second=115 amount=-8
kerning first=1054 second=92 amount=-5
kerning first=1055 second=8217 amount=2
kerning first=1044 second=44 amount=3
kerning first=1079 second=58 amount=-2
kerning first=81 second=46 amount=2
kerning first=1050 second=47 amount=1
kerning first=1111 second=93 amount=-2
kerning first=122 second=63 amount=-3
kerning first=1168 second=41 amount=3
kerning first=78 second=93 amount=3
kerning first=1030 second=44 amount=2
kerning first=91 second=83 amount=-2
kerning first=1086 second=63 amount=-3
kerning first=40 second=115 amount=-8
kerning first=69 second=33 amount=-2
kerning first=77 second=41 amount=-4
kerning first=1069 second=117 amount=-2
kerning first=47 second=108 amount=3
kerning first=71 second=44 amount=-2
kerning first=80 second=85 amount=3
kerning first=86 second=82 amount=3
kerning first=89 second=125 amount=6
kerning first=1073 second=46 amount=-2
kerning first=87 second=78 amount=3
kerning first=1079 second=93 amount=-1
kerning first=1052 second=125 amount=-3
kerning first=101 second=63 amount=-2
kerning first=1093 second=33 amount=-4
kerning first=47 second=52 amount=-7
kerning first=91 second=117 amount=-3
kerning first=1097 second=92 amount=-6
kerning first=89 second=70 amount=3
kerning first=1054 second=71 amount=2
kerning first=102 second=59 amount=-2
kerning first=1095 second=44 amount=3
kerning first=92 second=113 amount=-5
kerning first=1078 second=41 amount=3
kerning first=71 second=79 amount=2
kerning first=51 second=92 amount=-5
kerning first=1082 second=46 amount=3
kerning first=68 second=125 amount=-2
kerning first=109 second=33 amount=-2
kerning first=113 second=92 amount=-4
kerning first=117 second=41 amount=-3
kerning first=111 second=44 amount=-1
kerning first=92 second=57 amount=-8
kerning first=1058 second=1058 amount=2
kerning first=1056 second=58 amount=-10
kerning first=1066 second=33 amount=-3
kerning first=1169 second=58 amount=-1
kerning first=81 second=59 amount=2
kerning first=100 second=46 amount=2
kerning first=1058 second=101 amount=-3
kerning first=1063 second=47 amount=1
kerning first=1092 second=125 amount=-1
kerning first=1055 second=97 amount=-3
kerning first=123 second=73 amount=-1
kerning first=1046 second=46 amount=3
kerning first=1074 second=63 amount=-2
kerning first=88 second=33 amount=-3
kerning first=1056 second=93 amount=1
kerning first=47 second=121 amount=-5
kerning first=1028 second=97 amount=-1
kerning first=84 second=47 amount=-3
kerning first=1045 second=99 amount=-2
kerning first=1044 second=92 amount=-6
kerning first=1169 second=93 amount=-2
kerning first=1051 second=44 amount=2
kerning first=75 second=97 amount=2
kerning first=40 second=73 amount=-3
kerning first=69 second=100 amount=-2
kerning first=79 second=46 amount=-2
kerning first=120 second=63 amount=-2
kerning first=86 second=39 amount=3
kerning first=47 second=65 amount=-6
kerning first=123 second=107 amount=-6
kerning first=1043 second=47 amount=-5
kerning first=1068 second=125 amount=1
kerning first=54 second=58 amount=-2
kerning first=121 second=59 amount=-1
kerning first=1081 second=63 amount=-2
kerning first=77 second=89 amount=-2
kerning first=66 second=33 amount=-3
kerning first=71 second=92 amount=-3
kerning first=75 second=41 amount=-1
kerning first=84 second=82 amount=2
kerning first=67 second=117 amount=-2
kerning first=1082 second=59 amount=2
kerning first=87 second=125 amount=5
kerning first=1085 second=93 amount=-2
kerning first=79 second=81 amount=2
kerning first=40 second=107 amount=-3
kerning first=92 second=71 amount=-3
kerning first=1056 second=72 amount=2
kerning first=57 second=46 amount=-2
kerning first=47 second=100 amount=-9
kerning first=1075 second=33 amount=-6
kerning first=1095 second=92 amount=-6
kerning first=54 second=93 amount=-2
kerning first=1084 second=41 amount=-6
kerning first=87 second=70 amount=3
kerning first=119 second=46 amount=2
kerning first=100 second=59 amount=1
kerning first=1088 second=47 amount=-6
kerning first=1060 second=63 amount=-3
kerning first=40 second=51 amount=-2
kerning first=49 second=92 amount=-6
kerning first=53 second=41 amount=-4
kerning first=91 second=109 amount=-2
kerning first=1046 second=59 amount=1
kerning first=123 second=86 amount=-4
kerning first=65 second=125 amount=-2
kerning first=113 second=8217 amount=2
kerning first=35 second=50 amount=-2
kerning first=107 second=33 amount=4
kerning first=111 second=92 amount=-11
kerning first=73 second=118 amount=-2
kerning first=115 second=41 amount=-7
kerning first=1111 second=63 amount=-2
kerning first=71 second=71 amount=2
kerning first=80 second=111 amount=-6
kerning first=103 second=47 amount=2
kerning first=1058 second=58 amount=-6
kerning first=78 second=63 amount=-2
kerning first=87 second=104 amount=2
kerning first=91 second=53 amount=-2
kerning first=1072 second=41 amount=-3
kerning first=1108 second=58 amount=-1
kerning first=98 second=46 amount=-2
kerning first=40 second=86 amount=-5
kerning first=69 second=113 amount=-2
kerning first=92 second=49 amount=-10
kerning first=1061 second=47 amount=-2
kerning first=47 second=79 amount=-2
kerning first=123 second=120 amount=-5
kerning first=90 second=92 amount=-7
kerning first=1168 second=46 amount=-5
kerning first=91 second=88 amount=-2
kerning first=1055 second=89 amount=2
kerning first=1051 second=92 amount=-4
kerning first=1054 second=41 amount=-6
kerning first=1108 second=93 amount=-1
kerning first=40 second=120 amount=-3
kerning first=92 second=84 amount=-4
kerning first=57 second=59 amount=-3
kerning first=77 second=46 amount=2
kerning first=47 second=113 amount=-7
kerning first=118 second=63 amount=1
kerning first=1040 second=47 amount=3
kerning first=1049 second=44 amount=2
kerning first=1056 second=85 amount=3
kerning first=1057 second=81 amount=2
kerning first=1070 second=118 amount=-2
kerning first=1099 second=33 amount=-2
kerning first=1043 second=39 amount=2
kerning first=69 second=92 amount=-1
kerning first=73 second=41 amount=-1
kerning first=47 second=57 amount=-3
kerning first=91 second=122 amount=-3
kerning first=85 second=125 amount=-3
kerning first=89 second=75 amount=3
kerning first=114 second=58 amount=-1
kerning first=123 second=99 amount=-6
kerning first=1075 second=100 amount=-1
kerning first=92 second=118 amount=-3
kerning first=1077 second=106 amount=-1
kerning first=1083 second=93 amount=-2
kerning first=1071 second=58 amount=-1
kerning first=55 second=46 amount=-7
kerning first=1078 second=46 amount=3
kerning first=1090 second=33 amount=-2
kerning first=1093 second=92 amount=-8
kerning first=1097 second=41 amount=-3
kerning first=1075 second=44 amount=-5
kerning first=117 second=46 amount=3
kerning first=40 second=99 amount=-6
kerning first=1069 second=101 amount=-4
kerning first=1086 second=47 amount=-2
kerning first=101 second=103 amount=2
kerning first=86 second=65 amount=-2
kerning first=51 second=41 amount=-7
kerning first=114 second=93 amount=-2
kerning first=1055 second=1055 amount=2
kerning first=1076 second=46 amount=1
kerning first=1057 second=59 amount=-1
kerning first=102 second=99 amount=-2
kerning first=1098 second=125 amount=-5
kerning first=1030 second=118 amount=-2
kerning first=1040 second=116 amount=-2
kerning first=105 second=33 amount=-2
kerning first=109 second=92 amount=-9
kerning first=107 second=44 amount=4
kerning first=1168 second=59 amount=-2
kerning first=101 second=47 amount=-4
kerning first=76 second=63 amount=-6
kerning first=91 second=101 amount=-2
kerning first=1070 second=41 amount=-1
kerning first=1064 second=44 amount=2
kerning first=92 second=97 amount=2
kerning first=77 second=59 amount=1
kerning first=8217 second=111 amount=-2
kerning first=1047 second=47 amount=-3
kerning first=1089 second=125 amount=-6
kerning first=1055 second=46 amount=-4
kerning first=1085 second=63 amount=-2
kerning first=84 second=33 amount=-2
kerning first=88 second=92 amount=-1
kerning first=1053 second=93 amount=-2
kerning first=86 second=44 amount=-6
kerning first=1078 second=59 amount=2
kerning first=80 second=47 amount=-6
kerning first=104 second=125 amount=-5
kerning first=1110 second=93 amount=-2
kerning first=1044 second=41 amount=-2
kerning first=1050 second=44 amount=3
kerning first=75 second=46 amount=3
kerning first=55 second=59 amount=-6
kerning first=84 second=87 amount=2
kerning first=1058 second=85 amount=2
kerning first=1100 second=33 amount=-2
kerning first=1030 second=41 amount=-1
kerning first=72 second=93 amount=-2
kerning first=123 second=56 amount=-5
kerning first=117 second=59 amount=2
kerning first=92 second=76 amount=2
kerning first=1077 second=63 amount=-2
kerning first=47 second=105 amount=-6
kerning first=71 second=41 amount=-4
kerning first=80 second=82 amount=2
kerning first=1028 second=81 amount=2
kerning first=83 second=125 amount=-4
kerning first=87 second=75 amount=3
kerning first=40 second=56 amount=-6
kerning first=1069 second=58 amount=-3
kerning first=120 second=47 amount=-2
kerning first=1042 second=125 amount=1
kerning first=47 second=49 amount=-4
kerning first=91 second=114 amount=-2
kerning first=1088 second=33 amount=-5
kerning first=89 second=66 amount=3
kerning first=1075 second=92 amount=-8
kerning first=35 second=55 amount=-9
kerning first=1095 second=41 amount=-3
kerning first=1056 second=111 amount=-6
kerning first=1102 second=125 amount=-5
kerning first=67 second=101 amount=-4
kerning first=80 second=116 amount=2
kerning first=84 second=65 amount=-2
kerning first=49 second=41 amount=-6
kerning first=1055 second=59 amount=-4
kerning first=1072 second=46 amount=3
kerning first=107 second=92 amount=-3
kerning first=92 second=54 amount=-5
kerning first=111 second=41 amount=-8
kerning first=1028 second=59 amount=-1
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-4
kerning first=1061 second=33 amount=-3
kerning first=1063 second=44 amount=3
kerning first=1118 second=58 amount=-2
kerning first=75 second=59 amount=1
kerning first=1060 second=47 amount=2
kerning first=1087 second=125 amount=2
kerning first=70 second=58 amount=-3
kerning first=1054 second=46 amount=-2
kerning first=1083 second=63 amount=-2
kerning first=92 second=89 amount=-6
kerning first=82 second=33 amount=-1
kerning first=86 second=92 amount=6
kerning first=47 second=118 amount=-6
kerning first=90 second=41 amount=-6
kerning first=84 second=44 amount=-3
kerning first=78 second=47 amount=2
kerning first=102 second=125 amount=-1
kerning first=1044 second=89 amount=-2
kerning first=52 second=63 amount=1
kerning first=1040 second=33 amount=2
kerning first=1050 second=92 amount=-5
kerning first=1051 second=41 amount=-4
kerning first=1043 second=44 amount=-5
kerning first=40 second=70 amount=-1
kerning first=73 second=46 amount=2
kerning first=1101 second=33 amount=-3
kerning first=1099 second=92 amount=-7
kerning first=70 second=93 amount=4
kerning first=89 second=80 amount=3
kerning first=1054 second=81 amount=2
kerning first=1079 second=47 amount=-3
kerning first=1040 second=87 amount=-2
kerning first=1071 second=63 amount=-4
kerning first=1092 second=101 amount=-2
kerning first=69 second=41 amount=-3
kerning first=110 second=58 amount=-2
kerning first=1072 second=59 amount=2
kerning first=56 second=47 amount=-2
kerning first=81 second=125 amount=3
kerning first=123 second=48 amount=-6
kerning first=122 second=33 amount=-2
kerning first=1097 second=46 amount=3
kerning first=92 second=68 amount=2
kerning first=67 second=58 amount=-3
kerning first=47 second=97 amount=-10
kerning first=51 second=46 amount=-1
kerning first=118 second=47 amount=-5
kerning first=1086 second=33 amount=-4
kerning first=87 second=66 amount=3
kerning first=1049 second=118 amount=-2
kerning first=1056 second=1056 amount=2
kerning first=1088 second=44 amount=-10
kerning first=113 second=46 amount=1
kerning first=1058 second=111 amount=-3
kerning first=1090 second=92 amount=-9
kerning first=40 second=48 amount=-6
kerning first=1053 second=63 amount=-1
kerning first=1093 second=41 amount=-8
kerning first=1073 second=125 amount=-6
kerning first=91 second=106 amount=4
kerning first=110 second=93 amount=2
kerning first=123 second=83 amount=-1
kerning first=89 second=58 amount=-4
kerning first=1070 second=46 amount=2
kerning first=107 second=8217 amount=2
kerning first=92 second=102 amount=3
kerning first=1110 second=63 amount=-2
kerning first=101 second=33 amount=-4
kerning first=105 second=92 amount=-7
kerning first=109 second=41 amount=-7
kerning first=80 second=108 amount=2
kerning first=103 second=44 amount=2
kerning first=97 second=47 amount=3
kerning first=87 second=101 amount=-4
kerning first=72 second=63 amount=-1
kerning first=91 second=50 amount=-2
kerning first=1047 second=33 amount=-5
kerning first=1063 second=92 amount=-5
kerning first=40 second=83 amount=-4
kerning first=69 second=110 amount=-2
kerning first=1056 second=47 amount=-6
kerning first=1082 second=125 amount=4
kerning first=47 second=76 amount=2
kerning first=1168 second=99 amount=-2
kerning first=123 second=117 amount=-7
kerning first=89 second=93 amount=3
kerning first=1044 second=46 amount=4
kerning first=1169 second=47 amount=-5
kerning first=86 second=8217 amount=3
kerning first=80 second=33 amount=-3
kerning first=88 second=41 amount=-3
kerning first=1097 second=59 amount=2
kerning first=91 second=85 amount=-3
kerning first=1055 second=86 amount=2
kerning first=1030 second=46 amount=2
kerning first=1051 second=89 amount=-2
kerning first=40 second=117 amount=-5
kerning first=1043 second=92 amount=4
kerning first=1049 second=41 amount=-1
kerning first=1040 second=44 amount=3
kerning first=1056 second=82 amount=2
kerning first=47 second=110 amount=-5
kerning first=71 second=46 amount=-2
kerning first=1046 second=125 amount=2
kerning first=1092 second=58 amount=-2
kerning first=1074 second=33 amount=-2
kerning first=1064 second=118 amount=-2
kerning first=87 second=80 amount=3
kerning first=1100 second=92 amount=-7
kerning first=1069 second=63 amount=-3
kerning first=47 second=54 amount=-4
kerning first=91 second=119 amount=-2
kerning first=1095 second=46 amount=3
kerning first=89 second=72 amount=3
kerning first=54 second=47 amount=-2
kerning first=79 second=125 amount=-3
kerning first=1056 second=116 amount=2
kerning first=120 second=33 amount=-4
kerning first=1047 second=65 amount=-2
kerning first=71 second=81 amount=2
kerning first=1077 second=103 amount=2
kerning first=1092 second=93 amount=-2
kerning first=116 second=47 amount=-4
kerning first=1081 second=33 amount=-2
kerning first=1088 second=92 amount=-8
kerning first=1075 second=41 amount=-8
kerning first=1086 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=1077 second=47 amount=-4
kerning first=80 second=65 amount=-2
kerning first=108 second=93 amount=-1
kerning first=87 second=58 amount=-4
kerning first=1044 second=59 amount=2
kerning first=57 second=125 amount=2
kerning first=1118 second=63 amount=-1
kerning first=99 second=33 amount=-3
kerning first=103 second=92 amount=-7
kerning first=107 second=41 amount=3
kerning first=101 second=44 amount=-7
kerning first=119 second=125 amount=-5
kerning first=1055 second=99 amount=-3
kerning first=1061 second=92 amount=-1
kerning first=1064 second=41 amount=-1
kerning first=86 second=97 amount=-4
kerning first=71 second=59 amount=3
kerning first=1045 second=101 amount=-2
kerning first=1058 second=47 amount=-3
kerning first=1080 second=125 amount=-5
kerning first=1111 second=33 amount=-2
kerning first=87 second=93 amount=5
kerning first=1050 second=97 amount=2
kerning first=65 second=58 amount=1
kerning first=1051 second=46 amount=2
kerning first=84 second=8217 amount=2
kerning first=82 second=92 amount=-4
kerning first=47 second=68 amount=4
kerning first=86 second=41 amount=5
kerning first=80 second=44 amount=-7
kerning first=123 second=109 amount=-6
kerning first=70 second=98 amount=-2
kerning first=98 second=125 amount=-6
kerning first=1043 second=8217 amount=2
kerning first=1048 second=93 amount=3
kerning first=1040 second=92 amount=-6
kerning first=1050 second=41 amount=-1
kerning first=1058 second=82 amount=2
kerning first=1095 second=59 amount=2
kerning first=84 second=84 amount=2
kerning first=1091 second=58 amount=-2
kerning first=49 second=59 amount=-2
kerning first=91 second=77 amount=2
kerning first=1079 second=33 amount=-5
kerning first=123 second=53 amount=-5
kerning first=1101 second=92 amount=-8
kerning first=1099 second=41 amount=-6
kerning first=40 second=109 amount=-5
kerning first=1069 second=111 amount=-4
kerning first=1168 second=125 amount=4
kerning first=86 second=76 amount=3
kerning first=47 second=102 amount=-4
kerning first=67 second=63 amount=-3
kerning first=56 second=33 amount=-3
kerning first=80 second=79 amount=2
kerning first=87 second=72 amount=3
kerning first=77 second=125 amount=-3
kerning first=118 second=33 amount=-4
kerning first=40 second=53 amount=-5
kerning first=122 second=92 amount=-12
kerning first=1057 second=1057 amount=2
kerning first=91 second=111 amount=-2
kerning first=114 second=47 amount=-5
kerning first=123 second=88 amount=-5
kerning first=1086 second=92 amount=-11
kerning first=1090 second=41 amount=-7
kerning first=92 second=107 amount=2
kerning first=1056 second=108 amount=2
kerning first=90 second=59 amount=-2
kerning first=1078 second=125 amount=4
kerning first=1045 second=114 amount=-1
kerning first=1052 second=63 amount=-5
kerning first=91 second=55 amount=-2
kerning first=1063 second=97 amount=2
kerning first=85 second=58 amount=-4
kerning first=1051 second=59 amount=1
kerning first=55 second=125 amount=2
kerning first=40 second=88 amount=-4
kerning first=92 second=51 amount=2
kerning first=97 second=33 amount=1
kerning first=101 second=92 amount=-10
kerning first=105 second=41 amount=-6
kerning first=47 second=81 amount=2
kerning first=123 second=122 amount=-6
kerning first=1045 second=58 amount=-3
kerning first=1065 second=93 amount=3
kerning first=117 second=125 amount=-3
kerning first=68 second=63 amount=1
kerning first=1056 second=33 amount=-3
kerning first=1047 second=92 amount=-5
kerning first=1063 second=41 amount=-1
kerning first=1060 second=44 amount=2
kerning first=1079 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=69 second=59 amount=-1
kerning first=88 second=46 amount=-2
kerning first=1076 second=125 amount=2
kerning first=91 second=90 amount=-3
kerning first=1169 second=33 amount=-6
kerning first=85 second=93 amount=-2
kerning first=40 second=122 amount=-5
kerning first=92 second=86 amount=-6
kerning first=1043 second=97 amount=-2
kerning first=1049 second=46 amount=2
kerning first=47 second=115 amount=-8
kerning first=1045 second=93 amount=-3
kerning first=78 second=44 amount=2
kerning first=1044 second=86 amount=-2
kerning first=1043 second=41 amount=3
kerning first=1098 second=93 amount=-2
kerning first=1089 second=58 amount=-1
kerning first=76 second=87 amount=-6
kerning first=123 second=101 amount=-6
kerning first=89 second=77 amount=3
kerning first=108 second=63 amount=-4
kerning first=1055 second=125 amount=3
kerning first=1085 second=33 amount=-2
kerning first=92 second=120 amount=4
kerning first=1074 second=92 amount=-7
kerning first=1100 second=41 amount=-6
kerning first=67 second=111 amount=-4
kerning first=1096 second=47 amount=3
kerning first=1057 second=117 amount=-2
kerning first=54 second=33 amount=-3
kerning first=91 second=69 amount=-2
kerning first=1075 second=46 amount=-5
kerning first=50 second=47 amount=1
kerning first=75 second=125 amount=2
kerning first=40 second=101 amount=-7
kerning first=1056 second=65 amount=-2
kerning first=116 second=33 amount=-5
kerning first=86 second=68 amount=3
kerning first=120 second=92 amount=-8
kerning first=118 second=44 amount=-6
kerning first=1089 second=93 amount=-1
kerning first=89 second=111 amount=-4
kerning first=112 second=47 amount=-6
kerning first=102 second=101 amount=-2
kerning first=87 second=63 amount=1
kerning first=1077 second=33 amount=-4
kerning first=1081 second=92 amount=-7
kerning first=1088 second=41 amount=-7
kerning first=88 second=59 amount=-1
kerning first=107 second=46 amount=3
kerning first=1084 second=125 amount=-5
kerning first=1048 second=63 amount=-3
kerning first=104 second=93 amount=-1
kerning first=83 second=58 amount=-2
kerning first=1064 second=46 amount=2
kerning first=53 second=125 amount=-1
kerning first=99 second=92 amount=-8
kerning first=103 second=41 amount=-1
kerning first=1062 second=93 amount=3
kerning first=97 second=44 amount=3
kerning first=115 second=125 amount=-5
kerning first=1169 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=1058 second=33 amount=-2
kerning first=1061 second=41 amount=-3
kerning first=1056 second=44 amount=-7
kerning first=86 second=46 amount=-6
kerning first=1041 second=47 amount=-2
kerning first=76 second=100 amount=-2
kerning first=123 second=114 amount=-5
kerning first=1072 second=125 amount=-3
kerning first=1108 second=33 amount=-3
kerning first=83 second=93 amount=-1
kerning first=1169 second=44 amount=-5
kerning first=1111 second=92 amount=-7
kerning first=1050 second=46 amount=3
kerning first=1058 second=87 amount=2
kerning first=1092 second=111 amount=-2
kerning first=80 second=8217 amount=2
kerning first=84 second=89 amount=2
kerning first=1091 second=63 amount=-1
kerning first=78 second=92 amount=3
kerning first=82 second=41 amount=-3
kerning first=91 second=82 amount=-1
kerning first=76 second=44 amount=3
kerning first=1055 second=83 amount=2
kerning first=70 second=47 amount=-5
kerning first=1075 second=59 amount=-2
kerning first=40 second=114 amount=-4
kerning first=92 second=78 amount=3
kerning first=1056 second=79 amount=2
kerning first=1040 second=41 amount=-2
kerning first=1102 second=93 amount=-2
kerning first=47 second=107 amount=-3
kerning first=80 second=84 amount=2
kerning first=1087 second=58 amount=-2
kerning first=1054 second=125 amount=-3
kerning first=87 second=77 amount=3
kerning first=1083 second=33 amount=-2
kerning first=1079 second=92 amount=-5
kerning first=1101 second=41 amount=-7
kerning first=107 second=59 amount=2
kerning first=1094 second=47 amount=3
kerning first=1082 second=101 amount=-3
kerning first=1065 second=63 amount=-3
kerning first=47 second=51 amount=2
kerning first=91 second=116 amount=-3
kerning first=56 second=92 amount=-6
kerning first=89 second=69 amount=3
kerning first=102 second=58 amount=-2
kerning first=48 second=47 amount=-1
kerning first=1028 second=117 amount=-2
kerning first=114 second=33 amount=-6
kerning first=118 second=92 amount=-7
kerning first=122 second=41 amount=-5
kerning first=116 second=44 amount=-3
kerning first=1058 second=65 amount=-2
kerning first=1087 second=93 amount=2
kerning first=87 second=111 amount=-4
kerning first=110 second=47 amount=2
kerning first=1071 second=33 amount=-1
kerning first=1086 second=41 amount=-8
kerning first=1077 second=44 amount=-7
kerning first=86 second=59 amount=-5
kerning first=1097 second=125 amount=-3
kerning first=76 second=113 amount=-2
kerning first=1045 second=63 amount=-3
kerning first=1046 second=101 amount=-1
kerning first=102 second=93 amount=-2
kerning first=1050 second=59 amount=1
kerning first=1063 second=46 amount=3
kerning first=51 second=125 amount=-4
kerning first=1073 second=114 amount=-2
kerning first=1098 second=63 amount=-2
kerning first=97 second=92 amount=-9
kerning first=101 second=41 amount=-8
kerning first=89 second=47 amount=-2
kerning first=113 second=125 amount=2
kerning first=1047 second=41 amount=-7
kerning first=47 second=120 amount=-6
kerning first=1058 second=44 amount=-3
kerning first=80 second=97 amount=-6
kerning first=84 second=46 amount=-4
kerning first=1045 second=98 amount=2
kerning first=1052 second=47 amount=1
kerning first=1110 second=33 amount=-2
kerning first=1169 second=92 amount=-8
kerning first=81 second=93 amount=3
kerning first=67 second=67 amount=2
kerning first=1043 second=46 amount=-5
kerning first=69 second=99 amount=-2
kerning first=76 second=92 amount=-12
kerning first=123 second=106 amount=3
kerning first=89 second=82 amount=3
kerning first=121 second=58 amount=-2
kerning first=68 second=47 amount=-3
kerning first=1040 second=89 amount=-2
kerning first=1073 second=93 amount=-1
kerning first=1082 second=58 amount=-1
kerning first=91 second=74 amount=-3
kerning first=123 second=50 amount=-6
kerning first=104 second=63 amount=-4
kerning first=70 second=39 amount=2
kerning first=1044 second=125 amount=-2
kerning first=40 second=106 amount=3
kerning first=1060 second=118 amount=-2
kerning first=92 second=70 amount=1
kerning first=1085 second=92 amount=-7
kerning first=86 second=73 amount=3
kerning first=47 second=99 amount=-9
kerning first=114 second=100 amount=-1
kerning first=1062 second=63 amount=-3
kerning first=1074 second=41 amount=-6
kerning first=54 second=92 amount=-2
kerning first=87 second=69 amount=3
kerning first=1063 second=59 amount=1
kerning first=1088 second=46 amount=-14
kerning first=71 second=125 amount=-2
kerning first=40 second=50 amount=-6
kerning first=112 second=33 amount=-5
kerning first=116 second=92 amount=-6
kerning first=120 second=41 amount=-8
kerning first=1082 second=93 amount=6
kerning first=114 second=44 amount=-5
kerning first=35 second=49 amount=-13
kerning first=1077 second=92 amount=-10
kerning first=92 second=104 amount=1
kerning first=1081 second=41 amount=-6
kerning first=103 second=46 amount=2
kerning first=84 second=59 amount=-4
kerning first=1045 second=111 amount=-2
kerning first=1057 second=101 amount=-4
kerning first=1068 second=47 amount=-2
kerning first=91 second=52 amount=-3
kerning first=1095 second=125 amount=-3
kerning first=100 second=93 amount=3
kerning first=1043 second=59 amount=-2
kerning first=40 second=85 amount=-3
kerning first=49 second=125 amount=-5
kerning first=1061 second=46 amount=-2
kerning first=1102 second=63 amount=-2
kerning first=47 second=78 amount=3
kerning first=1046 second=93 amount=2
kerning first=99 second=41 amount=-7
kerning first=123 second=119 amount=-6
kerning first=1168 second=101 amount=-2
kerning first=87 second=47 amount=-2
kerning first=111 second=125 amount=-5
kerning first=1056 second=8217 amount=2
kerning first=1041 second=33 amount=-3
kerning first=1060 second=41 amount=-1
kerning first=1103 second=58 amount=-1
kerning first=1048 second=47 amount=2
kerning first=91 second=87 amount=-3
kerning first=1067 second=125 amount=1
kerning first=89 second=39 amount=3
kerning first=1118 second=33 amount=-2
kerning first=79 second=93 amount=-2
kerning first=40 second=119 amount=-8
kerning first=92 second=83 amount=-2
kerning first=57 second=58 amount=-4
kerning first=1040 second=46 amount=4
kerning first=47 second=112 amount=-3
kerning first=1056 second=84 amount=2
kerning first=80 second=89 amount=2
kerning first=1069 second=121 amount=2
kerning first=1078 second=101 amount=-3
kerning first=78 second=41 amount=3
kerning first=87 second=82 amount=3
kerning first=1108 second=92 amount=-8
kerning first=1111 second=41 amount=-6
kerning first=65 second=47 amount=3
kerning first=90 second=125 amount=-7
kerning first=47 second=56 amount=-5
kerning first=91 second=121 amount=4
kerning first=123 second=98 amount=4
kerning first=1051 second=125 amount=-3
kerning first=98 second=114 amount=-2
kerning first=92 second=117 amount=1
kerning first=57 second=93 amount=2
kerning first=111 second=104 amount=-3
kerning first=1096 second=44 amount=3
kerning first=1083 second=92 amount=-7
kerning first=1079 second=41 amount=-7
kerning first=48 second=33 amount=-3
kerning first=52 second=92 amount=-2
kerning first=56 second=41 amount=-7
kerning first=91 second=65 amount=1
kerning first=50 second=44 amount=3
kerning first=40 second=98 amount=2
kerning first=119 second=93 amount=-1
kerning first=1061 second=59 amount=-1
kerning first=1086 second=46 amount=-1
kerning first=114 second=92 amount=-8
kerning first=118 second=41 amount=-6
kerning first=1080 second=93 amount=-2
kerning first=112 second=44 amount=-10
kerning first=1057 second=58 amount=-3
kerning first=106 second=47 amount=-2
kerning first=1071 second=92 amount=-4
kerning first=1168 second=58 amount=-3
kerning first=101 second=46 amount=-9
kerning first=1065 second=47 amount=2
kerning first=91 second=100 amount=-3
kerning first=123 second=77 amount=1
kerning first=1055 second=101 amount=-3
kerning first=65 second=116 amount=-2
kerning first=98 second=93 amount=-1
kerning first=1093 second=125 amount=-6
kerning first=1056 second=97 amount=-6
kerning first=1040 second=59 amount=2
kerning first=86 second=99 amount=-4
kerning first=1047 second=46 amount=-1
kerning first=1073 second=63 amount=-7
kerning first=1028 second=101 amount=-4
kerning first=97 second=41 amount=-3
kerning first=85 second=47 amount=-2
kerning first=109 second=125 amount=-5
kerning first=75 second=101 amount=-1
kerning first=1058 second=8217 amount=2
kerning first=1069 second=79 amount=2
kerning first=1168 second=93 amount=3
kerning first=47 second=70 amount=2
kerning first=80 second=46 amount=-7
kerning first=123 second=111 amount=-6
kerning first=70 second=100 amount=-2
kerning first=121 second=63 amount=-1
kerning first=1066 second=125 amount=1
kerning first=87 second=39 amount=2
kerning first=1078 second=58 amount=-1
kerning first=1110 second=92 amount=-7
kerning first=67 second=121 amount=2
kerning first=1169 second=41 amount=-8
kerning first=55 second=58 amount=-6
kerning first=84 second=86 amount=2
kerning first=122 second=59 amount=-1
kerning first=1082 second=63 amount=1
kerning first=68 second=33 amount=-4
kerning first=76 second=41 amount=-5
kerning first=91 second=79 amount=-2
kerning first=70 second=44 amount=-5
kerning first=40 second=111 amount=-7
kerning first=47 second=104 amount=2
kerning first=86 second=78 amount=3
kerning first=1078 second=93 amount=6
kerning first=1076 second=58 amount=-2
kerning first=102 second=111 amount=-2
kerning first=100 second=63 amount=-3
kerning first=1092 second=33 amount=-2
kerning first=1096 second=92 amount=-6
kerning first=55 second=93 amount=-1
kerning first=40 second=55 amount=-2
kerning first=1094 second=44 amount=3
kerning first=101 second=59 amount=1
kerning first=1085 second=41 amount=-6
kerning first=47 second=48 amount=-5
kerning first=91 second=113 amount=-3
kerning first=123 second=90 amount=-4
kerning first=89 second=65 amount=-2
kerning first=50 second=92 amount=-6
kerning first=54 second=41 amount=-4
kerning first=1046 second=63 amount=-2
kerning first=1047 second=59 amount=-2
kerning first=66 second=125 amount=1
kerning first=80 second=115 amount=-1
kerning first=112 second=92 amount=-8
kerning first=116 second=41 amount=-6
kerning first=1076 second=93 amount=3
kerning first=91 second=57 amount=-4
kerning first=110 second=44 amount=1
kerning first=1055 second=58 amount=-6
kerning first=40 second=90 amount=-3
kerning first=92 second=53 amount=2
kerning first=1068 second=33 amount=-3
kerning first=1077 second=41 amount=-8
kerning first=1028 second=58 amount=-3
kerning first=80 second=59 amount=-8
kerning first=1062 second=47 amount=2
kerning first=1075 second=125 amount=-6
kerning first=68 second=65 amount=-2
kerning first=1058 second=97 amount=-3
kerning first=1060 second=46 amount=2
kerning first=84 second=99 amount=-3
kerning first=1103 second=63 amount=-4
kerning first=123 second=69 amount=-1
kerning first=83 second=47 amount=-3
kerning first=107 second=125 amount=4
kerning first=92 second=88 amount=3
kerning first=57 second=63 amount=-3
kerning first=1043 second=99 amount=-2
kerning first=47 second=117 amount=-6
kerning first=1056 second=89 amount=2
kerning first=1052 second=44 amount=2
kerning first=67 second=79 amount=2
kerning first=78 second=46 amount=2
kerning first=1042 second=47 amount=-2
kerning first=1118 second=92 amount=-9
kerning first=1108 second=41 amount=-7
kerning first=75 second=93 amount=2
kerning first=40 second=69 amount=-2
kerning first=1069 second=71 amount=2
kerning first=53 second=58 amount=-2
kerning first=1082 second=111 amount=-2
kerning first=1080 second=63 amount=-2
kerning first=76 second=89 amount=-6
kerning first=104 second=116 amount=-2
kerning first=65 second=33 amount=2
kerning first=68 second=44 amount=-3
kerning first=92 second=122 amount=2
kerning first=1040 second=86 amount=-2
kerning first=86 second=125 amount=6
kerning first=1079 second=46 amount=-1
kerning first=1084 second=93 amount=-2
kerning first=91 second=71 amount=-2
kerning first=56 second=46 amount=-1
kerning first=65 second=87 amount=-2
kerning first=1050 second=125 amount=2
kerning first=98 second=63 amount=-7
kerning first=1091 second=33 amount=-2
kerning first=92 second=66 amount=3
kerning first=53 second=93 amount=-1
kerning first=1094 second=92 amount=-6
kerning first=86 second=70 amount=3
kerning first=118 second=46 amount=-6
kerning first=1087 second=47 amount=2
kerning first=1083 second=41 amount=-6
kerning first=70 second=126 amount=4
kerning first=1057 second=63 amount=-3
kerning first=1099 second=125 amount=-5
kerning first=48 second=92 amount=-4
kerning first=52 second=41 amount=-3
kerning first=68 second=79 amount=2
kerning first=87 second=65 amount=-2
kerning first=91 second=105 amount=-4
kerning first=106 second=33 amount=-3
kerning first=110 second=92 amount=-8
kerning first=108 second=44 amount=2
kerning first=114 second=41 amount=-8
kerning first=92 second=101 amount=-2
kerning first=77 second=63 amount=-5
kerning first=8217 second=115 amount=-4
kerning first=1071 second=41 amount=-3
kerning first=97 second=46 amount=3
kerning first=1090 second=125 amount=-5
kerning first=91 second=49 amount=-8
kerning first=40 second=82 amount=-3
kerning first=1056 second=46 amount=-7
kerning first=47 second=75 amount=3
kerning first=1078 second=63 amount=1
kerning first=123 second=116 amount=-6
kerning first=85 second=33 amount=-3
kerning first=89 second=92 amount=4
kerning first=1054 second=93 amount=-2
kerning first=87 second=44 amount=-2
kerning first=1069 second=1069 amount=2
kerning first=1079 second=59 amount=-2
kerning first=81 second=47 amount=2
kerning first=105 second=125 amount=-5
kerning first=1058 second=89 amount=2
kerning first=55 second=63 amount=-4
kerning first=1045 second=33 amount=-2
kerning first=1052 second=92 amount=-4
kerning first=1053 second=41 amount=-2
kerning first=1048 second=44 amount=2
kerning first=91 second=84 amount=-3
kerning first=76 second=46 amount=3
kerning first=1055 second=85 amount=2
kerning first=1063 second=125 amount=2
kerning first=1169 second=46 amount=-5
kerning first=1098 second=33 amount=-2
kerning first=40 second=116 amount=-8
kerning first=73 second=93 amount=3
kerning first=67 second=71 amount=2
kerning first=47 second=109 amount=-4
kerning first=1073 second=47 amount=-3
kerning first=1110 second=41 amount=-6
kerning first=68 second=92 amount=-3
kerning first=72 second=41 amount=-2
kerning first=65 second=44 amount=3
kerning first=113 second=58 amount=-2
kerning first=84 second=125 amount=3
kerning first=47 second=53 amount=-3
kerning first=91 second=118 amount=-2
kerning first=1043 second=125 amount=4
kerning first=1056 second=115 amount=-1
kerning first=1089 second=33 amount=-3
kerning first=1092 second=92 amount=-3
kerning first=1096 second=41 amount=-3
kerning first=97 second=59 amount=2
kerning first=116 second=46 amount=-4
kerning first=1057 second=111 amount=-4
kerning first=1082 second=47 amount=4
kerning first=1100 second=125 amount=-5
kerning first=50 second=41 amount=-4
kerning first=113 second=93 amount=3
kerning first=1069 second=97 amount=-1
kerning first=1056 second=59 amount=-8
kerning first=101 second=99 amount=2
kerning first=1077 second=46 amount=-9
kerning first=47 second=88 amount=-4
kerning first=1028 second=63 amount=-3
kerning first=104 second=33 amount=-2
kerning first=108 second=92 amount=-3
kerning first=112 second=41 amount=-7
kerning first=106 second=44 amount=-2
kerning first=1044 second=58 amount=1
kerning first=1070 second=93 amount=3
kerning first=100 second=47 amount=3
kerning first=1169 second=59 amount=-2
kerning first=71 second=114 amount=1
kerning first=75 second=63 amount=-2
kerning first=1168 second=111 amount=-2
kerning first=1065 second=44 amount=2
kerning first=91 second=97 amount=-2
kerning first=123 second=74 amount=-7
kerning first=1046 second=47 amount=1
kerning first=1088 second=125 amount=-5
kerning first=47 second=122 amount=-7
kerning first=71 second=58 amount=2
kerning first=80 second=99 amount=-6
kerning first=89 second=8217 amount=3
kerning first=1045 second=100 amount=-2
kerning first=83 second=33 amount=-5
kerning first=87 second=92 amount=5
kerning first=1058 second=46 amount=-4
kerning first=1084 second=63 amount=-2
kerning first=85 second=44 amount=-1
kerning first=1078 second=111 amount=-2
kerning first=79 second=47 amount=-3
kerning first=40 second=74 amount=-6
kerning first=69 second=101 amount=-2
kerning first=103 second=125 amount=2
kerning first=1042 second=33 amount=-3
kerning first=47 second=66 amount=4
kerning first=1030 second=93 amount=3
kerning first=115 second=63 amount=-2
kerning first=1102 second=33 amount=-2
kerning first=1118 second=41 amount=-4
kerning first=84 second=83 amount=2
kerning first=49 second=58 amount=-3
kerning first=91 second=76 amount=-1
kerning first=123 second=52 amount=-7
kerning first=65 second=92 amount=-6
kerning first=70 second=41 amount=3
kerning first=92 second=72 amount=3
kerning first=57 second=47 amount=-2
kerning first=86 second=75 amount=3
kerning first=47 second=101 amount=-10
kerning first=1077 second=59 amount=1
kerning first=80 second=78 amount=2
kerning first=1040 second=125 amount=-2
kerning first=40 second=52 amount=-9
kerning first=1091 second=92 amount=-9
kerning first=49 second=93 amount=-4
kerning first=1094 second=41 amount=-3
kerning first=91 second=110 amount=-2
kerning first=114 second=46 amount=-5
kerning first=1055 second=111 amount=-3
kerning first=1101 second=125 amount=-6
kerning first=83 second=65 amount=-2
kerning first=48 second=41 amount=-6
kerning first=92 second=106 amount=6
kerning first=67 second=97 amount=-1
kerning first=90 second=58 amount=-3
kerning first=1058 second=59 amount=-4
kerning first=1045 second=113 amount=-2
kerning first=1028 second=111 amount=-4
kerning first=102 second=33 amount=-2
kerning first=106 second=92 amount=-6
kerning first=91 second=54 amount=-4
kerning first=98 second=47 amount=-3
kerning first=40 second=87 amount=-3
kerning first=122 second=125 amount=-6
kerning first=69 second=114 amount=-1
kerning first=73 second=63 amount=-3
kerning first=47 second=80 amount=4
kerning first=1062 second=44 amount=2
kerning first=123 second=121 amount=4
kerning first=89 second=97 amount=-4
kerning first=1086 second=125 amount=-5
kerning first=90 second=93 amount=-2
kerning first=69 second=58 amount=-3
kerning first=1053 second=46 amount=1
