info face="Kot Leopold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=141 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="kotleopold100.png"
chars count=187
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=143  y=110  width=33   height=91   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=34      x=857  y=670  width=27   height=26   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=35      x=0    y=670  width=49   height=50   xoffset=1    yoffset=39   xadvance=52   page=0    chnl=0 
char id=36      x=403  y=0    width=45   height=96   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=37      x=430  y=457  width=69   height=76   xoffset=1    yoffset=27   xadvance=71   page=0    chnl=0 
char id=38      x=205  y=457  width=69   height=78   xoffset=-1   yoffset=26   xadvance=68   page=0    chnl=0 
char id=39      x=769  y=670  width=15   height=28   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=40      x=369  y=0    width=34   height=97   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=41      x=568  y=0    width=33   height=94   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=42      x=261  y=670  width=46   height=46   xoffset=1    yoffset=23   xadvance=45   page=0    chnl=0 
char id=43      x=307  y=670  width=48   height=46   xoffset=3    yoffset=45   xadvance=51   page=0    chnl=0 
char id=44      x=542  y=670  width=24   height=35   xoffset=0    yoffset=81   xadvance=25   page=0    chnl=0 
char id=45      x=906  y=670  width=38   height=19   xoffset=3    yoffset=58   xadvance=45   page=0    chnl=0 
char id=46      x=944  y=670  width=18   height=18   xoffset=1    yoffset=85   xadvance=21   page=0    chnl=0 
char id=47      x=280  y=110  width=56   height=90   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=48      x=499  y=457  width=48   height=75   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=49      x=673  y=375  width=39   height=80   xoffset=6    yoffset=26   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=536  width=52   height=70   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=51      x=434  y=202  width=55   height=85   xoffset=-2   yoffset=19   xadvance=51   page=0    chnl=0 
char id=52      x=702  y=290  width=53   height=82   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=53      x=547  y=457  width=50   height=75   xoffset=0    yoffset=30   xadvance=51   page=0    chnl=0 
char id=54      x=274  y=457  width=48   height=78   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=55      x=322  y=457  width=52   height=78   xoffset=0    yoffset=26   xadvance=51   page=0    chnl=0 
char id=56      x=798  y=457  width=52   height=73   xoffset=0    yoffset=29   xadvance=51   page=0    chnl=0 
char id=57      x=712  y=375  width=52   height=80   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=58      x=141  y=670  width=20   height=47   xoffset=3    yoffset=52   xadvance=22   page=0    chnl=0 
char id=59      x=599  y=606  width=24   height=56   xoffset=1    yoffset=57   xadvance=21   page=0    chnl=0 
char id=60      x=97   y=670  width=44   height=48   xoffset=3    yoffset=43   xadvance=48   page=0    chnl=0 
char id=61      x=784  y=670  width=43   height=27   xoffset=2    yoffset=52   xadvance=46   page=0    chnl=0 
char id=62      x=49   y=670  width=48   height=50   xoffset=2    yoffset=42   xadvance=52   page=0    chnl=0 
char id=63      x=336  y=110  width=51   height=90   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=64      x=691  y=536  width=58   height=65   xoffset=2    yoffset=39   xadvance=60   page=0    chnl=0 
char id=65      x=838  y=110  width=65   height=88   xoffset=-2   yoffset=22   xadvance=57   page=0    chnl=0 
char id=66      x=489  y=202  width=53   height=85   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=67      x=420  y=290  width=54   height=83   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=68      x=542  y=202  width=61   height=85   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0 
char id=69      x=755  y=290  width=49   height=82   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=70      x=603  y=202  width=59   height=85   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=71      x=626  y=110  width=61   height=89   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=72      x=903  y=110  width=42   height=88   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=73      x=208  y=375  width=33   height=81   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=74      x=662  y=202  width=44   height=85   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=75      x=448  y=0    width=60   height=96   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=76      x=978  y=375  width=41   height=78   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=77      x=601  y=0    width=64   height=94   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=78      x=763  y=0    width=59   height=93   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=79      x=241  y=375  width=49   height=81   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=80      x=387  y=110  width=57   height=90   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=943  y=0    width=49   height=92   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=82      x=822  y=0    width=63   height=93   xoffset=-2   yoffset=23   xadvance=62   page=0    chnl=0 
char id=83      x=290  y=375  width=52   height=81   xoffset=-1   yoffset=22   xadvance=51   page=0    chnl=0 
char id=84      x=707  y=457  width=45   height=74   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=85      x=49   y=290  width=53   height=84   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=86      x=444  y=110  width=67   height=90   xoffset=-2   yoffset=22   xadvance=51   page=0    chnl=0 
char id=87      x=804  y=290  width=83   height=82   xoffset=-3   yoffset=22   xadvance=67   page=0    chnl=0 
char id=88      x=102  y=290  width=59   height=84   xoffset=-2   yoffset=22   xadvance=55   page=0    chnl=0 
char id=89      x=161  y=290  width=77   height=84   xoffset=-2   yoffset=20   xadvance=59   page=0    chnl=0 
char id=90      x=887  y=290  width=70   height=82   xoffset=0    yoffset=25   xadvance=71   page=0    chnl=0 
char id=91      x=992  y=0    width=23   height=91   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=92      x=687  y=110  width=57   height=89   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=93      x=176  y=110  width=22   height=91   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=94      x=455  y=670  width=44   height=40   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=95      x=100  y=720  width=61   height=16   xoffset=-3   yoffset=100  xadvance=50   page=0    chnl=0 
char id=96      x=884  y=670  width=22   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=97      x=210  y=606  width=49   height=59   xoffset=-1   yoffset=46   xadvance=46   page=0    chnl=0 
char id=98      x=764  y=375  width=63   height=80   xoffset=-7   yoffset=27   xadvance=50   page=0    chnl=0 
char id=99      x=883  y=606  width=53   height=54   xoffset=-1   yoffset=49   xadvance=52   page=0    chnl=0 
char id=100     x=827  y=375  width=51   height=80   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=101     x=355  y=670  width=50   height=43   xoffset=-1   yoffset=51   xadvance=48   page=0    chnl=0 
char id=102     x=706  y=202  width=51   height=85   xoffset=-3   yoffset=24   xadvance=46   page=0    chnl=0 
char id=103     x=0    y=457  width=47   height=79   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=104     x=217  y=202  width=48   height=86   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=105     x=991  y=457  width=32   height=68   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=106     x=238  y=290  width=48   height=84   xoffset=-5   yoffset=34   xadvance=39   page=0    chnl=0 
char id=107     x=374  y=457  width=56   height=78   xoffset=-2   yoffset=35   xadvance=42   page=0    chnl=0 
char id=108     x=995  y=202  width=28   height=78   xoffset=-2   yoffset=26   xadvance=27   page=0    chnl=0 
char id=109     x=749  y=536  width=59   height=65   xoffset=-1   yoffset=39   xadvance=59   page=0    chnl=0 
char id=110     x=941  y=457  width=50   height=71   xoffset=-1   yoffset=40   xadvance=50   page=0    chnl=0 
char id=111     x=161  y=670  width=50   height=47   xoffset=1    yoffset=52   xadvance=51   page=0    chnl=0 
char id=112     x=47   y=457  width=55   height=79   xoffset=-2   yoffset=38   xadvance=50   page=0    chnl=0 
char id=113     x=474  y=290  width=53   height=83   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=114     x=414  y=536  width=49   height=66   xoffset=-1   yoffset=42   xadvance=48   page=0    chnl=0 
char id=115     x=259  y=606  width=44   height=59   xoffset=2    yoffset=44   xadvance=46   page=0    chnl=0 
char id=116     x=850  y=457  width=42   height=73   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=117     x=965  y=536  width=45   height=63   xoffset=-1   yoffset=42   xadvance=43   page=0    chnl=0 
char id=118     x=303  y=606  width=48   height=59   xoffset=-3   yoffset=48   xadvance=43   page=0    chnl=0 
char id=119     x=119  y=606  width=59   height=62   xoffset=-3   yoffset=41   xadvance=55   page=0    chnl=0 
char id=120     x=52   y=536  width=48   height=68   xoffset=-2   yoffset=38   xadvance=47   page=0    chnl=0 
char id=121     x=102  y=457  width=48   height=79   xoffset=-5   yoffset=43   xadvance=42   page=0    chnl=0 
char id=122     x=463  y=536  width=59   height=66   xoffset=-1   yoffset=43   xadvance=58   page=0    chnl=0 
char id=123     x=198  y=110  width=41   height=91   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=124     x=1006 y=290  width=15   height=81   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=125     x=239  y=110  width=41   height=91   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=126     x=623  y=670  width=57   height=31   xoffset=1    yoffset=55   xadvance=57   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=164     x=945  y=110  width=70   height=88   xoffset=-1   yoffset=19   xadvance=69   page=0    chnl=0 
char id=169     x=522  y=536  width=67   height=66   xoffset=4    yoffset=37   xadvance=74   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=174     x=499  y=670  width=43   height=39   xoffset=-2   yoffset=24   xadvance=42   page=0    chnl=0 
char id=176     x=680  y=670  width=30   height=31   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1025    x=239  y=0    width=63   height=103  xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=1028    x=527  y=290  width=60   height=83   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=1030    x=342  y=375  width=33   height=81   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1031    x=665  y=0    width=33   height=94   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1038    x=0    y=0    width=65   height=110  xoffset=-2   yoffset=0    xadvance=59   page=0    chnl=0 
char id=1040    x=0    y=202  width=64   height=88   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=0 
char id=1041    x=265  y=202  width=55   height=86   xoffset=-4   yoffset=19   xadvance=51   page=0    chnl=0 
char id=1042    x=757  y=202  width=54   height=85   xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0 
char id=1043    x=811  y=202  width=59   height=85   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=1044    x=302  y=0    width=67   height=102  xoffset=-2   yoffset=18   xadvance=66   page=0    chnl=0 
char id=1045    x=957  y=290  width=49   height=82   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=1046    x=744  y=110  width=94   height=89   xoffset=0    yoffset=25   xadvance=95   page=0    chnl=0 
char id=1047    x=0    y=375  width=53   height=82   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=1048    x=375  y=375  width=52   height=81   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=1049    x=115  y=0    width=52   height=106  xoffset=0    yoffset=1    xadvance=52   page=0    chnl=0 
char id=1050    x=508  y=0    width=60   height=96   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=1051    x=587  y=290  width=61   height=83   xoffset=3    yoffset=22   xadvance=65   page=0    chnl=0 
char id=1052    x=698  y=0    width=65   height=94   xoffset=-2   yoffset=22   xadvance=61   page=0    chnl=0 
char id=1053    x=64   y=202  width=43   height=88   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=1054    x=878  y=375  width=49   height=80   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=1055    x=927  y=375  width=51   height=80   xoffset=-1   yoffset=26   xadvance=51   page=0    chnl=0 
char id=1056    x=511  y=110  width=57   height=90   xoffset=-1   yoffset=18   xadvance=56   page=0    chnl=0 
char id=1057    x=648  y=290  width=54   height=83   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=1058    x=597  y=457  width=43   height=75   xoffset=0    yoffset=29   xadvance=44   page=0    chnl=0 
char id=1059    x=320  y=202  width=65   height=86   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0 
char id=1060    x=427  y=375  width=75   height=81   xoffset=1    yoffset=25   xadvance=76   page=0    chnl=0 
char id=1061    x=286  y=290  width=59   height=84   xoffset=-2   yoffset=22   xadvance=55   page=0    chnl=0 
char id=1062    x=568  y=110  width=58   height=90   xoffset=-1   yoffset=26   xadvance=57   page=0    chnl=0 
char id=1063    x=870  y=202  width=64   height=85   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=1064    x=53   y=375  width=78   height=82   xoffset=-1   yoffset=25   xadvance=76   page=0    chnl=0 
char id=1065    x=0    y=110  width=80   height=92   xoffset=0    yoffset=25   xadvance=76   page=0    chnl=0 
char id=1066    x=502  y=375  width=62   height=81   xoffset=2    yoffset=26   xadvance=64   page=0    chnl=0 
char id=1067    x=131  y=375  width=77   height=82   xoffset=1    yoffset=26   xadvance=78   page=0    chnl=0 
char id=1068    x=564  y=375  width=51   height=81   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=1069    x=934  y=202  width=61   height=85   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0 
char id=1070    x=345  y=290  width=75   height=84   xoffset=2    yoffset=23   xadvance=78   page=0    chnl=0 
char id=1071    x=80   y=110  width=63   height=92   xoffset=0    yoffset=23   xadvance=62   page=0    chnl=0 
char id=1072    x=351  y=606  width=49   height=59   xoffset=1    yoffset=46   xadvance=48   page=0    chnl=0 
char id=1073    x=100  y=536  width=45   height=68   xoffset=0    yoffset=30   xadvance=45   page=0    chnl=0 
char id=1074    x=450  y=606  width=45   height=58   xoffset=0    yoffset=49   xadvance=46   page=0    chnl=0 
char id=1075    x=589  y=536  width=48   height=66   xoffset=0    yoffset=42   xadvance=49   page=0    chnl=0 
char id=1076    x=107  y=202  width=56   height=88   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1077    x=405  y=670  width=50   height=43   xoffset=-1   yoffset=51   xadvance=48   page=0    chnl=0 
char id=1078    x=278  y=536  width=78   height=67   xoffset=0    yoffset=41   xadvance=78   page=0    chnl=0 
char id=1079    x=672  y=606  width=44   height=55   xoffset=-1   yoffset=43   xadvance=44   page=0    chnl=0 
char id=1080    x=637  y=536  width=54   height=66   xoffset=1    yoffset=37   xadvance=54   page=0    chnl=0 
char id=1081    x=163  y=202  width=54   height=87   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=1082    x=615  y=375  width=58   height=81   xoffset=-1   yoffset=37   xadvance=58   page=0    chnl=0 
char id=1083    x=866  y=536  width=54   height=64   xoffset=-1   yoffset=41   xadvance=53   page=0    chnl=0 
char id=1084    x=356  y=536  width=58   height=67   xoffset=-1   yoffset=42   xadvance=57   page=0    chnl=0 
char id=1085    x=65   y=606  width=54   height=63   xoffset=-1   yoffset=43   xadvance=53   page=0    chnl=0 
char id=1086    x=211  y=670  width=50   height=47   xoffset=1    yoffset=52   xadvance=51   page=0    chnl=0 
char id=1087    x=892  y=457  width=49   height=72   xoffset=-1   yoffset=40   xadvance=49   page=0    chnl=0 
char id=1088    x=150  y=457  width=55   height=79   xoffset=-2   yoffset=38   xadvance=50   page=0    chnl=0 
char id=1089    x=716  y=606  width=53   height=55   xoffset=-1   yoffset=48   xadvance=52   page=0    chnl=0 
char id=1090    x=808  y=536  width=58   height=65   xoffset=0    yoffset=39   xadvance=59   page=0    chnl=0 
char id=1091    x=385  y=202  width=49   height=86   xoffset=-6   yoffset=42   xadvance=42   page=0    chnl=0 
char id=1092    x=167  y=0    width=72   height=104  xoffset=0    yoffset=23   xadvance=72   page=0    chnl=0 
char id=1093    x=145  y=536  width=48   height=68   xoffset=-2   yoffset=38   xadvance=47   page=0    chnl=0 
char id=1094    x=752  y=457  width=46   height=74   xoffset=0    yoffset=40   xadvance=46   page=0    chnl=0 
char id=1095    x=920  y=536  width=45   height=64   xoffset=-1   yoffset=40   xadvance=45   page=0    chnl=0 
char id=1096    x=0    y=606  width=65   height=64   xoffset=0    yoffset=40   xadvance=64   page=0    chnl=0 
char id=1097    x=640  y=457  width=67   height=75   xoffset=0    yoffset=40   xadvance=67   page=0    chnl=0 
char id=1098    x=495  y=606  width=55   height=57   xoffset=-1   yoffset=48   xadvance=55   page=0    chnl=0 
char id=1099    x=769  y=606  width=67   height=55   xoffset=1    yoffset=47   xadvance=70   page=0    chnl=0 
char id=1100    x=836  y=606  width=47   height=55   xoffset=0    yoffset=47   xadvance=48   page=0    chnl=0 
char id=1101    x=550  y=606  width=49   height=57   xoffset=0    yoffset=46   xadvance=49   page=0    chnl=0 
char id=1102    x=936  y=606  width=73   height=51   xoffset=-1   yoffset=53   xadvance=73   page=0    chnl=0 
char id=1103    x=193  y=536  width=54   height=68   xoffset=0    yoffset=45   xadvance=53   page=0    chnl=0 
char id=1105    x=400  y=606  width=50   height=59   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=1108    x=623  y=606  width=49   height=56   xoffset=0    yoffset=47   xadvance=49   page=0    chnl=0 
char id=1110    x=247  y=536  width=31   height=68   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=1111    x=178  y=606  width=32   height=60   xoffset=2    yoffset=42   xadvance=35   page=0    chnl=0 
char id=1118    x=65   y=0    width=50   height=109  xoffset=-6   yoffset=19   xadvance=42   page=0    chnl=0 
char id=1168    x=885  y=0    width=58   height=93   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=1169    x=0    y=290  width=49   height=85   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=8211    x=962  y=670  width=51   height=18   xoffset=2    yoffset=58   xadvance=55   page=0    chnl=0 
char id=8212    x=0    y=720  width=100  height=18   xoffset=3    yoffset=58   xadvance=105  page=0    chnl=0 
char id=8216    x=566  y=670  width=20   height=32   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=8217    x=748  y=670  width=21   height=30   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=8220    x=586  y=670  width=37   height=32   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=8221    x=710  y=670  width=38   height=31   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=8226    x=827  y=670  width=30   height=27   xoffset=4    yoffset=52   xadvance=33   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
kernings count=1448
kerning first=1168 second=47 amount=-9
kerning first=87 second=8217 amount=6
kerning first=91 second=89 amount=-6
kerning first=81 second=33 amount=2
kerning first=85 second=92 amount=-4
kerning first=89 second=41 amount=5
kerning first=40 second=121 amount=6
kerning first=77 second=47 amount=2
kerning first=101 second=125 amount=-10
kerning first=47 second=114 amount=-7
kerning first=51 second=63 amount=-3
kerning first=1045 second=92 amount=-2
kerning first=1052 second=41 amount=-7
kerning first=72 second=46 amount=2
kerning first=1047 second=125 amount=-7
kerning first=1073 second=33 amount=-7
kerning first=1098 second=92 amount=-11
kerning first=69 second=93 amount=-4
kerning first=114 second=59 amount=-3
kerning first=76 second=86 amount=-10
kerning first=123 second=100 amount=-11
kerning first=89 second=76 amount=5
kerning first=1070 second=63 amount=-6
kerning first=1086 second=104 amount=-5
kerning first=68 second=41 amount=-8
kerning first=1078 second=47 amount=6
kerning first=1092 second=97 amount=-3
kerning first=1096 second=46 amount=5
kerning first=55 second=47 amount=-11
kerning first=80 second=125 amount=5
kerning first=121 second=33 amount=-4
kerning first=1093 second=93 amount=-3
kerning first=50 second=46 amount=5
kerning first=117 second=47 amount=5
kerning first=40 second=100 amount=-12
kerning first=107 second=101 amount=-5
kerning first=1082 second=33 amount=7
kerning first=101 second=104 amount=-5
kerning first=86 second=66 amount=5
kerning first=1048 second=118 amount=-3
kerning first=1087 second=44 amount=2
kerning first=1089 second=92 amount=-13
kerning first=112 second=46 amount=-24
kerning first=1076 second=47 amount=4
kerning first=1092 second=41 amount=-7
kerning first=1044 second=63 amount=-7
kerning first=1074 second=125 amount=-9
kerning first=109 second=93 amount=-2
kerning first=1030 second=63 amount=-6
kerning first=91 second=102 amount=5
kerning first=100 second=33 amount=3
kerning first=104 second=92 amount=-20
kerning first=108 second=41 amount=-6
kerning first=123 second=79 amount=-5
kerning first=1056 second=99 amount=-9
kerning first=120 second=125 amount=-9
kerning first=71 second=63 amount=3
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-7
kerning first=1055 second=47 amount=-5
kerning first=1081 second=125 amount=-9
kerning first=1050 second=101 amount=-1
kerning first=40 second=79 amount=-10
kerning first=1069 second=81 amount=3
kerning first=47 second=72 amount=6
kerning first=76 second=99 amount=-3
kerning first=123 second=113 amount=-12
kerning first=70 second=102 amount=-4
kerning first=79 second=33 amount=-8
kerning first=83 second=92 amount=-9
kerning first=87 second=41 amount=8
kerning first=81 second=44 amount=4
kerning first=1049 second=93 amount=4
kerning first=1058 second=86 amount=4
kerning first=75 second=47 amount=2
kerning first=99 second=125 amount=-9
kerning first=1052 second=89 amount=-4
kerning first=49 second=63 amount=-9
kerning first=1096 second=59 amount=3
kerning first=1048 second=41 amount=-2
kerning first=1055 second=82 amount=3
kerning first=123 second=57 amount=-11
kerning first=1075 second=58 amount=-2
kerning first=70 second=46 amount=-9
kerning first=50 second=59 amount=3
kerning first=1168 second=39 amount=4
kerning first=40 second=113 amount=-14
kerning first=92 second=77 amount=5
kerning first=111 second=63 amount=-4
kerning first=86 second=80 amount=5
kerning first=47 second=106 amount=-13
kerning first=1056 second=78 amount=3
kerning first=80 second=83 amount=6
kerning first=1065 second=118 amount=-3
kerning first=1103 second=33 amount=-2
kerning first=1073 second=44 amount=-2
kerning first=87 second=76 amount=5
kerning first=1102 second=92 amount=-11
kerning first=57 second=33 amount=-4
kerning first=65 second=41 amount=-4
kerning first=1111 second=125 amount=-9
kerning first=40 second=57 amount=-13
kerning first=107 second=58 amount=-2
kerning first=53 second=47 amount=-2
kerning first=78 second=125 amount=6
kerning first=1069 second=59 amount=-2
kerning first=47 second=50 amount=-8
kerning first=91 second=115 amount=-6
kerning first=1075 second=93 amount=-3
kerning first=89 second=68 amount=5
kerning first=1094 second=46 amount=5
kerning first=1077 second=99 amount=3
kerning first=90 second=63 amount=-5
kerning first=1080 second=33 amount=-3
kerning first=80 second=117 amount=-1
kerning first=1087 second=92 amount=-13
kerning first=1082 second=44 amount=6
kerning first=1091 second=41 amount=-7
kerning first=1072 second=47 amount=5
kerning first=1079 second=125 amount=-7
kerning first=1063 second=101 amount=-1
kerning first=1051 second=63 amount=-8
kerning first=79 second=65 amount=-3
kerning first=107 second=93 amount=10
kerning first=92 second=55 amount=-11
kerning first=86 second=58 amount=-8
kerning first=56 second=125 amount=-7
kerning first=98 second=33 amount=-7
kerning first=102 second=92 amount=-5
kerning first=106 second=41 amount=-7
kerning first=1064 second=93 amount=4
kerning first=100 second=44 amount=5
kerning first=1118 second=59 amount=-2
kerning first=1058 second=99 amount=-5
kerning first=118 second=125 amount=-8
kerning first=84 second=101 amount=-5
kerning first=69 second=63 amount=-4
kerning first=1065 second=41 amount=-2
kerning first=1046 second=44 amount=5
kerning first=70 second=59 amount=-4
kerning first=1054 second=47 amount=-6
kerning first=1043 second=101 amount=-4
kerning first=92 second=90 amount=4
kerning first=47 second=119 amount=-6
kerning first=86 second=93 amount=9
kerning first=67 second=81 amount=3
kerning first=1052 second=46 amount=4
kerning first=1093 second=63 amount=-3
kerning first=81 second=92 amount=-5
kerning first=85 second=41 amount=-7
kerning first=1050 second=93 amount=3
kerning first=79 second=44 amount=-3
kerning first=40 second=71 amount=-4
kerning first=69 second=98 amount=4
kerning first=73 second=47 amount=3
kerning first=97 second=125 amount=-5
kerning first=1094 second=59 amount=3
kerning first=123 second=105 amount=-13
kerning first=1045 second=41 amount=-4
kerning first=70 second=94 amount=5
kerning first=1099 second=93 amount=-3
kerning first=68 second=46 amount=-4
kerning first=1056 second=125 amount=5
kerning first=109 second=63 amount=-3
kerning first=1078 second=33 amount=7
kerning first=1062 second=118 amount=-3
kerning first=1073 second=92 amount=-20
kerning first=1057 second=121 amount=3
kerning first=1098 second=41 amount=-11
kerning first=91 second=73 amount=-4
kerning first=1097 second=47 amount=5
kerning first=123 second=49 amount=-8
kerning first=65 second=89 amount=-4
kerning first=1028 second=1028 amount=3
kerning first=55 second=33 amount=-6
kerning first=40 second=105 amount=-12
kerning first=79 second=79 amount=3
kerning first=57 second=44 amount=-2
kerning first=86 second=72 amount=5
kerning first=47 second=98 amount=9
kerning first=51 second=47 amount=-4
kerning first=76 second=125 amount=-7
kerning first=67 second=59 amount=-2
kerning first=1169 second=125 amount=-10
kerning first=121 second=92 amount=-16
kerning first=87 second=68 amount=5
kerning first=1090 second=93 amount=-2
kerning first=119 second=44 amount=3
kerning first=113 second=47 amount=4
kerning first=40 second=49 amount=-11
kerning first=88 second=63 amount=-6
kerning first=1076 second=33 amount=3
kerning first=1082 second=92 amount=-4
kerning first=1089 second=41 amount=-12
kerning first=108 second=46 amount=2
kerning first=89 second=59 amount=-3
kerning first=1070 second=47 amount=3
kerning first=1085 second=125 amount=-9
kerning first=1049 second=63 amount=-6
kerning first=92 second=103 amount=6
kerning first=105 second=93 amount=-3
kerning first=84 second=58 amount=-9
kerning first=1045 second=110 amount=-3
kerning first=1052 second=59 amount=2
kerning first=91 second=51 amount=-3
kerning first=1063 second=93 amount=3
kerning first=104 second=41 amount=-11
kerning first=98 second=44 amount=-2
kerning first=40 second=84 amount=-4
kerning first=69 second=111 amount=-3
kerning first=116 second=125 amount=-8
kerning first=1043 second=58 amount=-4
kerning first=47 second=77 amount=4
kerning first=1055 second=33 amount=-3
kerning first=123 second=118 amount=-10
kerning first=1046 second=92 amount=-8
kerning first=1062 second=41 amount=-2
kerning first=87 second=46 amount=-4
kerning first=1044 second=47 amount=5
kerning first=1077 second=125 amount=-10
kerning first=1168 second=44 amount=-9
kerning first=1048 second=46 amount=3
kerning first=1030 second=47 amount=3
kerning first=91 second=86 amount=-5
kerning first=1055 second=87 amount=4
kerning first=79 second=92 amount=-8
kerning first=40 second=118 amount=-13
kerning first=83 second=41 amount=-11
kerning first=77 second=44 amount=3
kerning first=1043 second=93 amount=5
kerning first=86 second=85 amount=6
kerning first=47 second=111 amount=-16
kerning first=71 second=47 amount=-4
kerning first=1056 second=83 amount=6
kerning first=1092 second=59 amount=-3
kerning first=1057 second=79 amount=3
kerning first=1100 second=93 amount=-3
kerning first=65 second=46 amount=6
kerning first=1058 second=125 amount=5
kerning first=107 second=63 amount=2
kerning first=1084 second=33 amount=-3
kerning first=1103 second=92 amount=-6
kerning first=1102 second=41 amount=-11
kerning first=91 second=120 amount=-3
kerning first=1078 second=44 amount=6
kerning first=123 second=97 amount=-9
kerning first=89 second=73 amount=5
kerning first=1095 second=47 amount=5
kerning first=1108 second=125 amount=-9
kerning first=1064 second=63 amount=-6
kerning first=92 second=116 amount=-6
kerning first=53 second=33 amount=-4
kerning first=57 second=92 amount=4
kerning first=1056 second=117 amount=-1
kerning first=1077 second=104 amount=-5
kerning first=55 second=44 amount=-11
kerning first=1028 second=121 amount=3
kerning first=1044 second=116 amount=-4
kerning first=115 second=33 amount=-4
kerning first=119 second=92 amount=-14
kerning first=1055 second=65 amount=-3
kerning first=117 second=44 amount=5
kerning first=79 second=71 amount=3
kerning first=40 second=97 amount=-8
kerning first=111 second=47 amount=-4
kerning first=1082 second=8217 amount=3
kerning first=47 second=90 amount=-3
kerning first=1072 second=33 amount=2
kerning first=1080 second=92 amount=-11
kerning first=1076 second=44 amount=3
kerning first=102 second=97 amount=-3
kerning first=87 second=59 amount=-6
kerning first=106 second=46 amount=-4
kerning first=1067 second=47 amount=-3
kerning first=1050 second=63 amount=-3
kerning first=1083 second=125 amount=-9
kerning first=103 second=93 amount=4
kerning first=1065 second=46 amount=3
kerning first=82 second=58 amount=-2
kerning first=91 second=99 amount=-2
kerning first=52 second=125 amount=-3
kerning first=1099 second=63 amount=-3
kerning first=98 second=92 amount=-20
kerning first=102 second=41 amount=-7
kerning first=1040 second=58 amount=2
kerning first=90 second=47 amount=-2
kerning first=114 second=125 amount=-10
kerning first=80 second=101 amount=-9
kerning first=1054 second=33 amount=-8
kerning first=1055 second=44 amount=-5
kerning first=1101 second=58 amount=-2
kerning first=85 second=46 amount=-3
kerning first=65 second=59 amount=4
kerning first=1051 second=47 amount=2
kerning first=1168 second=92 amount=6
kerning first=123 second=110 amount=-11
kerning first=1090 second=63 amount=-3
kerning first=77 second=92 amount=-7
kerning first=1058 second=83 amount=4
kerning first=75 second=44 amount=5
kerning first=84 second=85 amount=4
kerning first=122 second=58 amount=-3
kerning first=1091 second=59 amount=-2
kerning first=123 second=54 amount=-9
kerning first=1101 second=93 amount=-2
kerning first=40 second=110 amount=-7
kerning first=107 second=111 amount=-4
kerning first=86 second=77 amount=5
kerning first=47 second=103 amount=-11
kerning first=80 second=80 amount=4
kerning first=105 second=63 amount=-3
kerning first=1078 second=92 amount=-4
kerning first=1057 second=71 amount=3
kerning first=1093 second=47 amount=-3
kerning first=87 second=73 amount=5
kerning first=1073 second=41 amount=-15
kerning first=1063 second=63 amount=-3
kerning first=1110 second=125 amount=-9
kerning first=1028 second=79 amount=3
kerning first=51 second=33 amount=-5
kerning first=40 second=54 amount=-12
kerning first=47 second=47 amount=-26
kerning first=113 second=33 amount=3
kerning first=117 second=92 amount=-10
kerning first=121 second=41 amount=-7
kerning first=92 second=108 amount=6
kerning first=1054 second=65 amount=-3
kerning first=1047 second=58 amount=-3
kerning first=86 second=111 amount=-7
kerning first=1054 second=1054 amount=3
kerning first=1076 second=92 amount=-6
kerning first=1082 second=41 amount=4
kerning first=91 second=56 amount=-4
kerning first=1072 second=44 amount=5
kerning first=85 second=59 amount=-4
kerning first=1066 second=47 amount=-3
kerning first=1096 second=125 amount=-5
kerning first=40 second=89 amount=-5
kerning first=92 second=52 amount=-10
kerning first=1046 second=97 amount=3
kerning first=80 second=58 amount=-16
kerning first=89 second=99 amount=-7
kerning first=50 second=125 amount=-6
kerning first=70 second=112 amount=-4
kerning first=1045 second=59 amount=-2
kerning first=1062 second=46 amount=3
kerning first=100 second=41 amount=-2
kerning first=1047 second=93 amount=-2
kerning first=1100 second=63 amount=-3
kerning first=88 second=47 amount=-3
kerning first=112 second=125 amount=-9
kerning first=1044 second=33 amount=3
kerning first=1046 second=41 amount=-2
kerning first=1054 second=44 amount=-3
kerning first=83 second=46 amount=-2
kerning first=92 second=87 amount=-10
kerning first=1049 second=47 amount=3
kerning first=1168 second=8217 amount=3
kerning first=47 second=116 amount=-7
kerning first=80 second=93 amount=2
kerning first=1044 second=87 amount=-4
kerning first=71 second=33 amount=-4
kerning first=75 second=92 amount=-8
kerning first=79 second=41 amount=-10
kerning first=73 second=44 amount=4
kerning first=66 second=47 amount=-3
kerning first=123 second=102 amount=2
kerning first=89 second=78 amount=5
kerning first=1074 second=93 amount=-3
kerning first=92 second=121 amount=11
kerning first=1092 second=99 amount=-3
kerning first=1041 second=125 amount=2
kerning first=1078 second=8217 amount=3
kerning first=103 second=63 amount=-3
kerning first=1084 second=92 amount=-11
kerning first=1103 second=41 amount=-5
kerning first=1097 second=44 amount=5
kerning first=1075 second=47 amount=-8
kerning first=65 second=86 amount=-4
kerning first=40 second=102 amount=4
kerning first=1061 second=63 amount=-6
kerning first=49 second=33 amount=-4
kerning first=53 second=92 amount=-5
kerning first=57 second=41 amount=3
kerning first=86 second=69 amount=5
kerning first=80 second=72 amount=4
kerning first=92 second=65 amount=5
kerning first=99 second=58 amount=-2
kerning first=101 second=106 amount=-1
kerning first=120 second=93 amount=-3
kerning first=1028 second=71 amount=3
kerning first=111 second=33 amount=-7
kerning first=115 second=92 amount=-15
kerning first=119 second=41 amount=-8
kerning first=113 second=44 amount=3
kerning first=1081 second=93 amount=-3
kerning first=84 second=111 amount=-5
kerning first=107 second=47 amount=6
kerning first=1076 second=8217 amount=3
kerning first=82 second=63 amount=-6
kerning first=1067 second=33 amount=-4
kerning first=1072 second=92 amount=-16
kerning first=1080 second=41 amount=-11
kerning first=1070 second=44 amount=4
kerning first=83 second=59 amount=-3
kerning first=1043 second=111 amount=-4
kerning first=1056 second=101 amount=-9
kerning first=1040 second=63 amount=-7
kerning first=1064 second=47 amount=3
kerning first=71 second=65 amount=-1
kerning first=99 second=93 amount=-2
kerning first=1094 second=125 amount=-5
kerning first=1057 second=97 amount=-1
kerning first=87 second=99 amount=-7
kerning first=48 second=125 amount=-5
kerning first=91 second=48 amount=-5
kerning first=90 second=33 amount=-5
kerning first=98 second=41 amount=-15
kerning first=40 second=81 amount=-3
kerning first=1060 second=93 amount=4
kerning first=1168 second=97 amount=-4
kerning first=47 second=74 amount=-14
kerning first=86 second=47 amount=-9
kerning first=76 second=101 amount=-3
kerning first=110 second=125 amount=3
kerning first=123 second=115 amount=-13
kerning first=1054 second=92 amount=-8
kerning first=1055 second=8217 amount=4
kerning first=1044 second=44 amount=6
kerning first=1079 second=58 amount=-3
kerning first=81 second=46 amount=4
kerning first=1050 second=47 amount=2
kerning first=1111 second=93 amount=-3
kerning first=122 second=63 amount=-4
kerning first=1168 second=41 amount=5
kerning first=78 second=93 amount=5
kerning first=1030 second=44 amount=4
kerning first=91 second=83 amount=-4
kerning first=1086 second=63 amount=-4
kerning first=40 second=115 amount=-13
kerning first=69 second=33 amount=-3
kerning first=77 second=41 amount=-7
kerning first=1069 second=117 amount=-3
kerning first=47 second=108 amount=5
kerning first=71 second=44 amount=-3
kerning first=80 second=85 amount=6
kerning first=86 second=82 amount=5
kerning first=89 second=125 amount=11
kerning first=1073 second=46 amount=-3
kerning first=87 second=78 amount=5
kerning first=1079 second=93 amount=-2
kerning first=1052 second=125 amount=-4
kerning first=101 second=63 amount=-3
kerning first=1093 second=33 amount=-7
kerning first=47 second=52 amount=-12
kerning first=91 second=117 amount=-4
kerning first=1097 second=92 amount=-10
kerning first=89 second=70 amount=5
kerning first=1054 second=71 amount=3
kerning first=102 second=59 amount=-3
kerning first=1095 second=44 amount=5
kerning first=92 second=113 amount=-8
kerning first=1078 second=41 amount=4
kerning first=71 second=79 amount=3
kerning first=51 second=92 amount=-8
kerning first=1082 second=46 amount=5
kerning first=68 second=125 amount=-3
kerning first=109 second=33 amount=-4
kerning first=113 second=92 amount=-6
kerning first=117 second=41 amount=-5
kerning first=111 second=44 amount=-2
kerning first=92 second=57 amount=-13
kerning first=1058 second=1058 amount=4
kerning first=1056 second=58 amount=-16
kerning first=1066 second=33 amount=-4
kerning first=1169 second=58 amount=-2
kerning first=81 second=59 amount=3
kerning first=100 second=46 amount=4
kerning first=1058 second=101 amount=-5
kerning first=1063 second=47 amount=2
kerning first=1092 second=125 amount=-2
kerning first=1055 second=97 amount=-5
kerning first=123 second=73 amount=-2
kerning first=1046 second=46 amount=4
kerning first=1074 second=63 amount=-3
kerning first=88 second=33 amount=-5
kerning first=1056 second=93 amount=2
kerning first=47 second=121 amount=-8
kerning first=1028 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=1045 second=99 amount=-3
kerning first=1044 second=92 amount=-9
kerning first=1169 second=93 amount=-3
kerning first=1051 second=44 amount=3
kerning first=75 second=97 amount=3
kerning first=40 second=73 amount=-6
kerning first=69 second=100 amount=-3
kerning first=79 second=46 amount=-3
kerning first=120 second=63 amount=-3
kerning first=86 second=39 amount=6
kerning first=47 second=65 amount=-10
kerning first=123 second=107 amount=-10
kerning first=1043 second=47 amount=-9
kerning first=1068 second=125 amount=2
kerning first=54 second=58 amount=-3
kerning first=121 second=59 amount=-2
kerning first=1081 second=63 amount=-3
kerning first=77 second=89 amount=-4
kerning first=66 second=33 amount=-4
kerning first=71 second=92 amount=-5
kerning first=75 second=41 amount=-2
kerning first=84 second=82 amount=3
kerning first=67 second=117 amount=-3
kerning first=1082 second=59 amount=4
kerning first=87 second=125 amount=9
kerning first=1085 second=93 amount=-3
kerning first=79 second=81 amount=3
kerning first=40 second=107 amount=-5
kerning first=92 second=71 amount=-4
kerning first=1056 second=72 amount=4
kerning first=57 second=46 amount=-3
kerning first=47 second=100 amount=-15
kerning first=1075 second=33 amount=-10
kerning first=1095 second=92 amount=-10
kerning first=54 second=93 amount=-3
kerning first=1084 second=41 amount=-11
kerning first=87 second=70 amount=5
kerning first=119 second=46 amount=3
kerning first=100 second=59 amount=2
kerning first=1088 second=47 amount=-10
kerning first=1060 second=63 amount=-6
kerning first=40 second=51 amount=-4
kerning first=49 second=92 amount=-11
kerning first=53 second=41 amount=-7
kerning first=91 second=109 amount=-4
kerning first=1046 second=59 amount=2
kerning first=123 second=86 amount=-7
kerning first=65 second=125 amount=-4
kerning first=113 second=8217 amount=3
kerning first=35 second=50 amount=-3
kerning first=107 second=33 amount=7
kerning first=111 second=92 amount=-18
kerning first=73 second=118 amount=-3
kerning first=115 second=41 amount=-12
kerning first=1111 second=63 amount=-3
kerning first=71 second=71 amount=3
kerning first=80 second=111 amount=-9
kerning first=103 second=47 amount=3
kerning first=1058 second=58 amount=-9
kerning first=78 second=63 amount=-4
kerning first=87 second=104 amount=4
kerning first=91 second=53 amount=-4
kerning first=1072 second=41 amount=-5
kerning first=1108 second=58 amount=-2
kerning first=98 second=46 amount=-3
kerning first=40 second=86 amount=-8
kerning first=69 second=113 amount=-3
kerning first=92 second=49 amount=-16
kerning first=1061 second=47 amount=-3
kerning first=47 second=79 amount=-4
kerning first=123 second=120 amount=-8
kerning first=90 second=92 amount=-12
kerning first=1168 second=46 amount=-9
kerning first=91 second=88 amount=-3
kerning first=1055 second=89 amount=3
kerning first=1051 second=92 amount=-7
kerning first=1054 second=41 amount=-10
kerning first=1108 second=93 amount=-2
kerning first=40 second=120 amount=-4
kerning first=92 second=84 amount=-6
kerning first=57 second=59 amount=-4
kerning first=77 second=46 amount=4
kerning first=47 second=113 amount=-11
kerning first=118 second=63 amount=2
kerning first=1040 second=47 amount=5
kerning first=1049 second=44 amount=4
kerning first=1056 second=85 amount=6
kerning first=1057 second=81 amount=3
kerning first=1070 second=118 amount=-3
kerning first=1099 second=33 amount=-3
kerning first=1043 second=39 amount=4
kerning first=69 second=92 amount=-2
kerning first=73 second=41 amount=-2
kerning first=47 second=57 amount=-5
kerning first=91 second=122 amount=-4
kerning first=85 second=125 amount=-6
kerning first=89 second=75 amount=5
kerning first=114 second=58 amount=-2
kerning first=123 second=99 amount=-10
kerning first=1075 second=100 amount=-1
kerning first=92 second=118 amount=-5
kerning first=1077 second=106 amount=-1
kerning first=1083 second=93 amount=-3
kerning first=1071 second=58 amount=-2
kerning first=55 second=46 amount=-12
kerning first=1078 second=46 amount=5
kerning first=1090 second=33 amount=-4
kerning first=1093 second=92 amount=-13
kerning first=1097 second=41 amount=-5
kerning first=1075 second=44 amount=-9
kerning first=117 second=46 amount=5
kerning first=40 second=99 amount=-10
kerning first=1069 second=101 amount=-7
kerning first=1086 second=47 amount=-4
kerning first=101 second=103 amount=3
kerning first=86 second=65 amount=-3
kerning first=51 second=41 amount=-11
kerning first=114 second=93 amount=-3
kerning first=1055 second=1055 amount=4
kerning first=1076 second=46 amount=2
kerning first=1057 second=59 amount=-2
kerning first=102 second=99 amount=-3
kerning first=1098 second=125 amount=-9
kerning first=1030 second=118 amount=-3
kerning first=1040 second=116 amount=-4
kerning first=105 second=33 amount=-3
kerning first=109 second=92 amount=-14
kerning first=107 second=44 amount=6
kerning first=1168 second=59 amount=-4
kerning first=101 second=47 amount=-7
kerning first=76 second=63 amount=-11
kerning first=91 second=101 amount=-3
kerning first=1070 second=41 amount=-2
kerning first=1064 second=44 amount=4
kerning first=92 second=97 amount=4
kerning first=77 second=59 amount=2
kerning first=8217 second=111 amount=-3
kerning first=1047 second=47 amount=-5
kerning first=1089 second=125 amount=-9
kerning first=1055 second=46 amount=-6
kerning first=1085 second=63 amount=-3
kerning first=84 second=33 amount=-3
kerning first=88 second=92 amount=-2
kerning first=1053 second=93 amount=-3
kerning first=86 second=44 amount=-10
kerning first=1078 second=59 amount=4
kerning first=80 second=47 amount=-10
kerning first=104 second=125 amount=-9
kerning first=1110 second=93 amount=-3
kerning first=1044 second=41 amount=-4
kerning first=1050 second=44 amount=5
kerning first=75 second=46 amount=4
kerning first=55 second=59 amount=-10
kerning first=84 second=87 amount=4
kerning first=1058 second=85 amount=4
kerning first=1100 second=33 amount=-3
kerning first=1030 second=41 amount=-2
kerning first=72 second=93 amount=-3
kerning first=123 second=56 amount=-9
kerning first=117 second=59 amount=3
kerning first=92 second=76 amount=3
kerning first=1077 second=63 amount=-3
kerning first=47 second=105 amount=-9
kerning first=71 second=41 amount=-6
kerning first=80 second=82 amount=3
kerning first=1028 second=81 amount=3
kerning first=83 second=125 amount=-7
kerning first=87 second=75 amount=5
kerning first=40 second=56 amount=-10
kerning first=1069 second=58 amount=-5
kerning first=120 second=47 amount=-3
kerning first=1042 second=125 amount=2
kerning first=47 second=49 amount=-6
kerning first=91 second=114 amount=-4
kerning first=1088 second=33 amount=-8
kerning first=89 second=66 amount=5
kerning first=1075 second=92 amount=-13
kerning first=35 second=55 amount=-15
kerning first=1095 second=41 amount=-5
kerning first=1056 second=111 amount=-9
kerning first=1102 second=125 amount=-9
kerning first=67 second=101 amount=-7
kerning first=80 second=116 amount=3
kerning first=84 second=65 amount=-3
kerning first=49 second=41 amount=-10
kerning first=1055 second=59 amount=-7
kerning first=1072 second=46 amount=4
kerning first=107 second=92 amount=-4
kerning first=92 second=54 amount=-9
kerning first=111 second=41 amount=-14
kerning first=1028 second=59 amount=-2
kerning first=76 second=111 amount=-3
kerning first=89 second=101 amount=-7
kerning first=1061 second=33 amount=-5
kerning first=1063 second=44 amount=5
kerning first=1118 second=58 amount=-3
kerning first=75 second=59 amount=2
kerning first=1060 second=47 amount=3
kerning first=1087 second=125 amount=3
kerning first=70 second=58 amount=-4
kerning first=1054 second=46 amount=-3
kerning first=1083 second=63 amount=-3
kerning first=92 second=89 amount=-10
kerning first=82 second=33 amount=-2
kerning first=86 second=92 amount=9
kerning first=47 second=118 amount=-10
kerning first=90 second=41 amount=-10
kerning first=84 second=44 amount=-5
kerning first=78 second=47 amount=3
kerning first=102 second=125 amount=-2
kerning first=1044 second=89 amount=-4
kerning first=52 second=63 amount=2
kerning first=1040 second=33 amount=3
kerning first=1050 second=92 amount=-8
kerning first=1051 second=41 amount=-7
kerning first=1043 second=44 amount=-9
kerning first=40 second=70 amount=-2
kerning first=73 second=46 amount=3
kerning first=1101 second=33 amount=-5
kerning first=1099 second=92 amount=-11
kerning first=70 second=93 amount=6
kerning first=89 second=80 amount=5
kerning first=1054 second=81 amount=3
kerning first=1079 second=47 amount=-5
kerning first=1040 second=87 amount=-4
kerning first=1071 second=63 amount=-6
kerning first=1092 second=101 amount=-3
kerning first=69 second=41 amount=-4
kerning first=110 second=58 amount=-3
kerning first=1072 second=59 amount=3
kerning first=56 second=47 amount=-4
kerning first=81 second=125 amount=5
kerning first=123 second=48 amount=-10
kerning first=122 second=33 amount=-3
kerning first=1097 second=46 amount=5
kerning first=92 second=68 amount=3
kerning first=67 second=58 amount=-5
kerning first=47 second=97 amount=-17
kerning first=51 second=46 amount=-2
kerning first=118 second=47 amount=-8
kerning first=1086 second=33 amount=-7
kerning first=87 second=66 amount=5
kerning first=1049 second=118 amount=-3
kerning first=1056 second=1056 amount=4
kerning first=1088 second=44 amount=-16
kerning first=113 second=46 amount=2
kerning first=1058 second=111 amount=-5
kerning first=1090 second=92 amount=-14
kerning first=40 second=48 amount=-10
kerning first=1053 second=63 amount=-2
kerning first=1093 second=41 amount=-13
kerning first=1073 second=125 amount=-9
kerning first=91 second=106 amount=6
kerning first=110 second=93 amount=4
kerning first=123 second=83 amount=-2
kerning first=89 second=58 amount=-6
kerning first=1070 second=46 amount=3
kerning first=107 second=8217 amount=3
kerning first=92 second=102 amount=6
kerning first=1110 second=63 amount=-3
kerning first=101 second=33 amount=-6
kerning first=105 second=92 amount=-11
kerning first=109 second=41 amount=-11
kerning first=80 second=108 amount=4
kerning first=103 second=44 amount=3
kerning first=97 second=47 amount=5
kerning first=87 second=101 amount=-7
kerning first=72 second=63 amount=-2
kerning first=91 second=50 amount=-4
kerning first=1047 second=33 amount=-8
kerning first=1063 second=92 amount=-8
kerning first=40 second=83 amount=-7
kerning first=69 second=110 amount=-3
kerning first=1056 second=47 amount=-10
kerning first=1082 second=125 amount=7
kerning first=47 second=76 amount=3
kerning first=1168 second=99 amount=-4
kerning first=123 second=117 amount=-11
kerning first=89 second=93 amount=5
kerning first=1044 second=46 amount=6
kerning first=1169 second=47 amount=-8
kerning first=86 second=8217 amount=6
kerning first=80 second=33 amount=-5
kerning first=88 second=41 amount=-5
kerning first=1097 second=59 amount=3
kerning first=91 second=85 amount=-4
kerning first=1055 second=86 amount=4
kerning first=1030 second=46 amount=3
kerning first=1051 second=89 amount=-4
kerning first=40 second=117 amount=-9
kerning first=1043 second=92 amount=6
kerning first=1049 second=41 amount=-2
kerning first=1040 second=44 amount=6
kerning first=1056 second=82 amount=3
kerning first=47 second=110 amount=-8
kerning first=71 second=46 amount=-3
kerning first=1046 second=125 amount=3
kerning first=1092 second=58 amount=-3
kerning first=1074 second=33 amount=-3
kerning first=1064 second=118 amount=-3
kerning first=87 second=80 amount=5
kerning first=1100 second=92 amount=-11
kerning first=1069 second=63 amount=-4
kerning first=47 second=54 amount=-7
kerning first=91 second=119 amount=-4
kerning first=1095 second=46 amount=5
kerning first=89 second=72 amount=5
kerning first=54 second=47 amount=-4
kerning first=79 second=125 amount=-5
kerning first=1056 second=116 amount=3
kerning first=120 second=33 amount=-7
kerning first=1047 second=65 amount=-3
kerning first=71 second=81 amount=3
kerning first=1077 second=103 amount=3
kerning first=1092 second=93 amount=-3
kerning first=116 second=47 amount=-6
kerning first=1081 second=33 amount=-3
kerning first=1088 second=92 amount=-13
kerning first=1075 second=41 amount=-13
kerning first=1086 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=1077 second=47 amount=-7
kerning first=80 second=65 amount=-4
kerning first=108 second=93 amount=-2
kerning first=87 second=58 amount=-7
kerning first=1044 second=59 amount=4
kerning first=57 second=125 amount=4
kerning first=1118 second=63 amount=-2
kerning first=99 second=33 amount=-5
kerning first=103 second=92 amount=-12
kerning first=107 second=41 amount=4
kerning first=101 second=44 amount=-12
kerning first=119 second=125 amount=-8
kerning first=1055 second=99 amount=-5
kerning first=1061 second=92 amount=-2
kerning first=1064 second=41 amount=-2
kerning first=86 second=97 amount=-7
kerning first=71 second=59 amount=4
kerning first=1045 second=101 amount=-3
kerning first=1058 second=47 amount=-5
kerning first=1080 second=125 amount=-9
kerning first=1111 second=33 amount=-3
kerning first=87 second=93 amount=8
kerning first=1050 second=97 amount=3
kerning first=65 second=58 amount=2
kerning first=1051 second=46 amount=4
kerning first=84 second=8217 amount=4
kerning first=82 second=92 amount=-6
kerning first=47 second=68 amount=6
kerning first=86 second=41 amount=8
kerning first=80 second=44 amount=-11
kerning first=123 second=109 amount=-10
kerning first=70 second=98 amount=-4
kerning first=98 second=125 amount=-9
kerning first=1043 second=8217 amount=3
kerning first=1048 second=93 amount=4
kerning first=1040 second=92 amount=-9
kerning first=1050 second=41 amount=-2
kerning first=1058 second=82 amount=3
kerning first=1095 second=59 amount=3
kerning first=84 second=84 amount=4
kerning first=1091 second=58 amount=-3
kerning first=49 second=59 amount=-3
kerning first=91 second=77 amount=3
kerning first=1079 second=33 amount=-8
kerning first=123 second=53 amount=-8
kerning first=1101 second=92 amount=-13
kerning first=1099 second=41 amount=-11
kerning first=40 second=109 amount=-9
kerning first=1069 second=111 amount=-7
kerning first=1168 second=125 amount=7
kerning first=86 second=76 amount=5
kerning first=47 second=102 amount=-7
kerning first=67 second=63 amount=-4
kerning first=56 second=33 amount=-6
kerning first=80 second=79 amount=3
kerning first=87 second=72 amount=5
kerning first=77 second=125 amount=-4
kerning first=118 second=33 amount=-7
kerning first=40 second=53 amount=-9
kerning first=122 second=92 amount=-19
kerning first=1057 second=1057 amount=3
kerning first=91 second=111 amount=-3
kerning first=114 second=47 amount=-8
kerning first=123 second=88 amount=-8
kerning first=1086 second=92 amount=-18
kerning first=1090 second=41 amount=-11
kerning first=92 second=107 amount=3
kerning first=1056 second=108 amount=4
kerning first=90 second=59 amount=-3
kerning first=1078 second=125 amount=7
kerning first=1045 second=114 amount=-1
kerning first=1052 second=63 amount=-8
kerning first=91 second=55 amount=-3
kerning first=1063 second=97 amount=3
kerning first=85 second=58 amount=-6
kerning first=1051 second=59 amount=2
kerning first=55 second=125 amount=3
kerning first=40 second=88 amount=-6
kerning first=92 second=51 amount=3
kerning first=97 second=33 amount=2
kerning first=101 second=92 amount=-17
kerning first=105 second=41 amount=-11
kerning first=47 second=81 amount=3
kerning first=123 second=122 amount=-11
kerning first=1045 second=58 amount=-5
kerning first=1065 second=93 amount=4
kerning first=117 second=125 amount=-5
kerning first=68 second=63 amount=2
kerning first=1056 second=33 amount=-5
kerning first=1047 second=92 amount=-9
kerning first=1063 second=41 amount=-2
kerning first=1060 second=44 amount=4
kerning first=1079 second=65 amount=-3
kerning first=84 second=97 amount=-5
kerning first=69 second=59 amount=-2
kerning first=88 second=46 amount=-3
kerning first=1076 second=125 amount=4
kerning first=91 second=90 amount=-6
kerning first=1169 second=33 amount=-10
kerning first=85 second=93 amount=-3
kerning first=40 second=122 amount=-8
kerning first=92 second=86 amount=-10
kerning first=1043 second=97 amount=-4
kerning first=1049 second=46 amount=3
kerning first=47 second=115 amount=-13
kerning first=1045 second=93 amount=-4
kerning first=78 second=44 amount=3
kerning first=1044 second=86 amount=-4
kerning first=1043 second=41 amount=5
kerning first=1098 second=93 amount=-3
kerning first=1089 second=58 amount=-2
kerning first=76 second=87 amount=-10
kerning first=123 second=101 amount=-11
kerning first=89 second=77 amount=5
kerning first=108 second=63 amount=-6
kerning first=1055 second=125 amount=5
kerning first=1085 second=33 amount=-3
kerning first=92 second=120 amount=6
kerning first=1074 second=92 amount=-11
kerning first=1100 second=41 amount=-11
kerning first=67 second=111 amount=-7
kerning first=1096 second=47 amount=5
kerning first=1057 second=117 amount=-3
kerning first=54 second=33 amount=-6
kerning first=91 second=69 amount=-4
kerning first=1075 second=46 amount=-9
kerning first=50 second=47 amount=2
kerning first=75 second=125 amount=3
kerning first=40 second=101 amount=-12
kerning first=1056 second=65 amount=-4
kerning first=116 second=33 amount=-8
kerning first=86 second=68 amount=5
kerning first=120 second=92 amount=-13
kerning first=118 second=44 amount=-9
kerning first=1089 second=93 amount=-2
kerning first=89 second=111 amount=-7
kerning first=112 second=47 amount=-10
kerning first=102 second=101 amount=-3
kerning first=87 second=63 amount=2
kerning first=1077 second=33 amount=-6
kerning first=1081 second=92 amount=-11
kerning first=1088 second=41 amount=-11
kerning first=88 second=59 amount=-2
kerning first=107 second=46 amount=5
kerning first=1084 second=125 amount=-9
kerning first=1048 second=63 amount=-6
kerning first=104 second=93 amount=-2
kerning first=83 second=58 amount=-3
kerning first=1064 second=46 amount=3
kerning first=53 second=125 amount=-2
kerning first=99 second=92 amount=-13
kerning first=103 second=41 amount=-2
kerning first=1062 second=93 amount=4
kerning first=97 second=44 amount=5
kerning first=115 second=125 amount=-8
kerning first=1169 second=100 amount=-1
kerning first=65 second=63 amount=-7
kerning first=1058 second=33 amount=-3
kerning first=1061 second=41 amount=-5
kerning first=1056 second=44 amount=-11
kerning first=86 second=46 amount=-10
kerning first=1041 second=47 amount=-3
kerning first=76 second=100 amount=-3
kerning first=123 second=114 amount=-9
kerning first=1072 second=125 amount=-5
kerning first=1108 second=33 amount=-5
kerning first=83 second=93 amount=-2
kerning first=1169 second=44 amount=-9
kerning first=1111 second=92 amount=-11
kerning first=1050 second=46 amount=4
kerning first=1058 second=87 amount=4
kerning first=1092 second=111 amount=-3
kerning first=80 second=8217 amount=3
kerning first=84 second=89 amount=3
kerning first=1091 second=63 amount=-2
kerning first=78 second=92 amount=6
kerning first=82 second=41 amount=-5
kerning first=91 second=82 amount=-2
kerning first=76 second=44 amount=5
kerning first=1055 second=83 amount=4
kerning first=70 second=47 amount=-9
kerning first=1075 second=59 amount=-3
kerning first=40 second=114 amount=-7
kerning first=92 second=78 amount=5
kerning first=1056 second=79 amount=3
kerning first=1040 second=41 amount=-4
kerning first=1102 second=93 amount=-3
kerning first=47 second=107 amount=-5
kerning first=80 second=84 amount=4
kerning first=1087 second=58 amount=-3
kerning first=1054 second=125 amount=-5
kerning first=87 second=77 amount=5
kerning first=1083 second=33 amount=-3
kerning first=1079 second=92 amount=-9
kerning first=1101 second=41 amount=-12
kerning first=107 second=59 amount=4
kerning first=1094 second=47 amount=5
kerning first=1082 second=101 amount=-5
kerning first=1065 second=63 amount=-6
kerning first=47 second=51 amount=3
kerning first=91 second=116 amount=-4
kerning first=56 second=92 amount=-10
kerning first=89 second=69 amount=5
kerning first=102 second=58 amount=-3
kerning first=48 second=47 amount=-2
kerning first=1028 second=117 amount=-3
kerning first=114 second=33 amount=-10
kerning first=118 second=92 amount=-12
kerning first=122 second=41 amount=-8
kerning first=116 second=44 amount=-6
kerning first=1058 second=65 amount=-3
kerning first=1087 second=93 amount=4
kerning first=87 second=111 amount=-7
kerning first=110 second=47 amount=3
kerning first=1071 second=33 amount=-2
kerning first=1086 second=41 amount=-14
kerning first=1077 second=44 amount=-12
kerning first=86 second=59 amount=-8
kerning first=1097 second=125 amount=-5
kerning first=76 second=113 amount=-3
kerning first=1045 second=63 amount=-4
kerning first=1046 second=101 amount=-1
kerning first=102 second=93 amount=-3
kerning first=1050 second=59 amount=2
kerning first=1063 second=46 amount=4
kerning first=51 second=125 amount=-7
kerning first=1073 second=114 amount=-3
kerning first=1098 second=63 amount=-3
kerning first=97 second=92 amount=-16
kerning first=101 second=41 amount=-13
kerning first=89 second=47 amount=-3
kerning first=113 second=125 amount=4
kerning first=1047 second=41 amount=-11
kerning first=47 second=120 amount=-10
kerning first=1058 second=44 amount=-5
kerning first=80 second=97 amount=-9
kerning first=84 second=46 amount=-6
kerning first=1045 second=98 amount=4
kerning first=1052 second=47 amount=2
kerning first=1110 second=33 amount=-3
kerning first=1169 second=92 amount=-13
kerning first=81 second=93 amount=6
kerning first=67 second=67 amount=3
kerning first=1043 second=46 amount=-9
kerning first=69 second=99 amount=-3
kerning first=76 second=92 amount=-21
kerning first=123 second=106 amount=6
kerning first=89 second=82 amount=5
kerning first=121 second=58 amount=-3
kerning first=68 second=47 amount=-6
kerning first=1040 second=89 amount=-4
kerning first=1073 second=93 amount=-2
kerning first=1082 second=58 amount=-2
kerning first=91 second=74 amount=-5
kerning first=123 second=50 amount=-10
kerning first=104 second=63 amount=-7
kerning first=70 second=39 amount=4
kerning first=1044 second=125 amount=-4
kerning first=40 second=106 amount=5
kerning first=1060 second=118 amount=-3
kerning first=92 second=70 amount=2
kerning first=1085 second=92 amount=-11
kerning first=86 second=73 amount=5
kerning first=47 second=99 amount=-15
kerning first=114 second=100 amount=-1
kerning first=1062 second=63 amount=-6
kerning first=1074 second=41 amount=-11
kerning first=54 second=92 amount=-4
kerning first=87 second=69 amount=5
kerning first=1063 second=59 amount=2
kerning first=1088 second=46 amount=-24
kerning first=71 second=125 amount=-3
kerning first=40 second=50 amount=-10
kerning first=112 second=33 amount=-8
kerning first=116 second=92 amount=-10
kerning first=120 second=41 amount=-13
kerning first=1082 second=93 amount=10
kerning first=114 second=44 amount=-9
kerning first=35 second=49 amount=-22
kerning first=1077 second=92 amount=-17
kerning first=92 second=104 amount=2
kerning first=1081 second=41 amount=-11
kerning first=103 second=46 amount=3
kerning first=84 second=59 amount=-7
kerning first=1045 second=111 amount=-3
kerning first=1057 second=101 amount=-7
kerning first=1068 second=47 amount=-3
kerning first=91 second=52 amount=-5
kerning first=1095 second=125 amount=-5
kerning first=100 second=93 amount=5
kerning first=1043 second=59 amount=-4
kerning first=40 second=85 amount=-5
kerning first=49 second=125 amount=-9
kerning first=1061 second=46 amount=-3
kerning first=1102 second=63 amount=-3
kerning first=47 second=78 amount=6
kerning first=1046 second=93 amount=3
kerning first=99 second=41 amount=-12
kerning first=123 second=119 amount=-9
kerning first=1168 second=101 amount=-4
kerning first=87 second=47 amount=-4
kerning first=111 second=125 amount=-9
kerning first=1056 second=8217 amount=3
kerning first=1041 second=33 amount=-4
kerning first=1060 second=41 amount=-2
kerning first=1103 second=58 amount=-2
kerning first=1048 second=47 amount=3
kerning first=91 second=87 amount=-5
kerning first=1067 second=125 amount=2
kerning first=89 second=39 amount=6
kerning first=1118 second=33 amount=-4
kerning first=79 second=93 amount=-3
kerning first=40 second=119 amount=-13
kerning first=92 second=83 amount=-3
kerning first=57 second=58 amount=-6
kerning first=1040 second=46 amount=6
kerning first=47 second=112 amount=-5
kerning first=1056 second=84 amount=4
kerning first=80 second=89 amount=4
kerning first=1069 second=121 amount=3
kerning first=1078 second=101 amount=-5
kerning first=78 second=41 amount=5
kerning first=87 second=82 amount=5
kerning first=1108 second=92 amount=-13
kerning first=1111 second=41 amount=-11
kerning first=65 second=47 amount=5
kerning first=90 second=125 amount=-11
kerning first=47 second=56 amount=-8
kerning first=91 second=121 amount=7
kerning first=123 second=98 amount=7
kerning first=1051 second=125 amount=-4
kerning first=98 second=114 amount=-3
kerning first=92 second=117 amount=2
kerning first=57 second=93 amount=3
kerning first=111 second=104 amount=-5
kerning first=1096 second=44 amount=5
kerning first=1083 second=92 amount=-11
kerning first=1079 second=41 amount=-11
kerning first=48 second=33 amount=-5
kerning first=52 second=92 amount=-4
kerning first=56 second=41 amount=-11
kerning first=91 second=65 amount=2
kerning first=50 second=44 amount=5
kerning first=40 second=98 amount=4
kerning first=119 second=93 amount=-2
kerning first=1061 second=59 amount=-2
kerning first=1086 second=46 amount=-2
kerning first=114 second=92 amount=-13
kerning first=118 second=41 amount=-10
kerning first=1080 second=93 amount=-3
kerning first=112 second=44 amount=-16
kerning first=1057 second=58 amount=-5
kerning first=106 second=47 amount=-3
kerning first=1071 second=92 amount=-6
kerning first=1168 second=58 amount=-4
kerning first=101 second=46 amount=-15
kerning first=1065 second=47 amount=3
kerning first=91 second=100 amount=-4
kerning first=123 second=77 amount=2
kerning first=1055 second=101 amount=-5
kerning first=65 second=116 amount=-4
kerning first=98 second=93 amount=-2
kerning first=1093 second=125 amount=-9
kerning first=1056 second=97 amount=-9
kerning first=1040 second=59 amount=4
kerning first=86 second=99 amount=-7
kerning first=1047 second=46 amount=-2
kerning first=1073 second=63 amount=-11
kerning first=1028 second=101 amount=-7
kerning first=97 second=41 amount=-5
kerning first=85 second=47 amount=-3
kerning first=109 second=125 amount=-9
kerning first=75 second=101 amount=-1
kerning first=1058 second=8217 amount=4
kerning first=1069 second=79 amount=3
kerning first=1168 second=93 amount=5
kerning first=47 second=70 amount=3
kerning first=80 second=46 amount=-11
kerning first=123 second=111 amount=-11
kerning first=70 second=100 amount=-4
kerning first=121 second=63 amount=-2
kerning first=1066 second=125 amount=2
kerning first=87 second=39 amount=4
kerning first=1078 second=58 amount=-2
kerning first=1110 second=92 amount=-11
kerning first=67 second=121 amount=3
kerning first=1169 second=41 amount=-13
kerning first=55 second=58 amount=-10
kerning first=84 second=86 amount=4
kerning first=122 second=59 amount=-2
kerning first=1082 second=63 amount=2
kerning first=68 second=33 amount=-7
kerning first=76 second=41 amount=-8
kerning first=91 second=79 amount=-4
kerning first=70 second=44 amount=-9
kerning first=40 second=111 amount=-11
kerning first=47 second=104 amount=3
kerning first=86 second=78 amount=5
kerning first=1078 second=93 amount=10
kerning first=1076 second=58 amount=-3
kerning first=102 second=111 amount=-3
kerning first=100 second=63 amount=-4
kerning first=1092 second=33 amount=-3
kerning first=1096 second=92 amount=-10
kerning first=55 second=93 amount=-2
kerning first=40 second=55 amount=-3
kerning first=1094 second=44 amount=5
kerning first=101 second=59 amount=2
kerning first=1085 second=41 amount=-11
kerning first=47 second=48 amount=-8
kerning first=91 second=113 amount=-4
kerning first=123 second=90 amount=-7
kerning first=89 second=65 amount=-3
kerning first=50 second=92 amount=-11
kerning first=54 second=41 amount=-6
kerning first=1046 second=63 amount=-3
kerning first=1047 second=59 amount=-3
kerning first=66 second=125 amount=2
kerning first=80 second=115 amount=-1
kerning first=112 second=92 amount=-13
kerning first=116 second=41 amount=-11
kerning first=1076 second=93 amount=6
kerning first=91 second=57 amount=-6
kerning first=110 second=44 amount=2
kerning first=1055 second=58 amount=-9
kerning first=40 second=90 amount=-6
kerning first=92 second=53 amount=3
kerning first=1068 second=33 amount=-4
kerning first=1077 second=41 amount=-13
kerning first=1028 second=58 amount=-5
kerning first=80 second=59 amount=-13
kerning first=1062 second=47 amount=3
kerning first=1075 second=125 amount=-10
kerning first=68 second=65 amount=-4
kerning first=1058 second=97 amount=-5
kerning first=1060 second=46 amount=3
kerning first=84 second=99 amount=-5
kerning first=1103 second=63 amount=-6
kerning first=123 second=69 amount=-2
kerning first=83 second=47 amount=-5
kerning first=107 second=125 amount=7
kerning first=92 second=88 amount=5
kerning first=57 second=63 amount=-5
kerning first=1043 second=99 amount=-4
kerning first=47 second=117 amount=-11
kerning first=1056 second=89 amount=4
kerning first=1052 second=44 amount=3
kerning first=67 second=79 amount=3
kerning first=78 second=46 amount=3
kerning first=1042 second=47 amount=-3
kerning first=1118 second=92 amount=-16
kerning first=1108 second=41 amount=-12
kerning first=75 second=93 amount=3
kerning first=40 second=69 amount=-3
kerning first=1069 second=71 amount=3
kerning first=53 second=58 amount=-3
kerning first=1082 second=111 amount=-4
kerning first=1080 second=63 amount=-3
kerning first=76 second=89 amount=-10
kerning first=104 second=116 amount=-3
kerning first=65 second=33 amount=3
kerning first=68 second=44 amount=-5
kerning first=92 second=122 amount=3
kerning first=1040 second=86 amount=-4
kerning first=86 second=125 amount=10
kerning first=1079 second=46 amount=-2
kerning first=1084 second=93 amount=-3
kerning first=91 second=71 amount=-3
kerning first=56 second=46 amount=-2
kerning first=65 second=87 amount=-4
kerning first=1050 second=125 amount=3
kerning first=98 second=63 amount=-11
kerning first=1091 second=33 amount=-4
kerning first=92 second=66 amount=5
kerning first=53 second=93 amount=-2
kerning first=1094 second=92 amount=-10
kerning first=86 second=70 amount=5
kerning first=118 second=46 amount=-10
kerning first=1087 second=47 amount=3
kerning first=1083 second=41 amount=-11
kerning first=70 second=126 amount=7
kerning first=1057 second=63 amount=-4
kerning first=1099 second=125 amount=-9
kerning first=48 second=92 amount=-7
kerning first=52 second=41 amount=-5
kerning first=68 second=79 amount=4
kerning first=87 second=65 amount=-3
kerning first=91 second=105 amount=-6
kerning first=106 second=33 amount=-4
kerning first=110 second=92 amount=-13
kerning first=108 second=44 amount=3
kerning first=114 second=41 amount=-13
kerning first=92 second=101 amount=-3
kerning first=77 second=63 amount=-8
kerning first=8217 second=115 amount=-7
kerning first=1071 second=41 amount=-5
kerning first=97 second=46 amount=4
kerning first=1090 second=125 amount=-9
kerning first=91 second=49 amount=-14
kerning first=40 second=82 amount=-5
kerning first=1056 second=46 amount=-11
kerning first=47 second=75 amount=4
kerning first=1078 second=63 amount=2
kerning first=123 second=116 amount=-10
kerning first=85 second=33 amount=-5
kerning first=89 second=92 amount=7
kerning first=1054 second=93 amount=-3
kerning first=87 second=44 amount=-4
kerning first=1069 second=1069 amount=3
kerning first=1079 second=59 amount=-3
kerning first=81 second=47 amount=4
kerning first=105 second=125 amount=-9
kerning first=1058 second=89 amount=3
kerning first=55 second=63 amount=-6
kerning first=1045 second=33 amount=-3
kerning first=1052 second=92 amount=-7
kerning first=1053 second=41 amount=-3
kerning first=1048 second=44 amount=4
kerning first=91 second=84 amount=-5
kerning first=76 second=46 amount=4
kerning first=1055 second=85 amount=4
kerning first=1063 second=125 amount=3
kerning first=1169 second=46 amount=-9
kerning first=1098 second=33 amount=-3
kerning first=40 second=116 amount=-14
kerning first=73 second=93 amount=4
kerning first=67 second=71 amount=3
kerning first=47 second=109 amount=-6
kerning first=1073 second=47 amount=-5
kerning first=1110 second=41 amount=-11
kerning first=68 second=92 amount=-6
kerning first=72 second=41 amount=-3
kerning first=65 second=44 amount=6
kerning first=113 second=58 amount=-3
kerning first=84 second=125 amount=5
kerning first=47 second=53 amount=-4
kerning first=91 second=118 amount=-3
kerning first=1043 second=125 amount=7
kerning first=1056 second=115 amount=-1
kerning first=1089 second=33 amount=-5
kerning first=1092 second=92 amount=-5
kerning first=1096 second=41 amount=-5
kerning first=97 second=59 amount=3
kerning first=116 second=46 amount=-6
kerning first=1057 second=111 amount=-7
kerning first=1082 second=47 amount=6
kerning first=1100 second=125 amount=-9
kerning first=50 second=41 amount=-7
kerning first=113 second=93 amount=6
kerning first=1069 second=97 amount=-1
kerning first=1056 second=59 amount=-13
kerning first=101 second=99 amount=3
kerning first=1077 second=46 amount=-15
kerning first=47 second=88 amount=-7
kerning first=1028 second=63 amount=-4
kerning first=104 second=33 amount=-3
kerning first=108 second=92 amount=-4
kerning first=112 second=41 amount=-11
kerning first=106 second=44 amount=-3
kerning first=1044 second=58 amount=2
kerning first=1070 second=93 amount=4
kerning first=100 second=47 amount=4
kerning first=1169 second=59 amount=-3
kerning first=71 second=114 amount=1
kerning first=75 second=63 amount=-3
kerning first=1168 second=111 amount=-4
kerning first=1065 second=44 amount=4
kerning first=91 second=97 amount=-3
kerning first=123 second=74 amount=-11
kerning first=1046 second=47 amount=2
kerning first=1088 second=125 amount=-9
kerning first=47 second=122 amount=-12
kerning first=71 second=58 amount=3
kerning first=80 second=99 amount=-9
kerning first=89 second=8217 amount=6
kerning first=1045 second=100 amount=-3
kerning first=83 second=33 amount=-8
kerning first=87 second=92 amount=9
kerning first=1058 second=46 amount=-6
kerning first=1084 second=63 amount=-3
kerning first=85 second=44 amount=-2
kerning first=1078 second=111 amount=-4
kerning first=79 second=47 amount=-6
kerning first=40 second=74 amount=-10
kerning first=69 second=101 amount=-3
kerning first=103 second=125 amount=3
kerning first=1042 second=33 amount=-4
kerning first=47 second=66 amount=6
kerning first=1030 second=93 amount=4
kerning first=115 second=63 amount=-4
kerning first=1102 second=33 amount=-3
kerning first=1118 second=41 amount=-7
kerning first=84 second=83 amount=4
kerning first=49 second=58 amount=-5
kerning first=91 second=76 amount=-2
kerning first=123 second=52 amount=-12
kerning first=65 second=92 amount=-9
kerning first=70 second=41 amount=5
kerning first=92 second=72 amount=5
kerning first=57 second=47 amount=-4
kerning first=86 second=75 amount=5
kerning first=47 second=101 amount=-16
kerning first=1077 second=59 amount=2
kerning first=80 second=78 amount=3
kerning first=1040 second=125 amount=-4
kerning first=40 second=52 amount=-14
kerning first=1091 second=92 amount=-16
kerning first=49 second=93 amount=-6
kerning first=1094 second=41 amount=-5
kerning first=91 second=110 amount=-3
kerning first=114 second=46 amount=-9
kerning first=1055 second=111 amount=-5
kerning first=1101 second=125 amount=-9
kerning first=83 second=65 amount=-3
kerning first=48 second=41 amount=-9
kerning first=92 second=106 amount=10
kerning first=67 second=97 amount=-1
kerning first=90 second=58 amount=-5
kerning first=1058 second=59 amount=-7
kerning first=1045 second=113 amount=-3
kerning first=1028 second=111 amount=-7
kerning first=102 second=33 amount=-3
kerning first=106 second=92 amount=-10
kerning first=91 second=54 amount=-6
kerning first=98 second=47 amount=-5
kerning first=40 second=87 amount=-5
kerning first=122 second=125 amount=-9
kerning first=69 second=114 amount=-1
kerning first=73 second=63 amount=-6
kerning first=47 second=80 amount=6
kerning first=1062 second=44 amount=4
kerning first=123 second=121 amount=6
kerning first=89 second=97 amount=-7
kerning first=1086 second=125 amount=-9
kerning first=90 second=93 amount=-4
kerning first=69 second=58 amount=-5
kerning first=1053 second=46 amount=2
